_locales/zh_TW/messages.json (before)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "關於"
    },
    "accept": {
        "message": "接受"
    },
    "activate": {
        "message": "啟用"
    },
    "activateCaptions": {
        "message": "開啟字幕"
    },
    "activateFullscreen": {
        "message": "開啟全螢幕"
    },
    "activated": {
        "message": "啟用"
    },
    "activatedFeatures": {
        "message": "已啟用功能"
    },
    "activeFeatures": {
        "message": "已啟用功能"
    },
    "addScrollToTop": {
        "message": "新增「回到頂部」按鈕"
    },
    "ads": {
        "message": "廣告"
    },
    "all": {
        "message": "所有"
    },
    "allow": {
        "message": "允許"
    },
    "allow60fps": {
        "message": "允許 60fps"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "始終有效"
    },
    "alwaysShowProgressBar": {
        "message": "一律顯示進度條"
    },
    "amber": {
        "message": "琥珀色"
    },
    "analyzer": {
        "message": "觀看紀錄"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "外觀"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "您確定要匯出資料嗎？"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "確定要匯入資料嗎？"
    },
    "audio": {
        "message": "音頻"
    },
    "audioFormats": {
        "message": "音頻格式"
    },
    "auto": {
        "message": "自動"
    },
    "autoFullscreen": {
        "message": "自動全螢幕"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "切換分頁時自動暫停"
    },
    "autoplay": {
        "message": "自動播放"
    },
    "avoidAv1": {
        "message": "忽略 AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "忽略 AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "忽略 AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "盡可能避免使用 CPU 渲染"
    },
    "backgroundColor": {
        "message": "背景顏色"
    },
    "backgroundOpacity": {
        "message": "背景透明度"
    },
    "backupAndReset": {
        "message": "備份 & 重設"
    },
    "baseOnSystemColorScheme": {
        "message": "使用系統配色方案"
    },
    "belowPlayer": {
        "message": "於播放器底下"
    },
    "black": {
        "message": "黑色"
    },
    "blacklist": {
        "message": "黑名單"
    },
    "blockAll": {
        "message": "封鎖全部"
    },
    "blockAv1": {
        "message": "封鎖 AV1"
    },
    "blockH264": {
        "message": "封鎖 H.264"
    },
    "blockMusic": {
        "message": "封鎖音樂"
    },
    "blockVp8": {
        "message": "封鎖 VP8"
    },
    "blockVp9": {
        "message": "封鎖 VP9"
    },
    "blue": {
        "message": "藍色"
    },
    "blueGray": {
        "message": "藍灰色"
    },
    "bluelight": {
        "message": "藍光"
    },
    "brown": {
        "message": "棕色"
    },
    "browser": {
        "message": "瀏覽器"
    },
    "browserVersion": {
        "message": "瀏覽器版本"
    },
    "bubbles": {
        "message": "Bubbles"
    },
    "bug": {
        "message": "問題"
    },
    "buttons": {
        "message": "按鈕"
    },
    "cancel": {
        "message": "取消"
    },
    "categories": {
        "message": "類別"
    },
    "channel": {
        "message": "頻道"
    },
    "channels": {
        "message": "頻道"
    },
    "characterEdgeStyle": {
        "message": "字型邊緣型式"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "剪貼簿"
    },
    "codecH264": {
        "message": "使用 H.264 解碼"
    },
    "codecs": {
        "message": "編碼"
    },
    "collapseOfSubscriptionSections": {
        "message": "於訂閱區顯示縮放按鈕"
    },
    "collapsed": {
        "message": "簡縮"
    },
    "comments": {
        "message": "評論"
    },
    "confirmationBeforeClosing": {
        "message": "關閉前先確認"
    },
    "cookies": {
        "message": "Cookies"
    },
    "cores": {
        "message": "核心數"
    },
    "cropChapterTitles": {
        "message": "截斷章節名稱"
    },
    "custom": {
        "message": "自訂"
    },
    "customCss": {
        "message": "自訂 CSS"
    },
    "customJs": {
        "message": "自訂 JS"
    },
    "customMiniPlayer": {
        "message": "自訂迷你播放器"
    },
    "cyan": {
        "message": "青色"
    },
    "dark": {
        "message": "暗黑"
    },
    "darkTheme": {
        "message": "暗黑主題"
    },
    "dateAndTime": {
        "message": "日期和時間"
    },
    "dawn": {
        "message": "黎明"
    },
    "decreasePlaybackSpeed": {
        "message": "降低播放速度"
    },
    "decreaseVolume": {
        "message": "減輕音量"
    },
    "deepOrange": {
        "message": "深橙色"
    },
    "deepPurple": {
        "message": "深紫色"
    },
    "default": {
        "message": "預設"
    },
    "defaultChannelTab": {
        "message": "預設頻道標籤"
    },
    "defaultContentCountry": {
        "message": "預設國家"
    },
    "deleteWatchedVideos": {
        "message": "刪除已觀看的影片"
    },
    "deleteYoutubeCookies": {
        "message": "刪除 YouTube cookies"
    },
    "depressed": {
        "message": "內凹"
    },
    "description": {
        "message": "描述"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "沙漠"
    },
    "details": {
        "message": "細節"
    },
    "developerOptions": {
        "message": "開發人員選項"
    },
    "device": {
        "message": "裝置"
    },
    "dim": {
        "message": "光線暗度"
    },
    "disabled": {
        "message": "關閉"
    },
    "dislike": {
        "message": "不喜歡"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the weak"
    },
    "doNotChange": {
        "message": "不要改變"
    },
    "donate": {
        "message": "捐贈"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "可拖動"
    },
    "dropShadow": {
        "message": "投射陰影"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email"
    },
    "empty": {
        "message": "空白"
    },
    "enabled": {
        "message": "啟用"
    },
    "enabledForced": {
        "message": "強制啟用"
    },
    "expanded": {
        "message": "擴展"
    },
    "exportSettings": {
        "message": "導出設定"
    },
    "extension": {
        "message": "擴充元件"
    },
    "file": {
        "message": "檔案"
    },
    "filters": {
        "message": "濾鏡"
    },
    "fitToWindow": {
        "message": "依視窗大小縮放"
    },
    "flash": {
        "message": "是否使用 Flash"
    },
    "font": {
        "message": "字體"
    },
    "fontColor": {
        "message": "字型顏色"
    },
    "fontFamily": {
        "message": "字型"
    },
    "fontOpacity": {
        "message": "字型透明度"
    },
    "fontSize": {
        "message": "字型大小"
    },
    "footer": {
        "message": "頁腳"
    },
    "forceSDR": {
        "message": "強制使用標準動態範圍 (SDR)"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "強制從頭播放"
    },
    "forcedPlaybackSpeed": {
        "message": "強制播放速度"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "Force playback speed for music"
    },
    "forcedTheaterMode": {
        "message": "強制劇院模式"
    },
    "forcedVolume": {
        "message": "強制播放音量"
    },
    "foundABug": {
        "message": "遇到問題了嗎?"
    },
    "fullWindow": {
        "message": "全螢幕"
    },
    "general": {
        "message": "一般"
    },
    "geoPreference": {
        "message": "地理位置偏好"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "轉到搜尋框"
    },
    "googleApiKey": {
        "message": "Google API 金鑰"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "綠色"
    },
    "hardwareInformation": {
        "message": "硬體資訊"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "HD 縮圖"
    },
    "header": {
        "message": "標頭"
    },
    "hidden": {
        "message": "隱藏"
    },
    "hiddenOnVideoPage": {
        "message": "於影片頁面自動隱藏"
    },
    "hideAnimatedThumbnails": {
        "message": "隱藏動態的縮略圖"
    },
    "hideAnnotations": {
        "message": "隱藏註解"
    },
    "hideCards": {
        "message": "隱藏資訊卡"
    },
    "hideCategories": {
        "message": "隱藏分類"
    },
    "hideCommentsCount": {
        "message": "隱藏評論數量"
    },
    "hideCountryCode": {
        "message": "隱藏國家代號"
    },
    "hideDate": {
        "message": "隱藏日期"
    },
    "hideDetailButton": {
        "message": "隱藏詳細資訊按鈕"
    },
    "hideDetails": {
        "message": "隱藏詳細資訊"
    },
    "hideEndscreen": {
        "message": "隱藏結束畫面"
    },
    "hideFeaturedContent": {
        "message": "隱藏精選影片"
    },
    "hideFooter": {
        "message": "隱藏頁腳"
    },
    "hideGradientBottom": {
        "message": "隱藏底部漸層圖層"
    },
    "hidePlayerControlsBar": {
        "message": "隱藏播放器控制欄"
    },
    "hidePlayerControlsBarButtons": {
        "message": "隱藏播放列按鈕"
    },
    "hidePlayerControlsBarOptions": {
        "message": "隱藏播放選項"
    },
    "hidePlaylist": {
        "message": "隱藏播放清單"
    },
    "hideRightButtons": {
        "message": "隱藏右側按鈕"
    },
    "hideScrollForDetails": {
        "message": "隱藏「向下捲動即可查看詳情」"
    },
    "hideSkipOverlay": {
        "message": "隱藏「跳至區段」按鈕"
    },
    "hideThumbnailOverlay": {
        "message": "隱藏縮圖上的按鈕"
    },
    "hideThumbnails": {
        "message": "隱藏縮圖"
    },
    "hideViewsCount": {
        "message": "隱藏觀看次數"
    },
    "hideVoiceSearchButton": {
        "message": "隱藏語音搜尋按鈕"
    },
    "high": {
        "message": "高"
    },
    "history": {
        "message": "觀看記錄"
    },
    "home": {
        "message": "首頁"
    },
    "hover": {
        "message": "滑鼠暫留時顯示"
    },
    "hoverOnVideoPage": {
        "message": "於影片頁面滑鼠暫留時顯示"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "顯示影片上傳時間"
    },
    "icons": {
        "message": "圖示"
    },
    "iconsOnly": {
        "message": "只有圖示"
    },
    "importSettings": {
        "message": "導入設定"
    },
    "improveLogo": {
        "message": "改進 YouTube 圖示"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube 按鈕"
    },
    "improvedtubeIconOnYoutube": {
        "message": "於 YouTube 中顯示 ImprovedTube 圖示"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube 語言"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube 版本"
    },
    "increasePlaybackSpeed": {
        "message": "加快播放速度"
    },
    "increaseVolume": {
        "message": "增加音量"
    },
    "indigo": {
        "message": "靛青"
    },
    "items": {
        "message": "項目"
    },
    "language": {
        "message": "語言"
    },
    "languages": {
        "message": "語言"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "舊版 YouTube"
    },
    "library": {
        "message": "影片庫"
    },
    "light": {
        "message": "淺色"
    },
    "lightBlue": {
        "message": "淺藍色"
    },
    "lightGreen": {
        "message": "淺綠色"
    },
    "like": {
        "message": "喜歡"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "萊姆色"
    },
    "limitPageWidth": {
        "message": "限制頁面寬度"
    },
    "list": {
        "message": "清單"
    },
    "liveChat": {
        "message": "Live 聊天視窗"
    },
    "liveChatType": {
        "message": "Live 聊天視窗種類"
    },
    "location": {
        "message": "地區"
    },
    "loop": {
        "message": "重複播放"
    },
    "loudnessNormalization": {
        "message": "音量標準化"
    },
    "low": {
        "message": "低"
    },
    "markWatchedVideos": {
        "message": "標記已觀看影片"
    },
    "medium": {
        "message": "中"
    },
    "mixer": {
        "message": "音量混合器"
    },
    "more": {
        "message": "更多"
    },
    "mostViewedChannels": {
        "message": "最多觀看的頻道"
    },
    "moveSidebarLeft": {
        "message": "將側邊欄移至右方"
    },
    "moveThumbnailsRight": {
        "message": "將預覽圖移至右方"
    },
    "myColors": {
        "message": "自訂主色"
    },
    "name": {
        "message": "名稱"
    },
    "nativeMiniPlayer": {
        "message": "迷你播放器"
    },
    "new": {
        "message": "新增"
    },
    "nextVideo": {
        "message": "下一個影片"
    },
    "night": {
        "message": "夜晚"
    },
    "nightMode": {
        "message": "夜晚模式"
    },
    "noActiveFeatures": {
        "message": "無已啟用功能"
    },
    "noOpenVideoTabs": {
        "message": "無已開啟之影片頁面"
    },
    "none": {
        "message": "無"
    },
    "normal": {
        "message": "正常"
    },
    "off": {
        "message": "關閉"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "舊版"
    },
    "onAllVideos": {
        "message": "於所有影片中"
    },
    "onSubscribedChannels": {
        "message": "於已訂閱的頻道中"
    },
    "onlyActiveOnYoutube": {
        "message": "僅適用於 YouTube 網站"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "同時間僅限播放單一影片"
    },
    "openPopupPlayer": {
        "message": "開啟影片或播放清單於新視窗中"
    },
    "orange": {
        "message": "橘色"
    },
    "os": {
        "message": "作業系統"
    },
    "other": {
        "message": "其他"
    },
    "outline": {
        "message": "外框"
    },
    "overlay": {
        "message": "遮罩"
    },
    "permissions": {
        "message": "權限"
    },
    "pictureInPicture": {
        "message": "子母畫面"
    },
    "pink": {
        "message": "粉紅色"
    },
    "plain": {
        "message": "樸素"
    },
    "platform": {
        "message": "平台"
    },
    "playAllButton": {
        "message": "\"播放全部\" 按鈕"
    },
    "playPause": {
        "message": "播放/暫停"
    },
    "playbackSpeed": {
        "message": "播放速度"
    },
    "player": {
        "message": "播放器"
    },
    "playerColor": {
        "message": "影片進度條顏色"
    },
    "playerSize": {
        "message": "播放器大小"
    },
    "playlist": {
        "message": "播放列表"
    },
    "playlists": {
        "message": "播放清單"
    },
    "popupPlayer": {
        "message": "彈出播放器"
    },
    "popupWindowButtons": {
        "message": "添加彈出播放器按鈕"
    },
    "position": {
        "message": "位置"
    },
    "pressAnyKeyOrScroll": {
        "message": "按任意鍵或使用滑鼠滾輪。"
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "按任意鍵或使用鼠標滾輪。"
    },
    "previousVideo": {
        "message": "回到之前的影片"
    },
    "primaryColor": {
        "message": "主要顏色"
    },
    "purple": {
        "message": "紫色"
    },
    "quality": {
        "message": "品質"
    },
    "raised": {
        "message": "浮凸"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "給我評分"
    },
    "rateUs": {
        "message": "評分"
    },
    "red": {
        "message": "紅色"
    },
    "redDislikeButton": {
        "message": "將「不喜歡」數量以紅色顯示"
    },
    "relatedVideos": {
        "message": "推薦影片"
    },
    "remote": {
        "message": "於電視上播放"
    },
    "removeRelatedSearchResults": {
        "message": "移除搜尋相關結果"
    },
    "repeat": {
        "message": "重複播放"
    },
    "report": {
        "message": "回報"
    },
    "reset": {
        "message": "重設"
    },
    "resetAllSettings": {
        "message": "重設所有設定"
    },
    "resetAllShortcuts": {
        "message": "重設所有快捷鍵"
    },
    "reverse": {
        "message": "回播"
    },
    "rotate": {
        "message": "旋轉影片"
    },
    "save": {
        "message": "儲存"
    },
    "saveAs": {
        "message": "另存為"
    },
    "schedule": {
        "message": "排程"
    },
    "screen": {
        "message": "螢幕"
    },
    "screenshot": {
        "message": "截圖"
    },
    "scrollBar": {
        "message": "滾動條"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "搜尋"
    },
    "searchBarOnly": {
        "message": "僅顯示搜尋列"
    },
    "seekBackward10Seconds": {
        "message": "倒退10秒"
    },
    "seekForward10Seconds": {
        "message": "前進10秒"
    },
    "seekNextChapter": {
        "message": "跳至下一章節"
    },
    "seekPreviousChapter": {
        "message": "跳至前一章節"
    },
    "settings": {
        "message": "設定"
    },
    "settingsSuccessfullyImported": {
        "message": "已成功匯入設定"
    },
    "share": {
        "message": "分享"
    },
    "shortcuts": {
        "message": "快捷鍵"
    },
    "showCardsOnMouseHover": {
        "message": "滑鼠暫留時顯示資訊卡"
    },
    "showChannelVideosCount": {
        "message": "顯示頻道影片數量"
    },
    "showLess": {
        "message": "顯示更少"
    },
    "showMore": {
        "message": "顯示更多"
    },
    "showRemainingDuration": {
        "message": "顯示影片剩餘時間"
    },
    "showVersion": {
        "message": "顯示版本"
    },
    "shuffle": {
        "message": "隨機播放"
    },
    "sidebar": {
        "message": "側邊欄"
    },
    "softwareInformation": {
        "message": "軟體資訊"
    },
    "spacebar": {
        "message": "空白鍵"
    },
    "squaredUserImages": {
        "message": "方形用戶圖像"
    },
    "static": {
        "message": "靜止"
    },
    "statsForNerds": {
        "message": "顯示「統計資料」按鈕"
    },
    "step": {
        "message": "音量調整間隔"
    },
    "stop": {
        "message": "停止"
    },
    "style": {
        "message": "樣式"
    },
    "styles": {
        "message": "樣式"
    },
    "subscribe": {
        "message": "訂閱"
    },
    "subscriptions": {
        "message": "訂閱內容"
    },
    "subtitles": {
        "message": "字幕"
    },
    "sunset": {
        "message": "日落"
    },
    "sunsetToSunrise": {
        "message": "日出至入落"
    },
    "systemPeferenceDark": {
        "message": "系統預設: 暗黑模式"
    },
    "systemPeferenceLight": {
        "message": "系統預設: 白天模式"
    },
    "teal": {
        "message": "藍綠色"
    },
    "textColor": {
        "message": "文字顏色"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "主題"
    },
    "thisWillRemoveAllCookies": {
        "message": "這將刪除所有的 cookies。"
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "這將移除全部播放過的影片。"
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "這將刪除所有 YouTube Cookies。"
    },
    "thisWillResetAllSettings": {
        "message": "這將重設所有設定。"
    },
    "thisWillResetAllShortcuts": {
        "message": "這將重設所有快捷鍵。"
    },
    "thumbnails": {
        "message": "縮圖"
    },
    "thumbnailsQuality": {
        "message": "縮圖品質"
    },
    "timeFrom": {
        "message": "開始時間"
    },
    "timeTo": {
        "message": "結束時間"
    },
    "todayAt": {
        "message": "自今日"
    },
    "toggleAutoplay": {
        "message": "切換自動播放"
    },
    "toggleCards": {
        "message": "啟用結束畫面"
    },
    "toggleControls": {
        "message": "開關播放器控制"
    },
    "topChat": {
        "message": "重點聊天室訊息"
    },
    "trackWatchedVideos": {
        "message": "追蹤已觀看的影片"
    },
    "trailerAutoplay": {
        "message": "預告片自動播放"
    },
    "translations": {
        "message": "翻譯"
    },
    "transparentBackground": {
        "message": "透明背景"
    },
    "trending": {
        "message": "發燒影片"
    },
    "tryToReloadThePage": {
        "message": "嘗試重新整理頁面"
    },
    "type": {
        "message": "種類"
    },
    "upNextAutoplay": {
        "message": "自動播放下一個影片"
    },
    "use24HourFormat": {
        "message": "使用24小時格式"
    },
    "version": {
        "message": "版本"
    },
    "video": {
        "message": "影片"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "影片敘述將自動展開以顯示影片分類名稱"
    },
    "videoFormats": {
        "message": "影片格式"
    },
    "videos": {
        "message": "影片"
    },
    "viewMode": {
        "message": "預設檢視模式"
    },
    "volume": {
        "message": "音量"
    },
    "watchLater": {
        "message": "稍後觀看"
    },
    "watchTime": {
        "message": "已觀看時間"
    },
    "whenPaused": {
        "message": "當暫停播放時"
    },
    "whenTabIsChanged": {
        "message": "當分頁改變時"
    },
    "white": {
        "message": "白色"
    },
    "windowColor": {
        "message": "視窗顏色"
    },
    "windowOpacity": {
        "message": "視窗透明度"
    },
    "yellow": {
        "message": "黃色"
    },
    "youtubeHeaderLeft": {
        "message": "YouTube 標頭 (左)"
    },
    "youtubeHeaderRight": {
        "message": "YouTube 標頭 (右)"
    },
    "youtubeHomePage": {
        "message": "預設的 YouTube 首頁"
    },
    "youtubeLanguage": {
        "message": "YouTube 語言"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "使用 H.264 編碼時，YouTube 會將畫質限制為 1080p 內。"
    }
}

_locales/zh_TW/messages.json (after)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "關於"
    },
    "accept": {
        "message": "接受"
    },
    "activate": {
        "message": "啟用"
    },
    "activateCaptions": {
        "message": "開啟字幕"
    },
    "activateFullscreen": {
        "message": "開啟全螢幕"
    },
    "activated": {
        "message": "啟用"
    },
    "activatedFeatures": {
        "message": "已啟用功能"
    },
    "activeFeatures": {
        "message": "已啟用功能"
    },
    "addScrollToTop": {
        "message": "新增「回到頂部」按鈕"
    },
    "ads": {
        "message": "廣告"
    },
    "all": {
        "message": "所有"
    },
    "allow": {
        "message": "允許"
    },
    "allow60fps": {
        "message": "允許 60fps"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "始終有效"
    },
    "alwaysShowProgressBar": {
        "message": "一律顯示進度條"
    },
    "amber": {
        "message": "琥珀色"
    },
    "analyzer": {
        "message": "觀看紀錄"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "外觀"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "您確定要匯出資料嗎？"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "確定要匯入資料嗎？"
    },
    "audio": {
        "message": "音頻"
    },
    "audioFormats": {
        "message": "音頻格式"
    },
    "auto": {
        "message": "自動"
    },
    "autoFullscreen": {
        "message": "自動全螢幕"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "切換分頁時自動暫停"
    },
    "autoplay": {
        "message": "自動播放"
    },
    "avoidAv1": {
        "message": "忽略 AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "忽略 AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "忽略 AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "盡可能避免使用 CPU 渲染"
    },
    "backgroundColor": {
        "message": "背景顏色"
    },
    "backgroundOpacity": {
        "message": "背景透明度"
    },
    "backupAndReset": {
        "message": "備份 & 重設"
    },
    "baseOnSystemColorScheme": {
        "message": "使用系統配色方案"
    },
    "belowPlayer": {
        "message": "於播放器底下"
    },
    "black": {
        "message": "黑色"
    },
    "blacklist": {
        "message": "黑名單"
    },
    "blockAll": {
        "message": "封鎖全部"
    },
    "blockAv1": {
        "message": "封鎖 AV1"
    },
    "blockH264": {
        "message": "封鎖 H.264"
    },
    "blockMusic": {
        "message": "封鎖音樂"
    },
    "blockVp8": {
        "message": "封鎖 VP8"
    },
    "blockVp9": {
        "message": "封鎖 VP9"
    },
    "blue": {
        "message": "藍色"
    },
    "blueGray": {
        "message": "藍灰色"
    },
    "bluelight": {
        "message": "藍光"
    },
    "brown": {
        "message": "棕色"
    },
    "browser": {
        "message": "瀏覽器"
    },
    "browserVersion": {
        "message": "瀏覽器版本"
    },
    "bubbles": {
        "message": "Bubbles"
    },
    "bug": {
        "message": "問題"
    },
    "buttons": {
        "message": "按鈕"
    },
    "cancel": {
        "message": "取消"
    },
    "categories": {
        "message": "類別"
    },
    "channel": {
        "message": "頻道"
    },
    "channels": {
        "message": "頻道"
    },
    "characterEdgeStyle": {
        "message": "字型邊緣型式"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "剪貼簿"
    },
    "codecH264": {
        "message": "使用 H.264 解碼"
    },
    "codecs": {
        "message": "編碼"
    },
    "collapseOfSubscriptionSections": {
        "message": "於訂閱區顯示縮放按鈕"
    },
    "collapsed": {
        "message": "簡縮"
    },
    "comments": {
        "message": "評論"
    },
    "confirmationBeforeClosing": {
        "message": "關閉前先確認"
    },
    "cookies": {
        "message": "Cookies"
    },
    "cores": {
        "message": "核心數"
    },
    "cropChapterTitles": {
        "message": "截斷章節名稱"
    },
    "custom": {
        "message": "自訂"
    },
    "customCss": {
        "message": "自訂 CSS"
    },
    "customJs": {
        "message": "自訂 JS"
    },
    "customMiniPlayer": {
        "message": "自訂迷你播放器"
    },
    "cyan": {
        "message": "青色"
    },
    "dark": {
        "message": "暗黑"
    },
    "darkTheme": {
        "message": "暗黑主題"
    },
    "dateAndTime": {
        "message": "日期和時間"
    },
    "dawn": {
        "message": "黎明"
    },
    "decreasePlaybackSpeed": {
        "message": "降低播放速度"
    },
    "decreaseVolume": {
        "message": "減輕音量"
    },
    "deepOrange": {
        "message": "深橙色"
    },
    "deepPurple": {
        "message": "深紫色"
    },
    "default": {
        "message": "預設"
    },
    "defaultChannelTab": {
        "message": "預設頻道標籤"
    },
    "defaultContentCountry": {
        "message": "預設國家"
    },
    "deleteWatchedVideos": {
        "message": "刪除已觀看的影片"
    },
    "deleteYoutubeCookies": {
        "message": "刪除 YouTube cookies"
    },
    "depressed": {
        "message": "內凹"
    },
    "description": {
        "message": "描述"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "沙漠"
    },
    "details": {
        "message": "細節"
    },
    "developerOptions": {
        "message": "開發人員選項"
    },
    "device": {
        "message": "裝置"
    },
    "dim": {
        "message": "光線暗度"
    },
    "disabled": {
        "message": "關閉"
    },
    "dislike": {
        "message": "不喜歡"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the week"
    },
    "doNotChange": {
        "message": "不要改變"
    },
    "donate": {
        "message": "捐贈"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "可拖動"
    },
    "dropShadow": {
        "message": "投射陰影"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email"
    },
    "empty": {
        "message": "空白"
    },
    "enabled": {
        "message": "啟用"
    },
    "enabledForced": {
        "message": "強制啟用"
    },
    "expanded": {
        "message": "擴展"
    },
    "exportSettings": {
        "message": "導出設定"
    },
    "extension": {
        "message": "擴充元件"
    },
    "file": {
        "message": "檔案"
    },
    "filters": {
        "message": "濾鏡"
    },
    "fitToWindow": {
        "message": "依視窗大小縮放"
    },
    "flash": {
        "message": "是否使用 Flash"
    },
    "font": {
        "message": "字體"
    },
    "fontColor": {
        "message": "字型顏色"
    },
    "fontFamily": {
        "message": "字型"
    },
    "fontOpacity": {
        "message": "字型透明度"
    },
    "fontSize": {
        "message": "字型大小"
    },
    "footer": {
        "message": "頁腳"
    },
    "forceSDR": {
        "message": "強制使用標準動態範圍 (SDR)"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "強制從頭播放"
    },
    "forcedPlaybackSpeed": {
        "message": "強制播放速度"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(Force playback speed even for music?)"
    },
    "forcedTheaterMode": {
        "message": "強制劇院模式"
    },
    "forcedVolume": {
        "message": "強制播放音量"
    },
    "foundABug": {
        "message": "遇到問題了嗎?"
    },
    "fullWindow": {
        "message": "全螢幕"
    },
    "general": {
        "message": "一般"
    },
    "geoPreference": {
        "message": "地理位置偏好"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "轉到搜尋框"
    },
    "googleApiKey": {
        "message": "Google API 金鑰"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "綠色"
    },
    "hardwareInformation": {
        "message": "硬體資訊"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "HD 縮圖"
    },
    "header": {
        "message": "標頭"
    },
    "hidden": {
        "message": "隱藏"
    },
    "hiddenOnVideoPage": {
        "message": "於影片頁面自動隱藏"
    },
    "hideAnimatedThumbnails": {
        "message": "隱藏動態的縮略圖"
    },
    "hideAnnotations": {
        "message": "隱藏註解"
    },
    "hideCards": {
        "message": "隱藏資訊卡"
    },
    "hideCategories": {
        "message": "隱藏分類"
    },
    "hideCommentsCount": {
        "message": "隱藏評論數量"
    },
    "hideCountryCode": {
        "message": "隱藏國家代號"
    },
    "hideDate": {
        "message": "隱藏日期"
    },
    "hideDetailButton": {
        "message": "隱藏詳細資訊按鈕"
    },
    "hideDetails": {
        "message": "隱藏詳細資訊"
    },
    "hideEndscreen": {
        "message": "隱藏結束畫面"
    },
    "hideFeaturedContent": {
        "message": "隱藏精選影片"
    },
    "hideFooter": {
        "message": "隱藏頁腳"
    },
    "hideGradientBottom": {
        "message": "隱藏底部漸層圖層"
    },
    "hidePlayerControlsBar": {
        "message": "隱藏播放器控制欄"
    },
    "hidePlayerControlsBarButtons": {
        "message": "隱藏播放列按鈕"
    },
    "hidePlayerControlsBarOptions": {
        "message": "隱藏播放選項"
    },
    "hidePlaylist": {
        "message": "隱藏播放清單"
    },
    "hideRightButtons": {
        "message": "隱藏右側按鈕"
    },
    "hideScrollForDetails": {
        "message": "隱藏「向下捲動即可查看詳情」"
    },
    "hideSkipOverlay": {
        "message": "隱藏「跳至區段」按鈕"
    },
    "hideThumbnailOverlay": {
        "message": "隱藏縮圖上的按鈕"
    },
    "hideThumbnails": {
        "message": "隱藏縮圖"
    },
    "hideViewsCount": {
        "message": "隱藏觀看次數"
    },
    "hideVoiceSearchButton": {
        "message": "隱藏語音搜尋按鈕"
    },
    "high": {
        "message": "高"
    },
    "history": {
        "message": "觀看記錄"
    },
    "home": {
        "message": "首頁"
    },
    "hover": {
        "message": "滑鼠暫留時顯示"
    },
    "hoverOnVideoPage": {
        "message": "於影片頁面滑鼠暫留時顯示"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "顯示影片上傳時間"
    },
    "icons": {
        "message": "圖示"
    },
    "iconsOnly": {
        "message": "只有圖示"
    },
    "importSettings": {
        "message": "導入設定"
    },
    "improveLogo": {
        "message": "改進 YouTube 圖示"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube 按鈕"
    },
    "improvedtubeIconOnYoutube": {
        "message": "於 YouTube 中顯示 ImprovedTube 圖示"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube 語言"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube 版本"
    },
    "increasePlaybackSpeed": {
        "message": "加快播放速度"
    },
    "increaseVolume": {
        "message": "增加音量"
    },
    "indigo": {
        "message": "靛青"
    },
    "items": {
        "message": "項目"
    },
    "language": {
        "message": "語言"
    },
    "languages": {
        "message": "語言"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "舊版 YouTube"
    },
    "library": {
        "message": "影片庫"
    },
    "light": {
        "message": "淺色"
    },
    "lightBlue": {
        "message": "淺藍色"
    },
    "lightGreen": {
        "message": "淺綠色"
    },
    "like": {
        "message": "喜歡"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "萊姆色"
    },
    "limitPageWidth": {
        "message": "限制頁面寬度"
    },
    "list": {
        "message": "清單"
    },
    "liveChat": {
        "message": "Live 聊天視窗"
    },
    "liveChatType": {
        "message": "Live 聊天視窗種類"
    },
    "location": {
        "message": "地區"
    },
    "loop": {
        "message": "重複播放"
    },
    "loudnessNormalization": {
        "message": "音量標準化"
    },
    "low": {
        "message": "低"
    },
    "markWatchedVideos": {
        "message": "標記已觀看影片"
    },
    "medium": {
        "message": "中"
    },
    "mixer": {
        "message": "音量混合器"
    },
    "more": {
        "message": "更多"
    },
    "mostViewedChannels": {
        "message": "最多觀看的頻道"
    },
    "moveSidebarLeft": {
        "message": "將側邊欄移至右方"
    },
    "moveThumbnailsRight": {
        "message": "將預覽圖移至右方"
    },
    "myColors": {
        "message": "自訂主色"
    },
    "name": {
        "message": "名稱"
    },
    "nativeMiniPlayer": {
        "message": "迷你播放器"
    },
    "new": {
        "message": "新增"
    },
    "nextVideo": {
        "message": "下一個影片"
    },
    "night": {
        "message": "夜晚"
    },
    "nightMode": {
        "message": "夜晚模式"
    },
    "noActiveFeatures": {
        "message": "無已啟用功能"
    },
    "noOpenVideoTabs": {
        "message": "無已開啟之影片頁面"
    },
    "none": {
        "message": "無"
    },
    "normal": {
        "message": "正常"
    },
    "off": {
        "message": "關閉"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "舊版"
    },
    "onAllVideos": {
        "message": "於所有影片中"
    },
    "onSubscribedChannels": {
        "message": "於已訂閱的頻道中"
    },
    "onlyActiveOnYoutube": {
        "message": "僅適用於 YouTube 網站"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "同時間僅限播放單一影片"
    },
    "openPopupPlayer": {
        "message": "開啟影片或播放清單於新視窗中"
    },
    "orange": {
        "message": "橘色"
    },
    "os": {
        "message": "作業系統"
    },
    "other": {
        "message": "其他"
    },
    "outline": {
        "message": "外框"
    },
    "overlay": {
        "message": "遮罩"
    },
    "permissions": {
        "message": "權限"
    },
    "pictureInPicture": {
        "message": "子母畫面"
    },
    "pink": {
        "message": "粉紅色"
    },
    "plain": {
        "message": "樸素"
    },
    "platform": {
        "message": "平台"
    },
    "playAllButton": {
        "message": "\"播放全部\" 按鈕"
    },
    "playPause": {
        "message": "播放/暫停"
    },
    "playbackSpeed": {
        "message": "播放速度"
    },
    "player": {
        "message": "播放器"
    },
    "playerColor": {
        "message": "影片進度條顏色"
    },
    "playerSize": {
        "message": "播放器大小"
    },
    "playlist": {
        "message": "播放列表"
    },
    "playlists": {
        "message": "播放清單"
    },
    "popupPlayer": {
        "message": "彈出播放器"
    },
    "popupWindowButtons": {
        "message": "添加彈出播放器按鈕"
    },
    "position": {
        "message": "位置"
    },
    "pressAnyKeyOrScroll": {
        "message": "按任意鍵或使用滑鼠滾輪。"
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "按任意鍵或使用鼠標滾輪。"
    },
    "previousVideo": {
        "message": "回到之前的影片"
    },
    "primaryColor": {
        "message": "主要顏色"
    },
    "purple": {
        "message": "紫色"
    },
    "quality": {
        "message": "品質"
    },
    "raised": {
        "message": "浮凸"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "給我評分"
    },
    "rateUs": {
        "message": "評分"
    },
    "red": {
        "message": "紅色"
    },
    "redDislikeButton": {
        "message": "將「不喜歡」數量以紅色顯示"
    },
    "relatedVideos": {
        "message": "推薦影片"
    },
    "remote": {
        "message": "於電視上播放"
    },
    "removeRelatedSearchResults": {
        "message": "移除搜尋相關結果"
    },
    "repeat": {
        "message": "重複播放"
    },
    "report": {
        "message": "回報"
    },
    "reset": {
        "message": "重設"
    },
    "resetAllSettings": {
        "message": "重設所有設定"
    },
    "resetAllShortcuts": {
        "message": "重設所有快捷鍵"
    },
    "reverse": {
        "message": "回播"
    },
    "rotate": {
        "message": "旋轉影片"
    },
    "save": {
        "message": "儲存"
    },
    "saveAs": {
        "message": "另存為"
    },
    "schedule": {
        "message": "排程"
    },
    "screen": {
        "message": "螢幕"
    },
    "screenshot": {
        "message": "截圖"
    },
    "scrollBar": {
        "message": "滾動條"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "搜尋"
    },
    "searchBarOnly": {
        "message": "僅顯示搜尋列"
    },
    "seekBackward10Seconds": {
        "message": "倒退10秒"
    },
    "seekForward10Seconds": {
        "message": "前進10秒"
    },
    "seekNextChapter": {
        "message": "跳至下一章節"
    },
    "seekPreviousChapter": {
        "message": "跳至前一章節"
    },
    "settings": {
        "message": "設定"
    },
    "settingsSuccessfullyImported": {
        "message": "已成功匯入設定"
    },
    "share": {
        "message": "分享"
    },
    "shortcuts": {
        "message": "快捷鍵"
    },
    "showCardsOnMouseHover": {
        "message": "滑鼠暫留時顯示資訊卡"
    },
    "showChannelVideosCount": {
        "message": "顯示頻道影片數量"
    },
    "showLess": {
        "message": "顯示更少"
    },
    "showMore": {
        "message": "顯示更多"
    },
    "showRemainingDuration": {
        "message": "顯示影片剩餘時間"
    },
    "showVersion": {
        "message": "顯示版本"
    },
    "shuffle": {
        "message": "隨機播放"
    },
    "sidebar": {
        "message": "側邊欄"
    },
    "softwareInformation": {
        "message": "軟體資訊"
    },
    "spacebar": {
        "message": "空白鍵"
    },
    "squaredUserImages": {
        "message": "方形用戶圖像"
    },
    "static": {
        "message": "靜止"
    },
    "statsForNerds": {
        "message": "顯示「統計資料」按鈕"
    },
    "step": {
        "message": "音量調整間隔"
    },
    "stop": {
        "message": "停止"
    },
    "style": {
        "message": "樣式"
    },
    "styles": {
        "message": "樣式"
    },
    "subscribe": {
        "message": "訂閱"
    },
    "subscriptions": {
        "message": "訂閱內容"
    },
    "subtitles": {
        "message": "字幕"
    },
    "sunset": {
        "message": "日落"
    },
    "sunsetToSunrise": {
        "message": "日出至入落"
    },
    "systemPeferenceDark": {
        "message": "系統預設: 暗黑模式"
    },
    "systemPeferenceLight": {
        "message": "系統預設: 白天模式"
    },
    "teal": {
        "message": "藍綠色"
    },
    "textColor": {
        "message": "文字顏色"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "主題"
    },
    "thisWillRemoveAllCookies": {
        "message": "這將刪除所有的 cookies。"
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "這將移除全部播放過的影片。"
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "這將刪除所有 YouTube Cookies。"
    },
    "thisWillResetAllSettings": {
        "message": "這將重設所有設定。"
    },
    "thisWillResetAllShortcuts": {
        "message": "這將重設所有快捷鍵。"
    },
    "thumbnails": {
        "message": "縮圖"
    },
    "thumbnailsQuality": {
        "message": "縮圖品質"
    },
    "timeFrom": {
        "message": "開始時間"
    },
    "timeTo": {
        "message": "結束時間"
    },
    "todayAt": {
        "message": "自今日"
    },
    "toggleAutoplay": {
        "message": "切換自動播放"
    },
    "toggleCards": {
        "message": "啟用結束畫面"
    },
    "toggleControls": {
        "message": "開關播放器控制"
    },
    "topChat": {
        "message": "重點聊天室訊息"
    },
    "trackWatchedVideos": {
        "message": "追蹤已觀看的影片"
    },
    "trailerAutoplay": {
        "message": "預告片自動播放"
    },
    "translations": {
        "message": "翻譯"
    },
    "transparentBackground": {
        "message": "透明背景"
    },
    "trending": {
        "message": "發燒影片"
    },
    "tryToReloadThePage": {
        "message": "嘗試重新整理頁面"
    },
    "type": {
        "message": "種類"
    },
    "upNextAutoplay": {
        "message": "自動播放下一個影片"
    },
    "use24HourFormat": {
        "message": "使用24小時格式"
    },
    "version": {
        "message": "版本"
    },
    "video": {
        "message": "影片"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "影片敘述將自動展開以顯示影片分類名稱"
    },
    "videoFormats": {
        "message": "影片格式"
    },
    "videos": {
        "message": "影片"
    },
    "viewMode": {
        "message": "預設檢視模式"
    },
    "volume": {
        "message": "音量"
    },
    "watchLater": {
        "message": "稍後觀看"
    },
    "watchTime": {
        "message": "已觀看時間"
    },
    "whenPaused": {
        "message": "當暫停播放時"
    },
    "whenTabIsChanged": {
        "message": "當分頁改變時"
    },
    "white": {
        "message": "白色"
    },
    "windowColor": {
        "message": "視窗顏色"
    },
    "windowOpacity": {
        "message": "視窗透明度"
    },
    "yellow": {
        "message": "黃色"
    },
    "youtubeHeaderLeft": {
        "message": "YouTube 標頭 (左)"
    },
    "youtubeHeaderRight": {
        "message": "YouTube 標頭 (右)"
    },
    "youtubeHomePage": {
        "message": "預設的 YouTube 首頁"
    },
    "youtubeLanguage": {
        "message": "YouTube 語言"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "使用 H.264 編碼時，YouTube 會將畫質限制為 1080p 內。"
    }
}

_locales/zh_TW/messages.json (diff)
@@ -306,7 +306,7 @@
         "message": "不喜歡"
     },
     "displayDayOfTheWeak": {
-        "message": "Display day of the weak"
+        "message": "Display day of the week"
     },
     "doNotChange": {
         "message": "不要改變"
@@ -387,7 +387,7 @@
         "message": "強制播放速度"
     },
     "forcedPlaybackSpeedMusic": {
-        "message": "Force playback speed for music"
+        "message": "(Force playback speed even for music?)"
     },
     "forcedTheaterMode": {
         "message": "強制劇院模式"
