_locales/sv/messages.json (before)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "About"
    },
    "accept": {
        "message": "Accept"
    },
    "activate": {
        "message": "Activate"
    },
    "activateCaptions": {
        "message": "Activate captions"
    },
    "activateFullscreen": {
        "message": "Activate fullscreen"
    },
    "activated": {
        "message": "Activated"
    },
    "activatedFeatures": {
        "message": "Activated features"
    },
    "activeFeatures": {
        "message": "Active features"
    },
    "addScrollToTop": {
        "message": "Add «Scroll to top»"
    },
    "ads": {
        "message": "Ads"
    },
    "all": {
        "message": "All"
    },
    "allow": {
        "message": "Allow"
    },
    "allow60fps": {
        "message": "Allow 60fps"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "Always active"
    },
    "alwaysShowProgressBar": {
        "message": "Always show progress bar"
    },
    "amber": {
        "message": "Amber"
    },
    "analyzer": {
        "message": "Analyzer"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "Appearance"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Are you sure you want to export the data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Are you sure you want to import the data?"
    },
    "audio": {
        "message": "Audio"
    },
    "audioFormats": {
        "message": "Audio formats"
    },
    "auto": {
        "message": "Auto"
    },
    "autoFullscreen": {
        "message": "Auto-fullscreen"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Autopause when switching tabs"
    },
    "autoplay": {
        "message": "Autoplay"
    },
    "avoidAv1": {
        "message": "Avoid AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Avoid AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Avoid AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Avoid CPU rendering when possible"
    },
    "backgroundColor": {
        "message": "Background color"
    },
    "backgroundOpacity": {
        "message": "Background opacity"
    },
    "backupAndReset": {
        "message": "Backup & reset"
    },
    "baseOnSystemColorScheme": {
        "message": "Base on system color scheme"
    },
    "belowPlayer": {
        "message": "Below player"
    },
    "black": {
        "message": "Black"
    },
    "blacklist": {
        "message": "Blacklist"
    },
    "blockAll": {
        "message": "Block all"
    },
    "blockAv1": {
        "message": "Block AV1"
    },
    "blockH264": {
        "message": "Block H.264"
    },
    "blockMusic": {
        "message": "Block music"
    },
    "blockVp8": {
        "message": "Block VP8"
    },
    "blockVp9": {
        "message": "Block VP9"
    },
    "blue": {
        "message": "Blue"
    },
    "blueGray": {
        "message": "Blue gray"
    },
    "bluelight": {
        "message": "Bluelight"
    },
    "brown": {
        "message": "Brown"
    },
    "browser": {
        "message": "Browser"
    },
    "browserVersion": {
        "message": "Browser version"
    },
    "bubbles": {
        "message": "Bubbles"
    },
    "bug": {
        "message": "Bug"
    },
    "buttons": {
        "message": "Buttons"
    },
    "cancel": {
        "message": "Cancel"
    },
    "categories": {
        "message": "Categories"
    },
    "channel": {
        "message": "Channel"
    },
    "channels": {
        "message": "Channels"
    },
    "characterEdgeStyle": {
        "message": "Character edge style"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "Clipboard"
    },
    "codecH264": {
        "message": "Codec h.264"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "Collapse of subscription sections"
    },
    "collapsed": {
        "message": "Collapsed"
    },
    "comments": {
        "message": "Comments"
    },
    "confirmationBeforeClosing": {
        "message": "Confirmation before closing"
    },
    "cookies": {
        "message": "Cookies"
    },
    "cores": {
        "message": "Cores"
    },
    "cropChapterTitles": {
        "message": "Crop chapter titles"
    },
    "custom": {
        "message": "Custom"
    },
    "customCss": {
        "message": "Custom CSS"
    },
    "customJs": {
        "message": "Custom JS"
    },
    "customMiniPlayer": {
        "message": "Custom Mini-Player"
    },
    "cyan": {
        "message": "Cyan"
    },
    "dark": {
        "message": "Dark"
    },
    "darkTheme": {
        "message": "Dark theme"
    },
    "dateAndTime": {
        "message": "Date & time"
    },
    "dawn": {
        "message": "Dawn"
    },
    "decreasePlaybackSpeed": {
        "message": "Decrease playback speed"
    },
    "decreaseVolume": {
        "message": "Decrease volume"
    },
    "deepOrange": {
        "message": "Deep orange"
    },
    "deepPurple": {
        "message": "Deep purple"
    },
    "default": {
        "message": "Default"
    },
    "defaultChannelTab": {
        "message": "Default channel tab"
    },
    "defaultContentCountry": {
        "message": "Default content country"
    },
    "deleteWatchedVideos": {
        "message": "Delete watched videos"
    },
    "deleteYoutubeCookies": {
        "message": "Delete YouTube cookies"
    },
    "depressed": {
        "message": "Depressed"
    },
    "description": {
        "message": "Description"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "Desert"
    },
    "details": {
        "message": "Details"
    },
    "developerOptions": {
        "message": "Developer options"
    },
    "device": {
        "message": "Device"
    },
    "dim": {
        "message": "Dim"
    },
    "disabled": {
        "message": "Disabled"
    },
    "dislike": {
        "message": "Dislike"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the weak"
    },
    "doNotChange": {
        "message": "Don't change"
    },
    "donate": {
        "message": "Donate"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "Draggable"
    },
    "dropShadow": {
        "message": "Drop shadow"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email"
    },
    "empty": {
        "message": "Empty"
    },
    "enabled": {
        "message": "Enabled"
    },
    "enabledForced": {
        "message": "Enabled (forced)"
    },
    "expanded": {
        "message": "Expanded"
    },
    "exportSettings": {
        "message": "Export settings"
    },
    "extension": {
        "message": "Extension"
    },
    "file": {
        "message": "File"
    },
    "filters": {
        "message": "Filters"
    },
    "fitToWindow": {
        "message": "Fit to window"
    },
    "flash": {
        "message": "Flash"
    },
    "font": {
        "message": "Font"
    },
    "fontColor": {
        "message": "Font color"
    },
    "fontFamily": {
        "message": "Font family"
    },
    "fontOpacity": {
        "message": "Font opacity"
    },
    "fontSize": {
        "message": "Font size"
    },
    "footer": {
        "message": "Footer"
    },
    "forceSDR": {
        "message": "Force SDR"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Forced play video from the beginning"
    },
    "forcedPlaybackSpeed": {
        "message": "Forced playback speed"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "Force playback speed for music"
    },
    "forcedTheaterMode": {
        "message": "Forced theater mode"
    },
    "forcedVolume": {
        "message": "Forced volume"
    },
    "foundABug": {
        "message": "Found a bug?"
    },
    "fullWindow": {
        "message": "Full window"
    },
    "general": {
        "message": "General"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "Go to search box"
    },
    "googleApiKey": {
        "message": "Google API key"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "Green"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "HD thumbnail"
    },
    "header": {
        "message": "Header"
    },
    "hidden": {
        "message": "Hidden"
    },
    "hiddenOnVideoPage": {
        "message": "Hidden on video page"
    },
    "hideAnimatedThumbnails": {
        "message": "Hide animated thumbnails"
    },
    "hideAnnotations": {
        "message": "Hide annotations"
    },
    "hideCards": {
        "message": "Hide cards"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Hide country code"
    },
    "hideDate": {
        "message": "Hide date"
    },
    "hideDetailButton": {
        "message": "Hide Detail Button"
    },
    "hideDetails": {
        "message": "Hide details"
    },
    "hideEndscreen": {
        "message": "Hide endscreen"
    },
    "hideFeaturedContent": {
        "message": "Hide featured content"
    },
    "hideFooter": {
        "message": "Hide footer"
    },
    "hideGradientBottom": {
        "message": "Hide shadow around player-bar"
    },
    "hidePlayerControlsBar": {
        "message": "Hide player controls bar"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Hide player controls bar buttons"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Hide player controls options"
    },
    "hidePlaylist": {
        "message": "Hide playlist"
    },
    "hideRightButtons": {
        "message": "Hide right buttons"
    },
    "hideScrollForDetails": {
        "message": "Hide «Scroll for details»"
    },
    "hideSkipOverlay": {
        "message": "Hide 5 seconds skip animation"
    },
    "hideThumbnailOverlay": {
        "message": "Hide buttons on thumbnails"
    },
    "hideThumbnails": {
        "message": "Hide thumbnails"
    },
    "hideViewsCount": {
        "message": "Hide views count"
    },
    "hideVoiceSearchButton": {
        "message": "Hide voice search button"
    },
    "high": {
        "message": "High"
    },
    "history": {
        "message": "History"
    },
    "home": {
        "message": "Home"
    },
    "hover": {
        "message": "Hover"
    },
    "hoverOnVideoPage": {
        "message": "Hover on video page"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "How long ago the video was uploaded"
    },
    "icons": {
        "message": "Icons"
    },
    "iconsOnly": {
        "message": "Icons only"
    },
    "importSettings": {
        "message": "Import settings"
    },
    "improveLogo": {
        "message": "Improve logo"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "ImprovedTube icon on YouTube"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube language"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube version"
    },
    "increasePlaybackSpeed": {
        "message": "Increase playback speed"
    },
    "increaseVolume": {
        "message": "Increase volume"
    },
    "indigo": {
        "message": "Indigo"
    },
    "items": {
        "message": "Items"
    },
    "language": {
        "message": "Language"
    },
    "languages": {
        "message": "Languages"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "Legacy YouTube"
    },
    "library": {
        "message": "Library"
    },
    "light": {
        "message": "Light"
    },
    "lightBlue": {
        "message": "Light blue"
    },
    "lightGreen": {
        "message": "Light green"
    },
    "like": {
        "message": "Like"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "Lime"
    },
    "limitPageWidth": {
        "message": "Limit page width"
    },
    "list": {
        "message": "List"
    },
    "liveChat": {
        "message": "Live chat"
    },
    "liveChatType": {
        "message": "Live chat type"
    },
    "location": {
        "message": "Location"
    },
    "loop": {
        "message": "Loop"
    },
    "loudnessNormalization": {
        "message": "Loudness normalization"
    },
    "low": {
        "message": "Low"
    },
    "markWatchedVideos": {
        "message": "Mark watched videos"
    },
    "medium": {
        "message": "Medium"
    },
    "mixer": {
        "message": "Mixer"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "Move sidebar left"
    },
    "moveThumbnailsRight": {
        "message": "Move thumbnails right"
    },
    "myColors": {
        "message": "My colors"
    },
    "name": {
        "message": "Name"
    },
    "nativeMiniPlayer": {
        "message": "Native mini player"
    },
    "new": {
        "message": "New"
    },
    "nextVideo": {
        "message": "Next video"
    },
    "night": {
        "message": "Night"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "No active features"
    },
    "noOpenVideoTabs": {
        "message": "No open video tabs"
    },
    "none": {
        "message": "None"
    },
    "normal": {
        "message": "Normal"
    },
    "off": {
        "message": "Off"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "Old"
    },
    "onAllVideos": {
        "message": "On all videos"
    },
    "onSubscribedChannels": {
        "message": "On subscribed channels"
    },
    "onlyActiveOnYoutube": {
        "message": "Only active on YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Only one player instance playing"
    },
    "openPopupPlayer": {
        "message": "Open video/playlist in a new window"
    },
    "orange": {
        "message": "Orange"
    },
    "os": {
        "message": "OS"
    },
    "other": {
        "message": "Other"
    },
    "outline": {
        "message": "Outline"
    },
    "overlay": {
        "message": "Overlay"
    },
    "permissions": {
        "message": "Permissions"
    },
    "pictureInPicture": {
        "message": "Picture-in-Picture"
    },
    "pink": {
        "message": "Pink"
    },
    "plain": {
        "message": "Plain"
    },
    "platform": {
        "message": "Platform"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "Play / Pause"
    },
    "playbackSpeed": {
        "message": "Playback speed"
    },
    "player": {
        "message": "Player"
    },
    "playerColor": {
        "message": "Player color"
    },
    "playerSize": {
        "message": "Player size"
    },
    "playlist": {
        "message": "Playlist"
    },
    "playlists": {
        "message": "Playlists"
    },
    "popupPlayer": {
        "message": "Popup player"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "Position"
    },
    "pressAnyKeyOrScroll": {
        "message": "Press any key or use mouse wheel."
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Press any key or use mouse wheel"
    },
    "previousVideo": {
        "message": "Previous video"
    },
    "primaryColor": {
        "message": "Primary color"
    },
    "purple": {
        "message": "Purple"
    },
    "quality": {
        "message": "Quality"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "Rate me"
    },
    "rateUs": {
        "message": "Rate us"
    },
    "red": {
        "message": "Red"
    },
    "redDislikeButton": {
        "message": "Show dislike button red colour"
    },
    "relatedVideos": {
        "message": "Related videos"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "Remove related search results"
    },
    "repeat": {
        "message": "Repeat"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "Reset"
    },
    "resetAllSettings": {
        "message": "Reset all settings"
    },
    "resetAllShortcuts": {
        "message": "Reset all shortcuts"
    },
    "reverse": {
        "message": "Reverse"
    },
    "rotate": {
        "message": "Rotate"
    },
    "save": {
        "message": "Save"
    },
    "saveAs": {
        "message": "Save as"
    },
    "schedule": {
        "message": "Schedule"
    },
    "screen": {
        "message": "Screen"
    },
    "screenshot": {
        "message": "Screenshot"
    },
    "scrollBar": {
        "message": "Scroll Bar"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "Search"
    },
    "searchBarOnly": {
        "message": "Search bar only"
    },
    "seekBackward10Seconds": {
        "message": "Seek backward 10 seconds"
    },
    "seekForward10Seconds": {
        "message": "Seek forward 10 seconds"
    },
    "seekNextChapter": {
        "message": "Seek Next Chapter"
    },
    "seekPreviousChapter": {
        "message": "Seek Previous Chapter"
    },
    "settings": {
        "message": "Settings"
    },
    "settingsSuccessfullyImported": {
        "message": "Settings successfully imported"
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "Shortcuts"
    },
    "showCardsOnMouseHover": {
        "message": "Show cards on mouse hover"
    },
    "showChannelVideosCount": {
        "message": "Show channel videos count"
    },
    "showLess": {
        "message": "Show less"
    },
    "showMore": {
        "message": "Show more"
    },
    "showRemainingDuration": {
        "message": "Show video remaining duration"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "Shuffle"
    },
    "sidebar": {
        "message": "Sidebar"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "Spacebar"
    },
    "squaredUserImages": {
        "message": "Squared user images"
    },
    "static": {
        "message": "Static"
    },
    "statsForNerds": {
        "message": "Show Stats for Nerds"
    },
    "step": {
        "message": "Step"
    },
    "stop": {
        "message": "Stop"
    },
    "style": {
        "message": "Style"
    },
    "styles": {
        "message": "Styles"
    },
    "subscribe": {
        "message": "Subscribe"
    },
    "subscriptions": {
        "message": "Subscriptions"
    },
    "subtitles": {
        "message": "Subtitles"
    },
    "sunset": {
        "message": "Sunset"
    },
    "sunsetToSunrise": {
        "message": "Sunset to sunrise"
    },
    "systemPeferenceDark": {
        "message": "System peference: dark"
    },
    "systemPeferenceLight": {
        "message": "System peference: light"
    },
    "teal": {
        "message": "Teal"
    },
    "textColor": {
        "message": "Text color"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "Themes"
    },
    "thisWillRemoveAllCookies": {
        "message": "This will remove all cookies."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "This will remove all watched videos."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "This will remove all YouTube cookies"
    },
    "thisWillResetAllSettings": {
        "message": "This will reset all settings."
    },
    "thisWillResetAllShortcuts": {
        "message": "This will reset all shortcuts"
    },
    "thumbnails": {
        "message": "Thumbnails"
    },
    "thumbnailsQuality": {
        "message": "Thumbnails Quality"
    },
    "timeFrom": {
        "message": "Time from"
    },
    "timeTo": {
        "message": "Time to"
    },
    "todayAt": {
        "message": "Today at"
    },
    "toggleAutoplay": {
        "message": "Toggle autoplay"
    },
    "toggleCards": {
        "message": "Toggle cards"
    },
    "toggleControls": {
        "message": "Toggle player controls"
    },
    "topChat": {
        "message": "Top chat"
    },
    "trackWatchedVideos": {
        "message": "Track watched videos"
    },
    "trailerAutoplay": {
        "message": "Trailer autoplay"
    },
    "translations": {
        "message": "Translations"
    },
    "transparentBackground": {
        "message": "Transparent background"
    },
    "trending": {
        "message": "Trending"
    },
    "tryToReloadThePage": {
        "message": "Try to reload the page"
    },
    "type": {
        "message": "Type"
    },
    "upNextAutoplay": {
        "message": "Up next autoplay"
    },
    "use24HourFormat": {
        "message": "Use 24-hour format"
    },
    "version": {
        "message": "Version"
    },
    "video": {
        "message": "Video"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "The video description will be expanded to get the name of the category"
    },
    "videoFormats": {
        "message": "Video formats"
    },
    "videos": {
        "message": "Videos"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "Volume"
    },
    "watchLater": {
        "message": "Watch later"
    },
    "watchTime": {
        "message": "Watch time"
    },
    "whenPaused": {
        "message": "When paused"
    },
    "whenTabIsChanged": {
        "message": "When tab is changed"
    },
    "white": {
        "message": "White"
    },
    "windowColor": {
        "message": "Window color"
    },
    "windowOpacity": {
        "message": "Window opacity"
    },
    "yellow": {
        "message": "Yellow"
    },
    "youtubeHeaderLeft": {
        "message": "YouTube Header (left)"
    },
    "youtubeHeaderRight": {
        "message": "YouTube Header (right)"
    },
    "youtubeHomePage": {
        "message": "YouTube home page"
    },
    "youtubeLanguage": {
        "message": "YouTube language"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube limits video quality to 1080p for h.264 codec"
    }
}

_locales/sv/messages.json (after)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "About"
    },
    "accept": {
        "message": "Accept"
    },
    "activate": {
        "message": "Activate"
    },
    "activateCaptions": {
        "message": "Activate captions"
    },
    "activateFullscreen": {
        "message": "Activate fullscreen"
    },
    "activated": {
        "message": "Activated"
    },
    "activatedFeatures": {
        "message": "Activated features"
    },
    "activeFeatures": {
        "message": "My active features"
    },
    "addScrollToTop": {
        "message": "Add «Scroll to top»"
    },
    "ads": {
        "message": "Ads"
    },
    "all": {
        "message": "All"
    },
    "allow": {
        "message": "Allow"
    },
    "allow60fps": {
        "message": "Allow 60fps"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "Always active"
    },
    "alwaysShowProgressBar": {
        "message": "Always show progress bar"
    },
    "amber": {
        "message": "Amber"
    },
    "analyzer": {
        "message": "Analyzer"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "Appearance"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Are you sure you want to export the data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Are you sure you want to import the data?"
    },
    "audio": {
        "message": "Audio"
    },
    "audioFormats": {
        "message": "Audio formats"
    },
    "auto": {
        "message": "Auto"
    },
    "autoFullscreen": {
        "message": "Auto-fullscreen"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Auto-pause while I'm not in the tab"
    },
    "autoplay": {
        "message": "Autoplay"
    },
    "avoidAv1": {
        "message": "Avoid AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Avoid AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Avoid AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Avoid CPU rendering when possible"
    },
    "backgroundColor": {
        "message": "Background color"
    },
    "backgroundOpacity": {
        "message": "Background opacity"
    },
    "backupAndReset": {
        "message": "Backup & reset"
    },
    "baseOnSystemColorScheme": {
        "message": "Base on system color scheme"
    },
    "belowPlayer": {
        "message": "Below player"
    },
    "black": {
        "message": "Black"
    },
    "blacklist": {
        "message": "Blacklist"
    },
    "blockAll": {
        "message": "Off (block or skip)"
    },
    "blockAv1": {
        "message": "Block AV1"
    },
    "blockH264": {
        "message": "Block H.264"
    },
    "blockMusic": {
        "message": "Skip ads while I play music"
    },
    "blockVp8": {
        "message": "Block VP8"
    },
    "blockVp9": {
        "message": "Block VP9"
    },
    "blue": {
        "message": "Blue"
    },
    "blueGray": {
        "message": "Blue gray"
    },
    "bluelight": {
        "message": "Bluelight"
    },
    "brown": {
        "message": "Brown"
    },
    "browser": {
        "message": "Browser"
    },
    "browserVersion": {
        "message": "Browser version"
    },
    "bubbles": {
        "message": "Bubbles"
    },
    "bug": {
        "message": "Bug"
    },
    "buttons": {
        "message": "Buttons"
    },
    "cancel": {
        "message": "Cancel"
    },
    "categories": {
        "message": "Categories"
    },
    "channel": {
        "message": "Channel"
    },
    "channels": {
        "message": "Channels"
    },
    "characterEdgeStyle": {
        "message": "Character edge style"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "Clipboard"
    },
    "codecH264": {
        "message": "Codec h.264"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "Fold subscriptions' sections (collapsed accordion)"
    },
    "collapsed": {
        "message": "Collapsed"
    },
    "comments": {
        "message": "Comments"
    },
    "confirmationBeforeClosing": {
        "message": "Confirmation before closing"
    },
    "cookies": {
        "message": "Cookies"
    },
    "cores": {
        "message": "Cores"
    },
    "cropChapterTitles": {
        "message": "Crop chapter titles"
    },
    "custom": {
        "message": "Custom"
    },
    "customCss": {
        "message": "Custom CSS"
    },
    "customJs": {
        "message": "Custom JS"
    },
    "customMiniPlayer": {
        "message": "Custom Mini-Player"
    },
    "cyan": {
        "message": "Cyan"
    },
    "dark": {
        "message": "Dark"
    },
    "darkTheme": {
        "message": "Dark theme"
    },
    "dateAndTime": {
        "message": "Date & time"
    },
    "dawn": {
        "message": "Dawn"
    },
    "decreasePlaybackSpeed": {
        "message": "Decrease playback speed"
    },
    "decreaseVolume": {
        "message": "Decrease volume"
    },
    "deepOrange": {
        "message": "Deep orange"
    },
    "deepPurple": {
        "message": "Deep purple"
    },
    "default": {
        "message": "Default"
    },
    "defaultChannelTab": {
        "message": "Default channel tab"
    },
    "defaultContentCountry": {
        "message": "Country (virtual travel!)"
    },
    "deleteWatchedVideos": {
        "message": "Delete watched videos"
    },
    "deleteYoutubeCookies": {
        "message": "Delete YouTube cookies"
    },
    "depressed": {
        "message": "Depressed"
    },
    "description": {
        "message": "Description"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "Desert"
    },
    "details": {
        "message": "Details"
    },
    "developerOptions": {
        "message": "Developer options"
    },
    "device": {
        "message": "Device"
    },
    "dim": {
        "message": "Dim"
    },
    "disabled": {
        "message": "Disabled"
    },
    "dislike": {
        "message": "Dislike"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the week"
    },
    "doNotChange": {
        "message": "Don't change"
    },
    "donate": {
        "message": "Donate"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "Draggable"
    },
    "dropShadow": {
        "message": "Drop shadow"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email"
    },
    "empty": {
        "message": "Empty"
    },
    "enabled": {
        "message": "Enabled"
    },
    "enabledForced": {
        "message": "Enabled (forced)"
    },
    "expanded": {
        "message": "Expanded"
    },
    "exportSettings": {
        "message": "Export settings"
    },
    "extension": {
        "message": "Extension"
    },
    "file": {
        "message": "File"
    },
    "filters": {
        "message": "Filters"
    },
    "fitToWindow": {
        "message": "Old alternative ('Fit to window')"
    },
    "flash": {
        "message": "Flash"
    },
    "font": {
        "message": "Font"
    },
    "fontColor": {
        "message": "Font color"
    },
    "fontFamily": {
        "message": "Font family"
    },
    "fontOpacity": {
        "message": "Font opacity"
    },
    "fontSize": {
        "message": "Font size"
    },
    "footer": {
        "message": "Footer"
    },
    "forceSDR": {
        "message": "Avoid HDR, keep SDR"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Forced play video from the beginning"
    },
    "forcedPlaybackSpeed": {
        "message": "Forced playback speed, speed-watching"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(Force playback speed even for music?)"
    },
    "forcedTheaterMode": {
        "message": "Forced theater mode"
    },
    "forcedVolume": {
        "message": "Forced volume"
    },
    "foundABug": {
        "message": "Found a bug?"
    },
    "fullWindow": {
        "message": "Full height"
    },
    "general": {
        "message": "General"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "Go to search box"
    },
    "googleApiKey": {
        "message": "Google API key"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "Green"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "HD thumbnail"
    },
    "header": {
        "message": "Header"
    },
    "hidden": {
        "message": "Hidden"
    },
    "hiddenOnVideoPage": {
        "message": "Hidden on video page"
    },
    "hideAnimatedThumbnails": {
        "message": "Hide animated thumbnails"
    },
    "hideAnnotations": {
        "message": "Hide annotations"
    },
    "hideCards": {
        "message": "Hide cards"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Hide country code"
    },
    "hideDate": {
        "message": "Hide date"
    },
    "hideDetailButton": {
        "message": "Buttons"
    },
    "hideDetails": {
        "message": "Hide details"
    },
    "hideEndscreen": {
        "message": "Hide endscreen"
    },
    "hideFeaturedContent": {
        "message": "Hide featured content"
    },
    "hideFooter": {
        "message": "Hide footer"
    },
    "hideGradientBottom": {
        "message": "Hide shadow around player-bar"
    },
    "hidePlayerControlsBar": {
        "message": "Hide player controls bar"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Hide player controls bar buttons"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Hide player controls options"
    },
    "hidePlaylist": {
        "message": "Hide playlist"
    },
    "hideRightButtons": {
        "message": "Hide right buttons"
    },
    "hideScrollForDetails": {
        "message": "Hide «Scroll for details»"
    },
    "hideSkipOverlay": {
        "message": "Hide 5 seconds skip animation"
    },
    "hideThumbnailOverlay": {
        "message": "Hide buttons on thumbnails"
    },
    "hideThumbnails": {
        "message": "Hide thumbnails"
    },
    "hideViewsCount": {
        "message": "Hide views count"
    },
    "hideVoiceSearchButton": {
        "message": "Hide voice search button"
    },
    "high": {
        "message": "High"
    },
    "history": {
        "message": "History"
    },
    "home": {
        "message": "Home"
    },
    "hover": {
        "message": "Hover"
    },
    "hoverOnVideoPage": {
        "message": "Hover on video page"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "Show video's age (how long ago it was uploaded)"
    },
    "icons": {
        "message": "Icons"
    },
    "iconsOnly": {
        "message": "Icon only"
    },
    "importSettings": {
        "message": "Import settings"
    },
    "improveLogo": {
        "message": "Improve logo"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "ImprovedTube icon on YouTube"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube language"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube version"
    },
    "increasePlaybackSpeed": {
        "message": "Increase playback speed"
    },
    "increaseVolume": {
        "message": "Increase volume"
    },
    "indigo": {
        "message": "Indigo"
    },
    "items": {
        "message": "Items"
    },
    "language": {
        "message": "Language"
    },
    "languages": {
        "message": "Languages"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "Legacy YouTube"
    },
    "library": {
        "message": "Library"
    },
    "light": {
        "message": "Light"
    },
    "lightBlue": {
        "message": "Light blue"
    },
    "lightGreen": {
        "message": "Light green"
    },
    "like": {
        "message": "Like"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "Lime"
    },
    "limitPageWidth": {
        "message": "Limit page width"
    },
    "list": {
        "message": "List"
    },
    "liveChat": {
        "message": "Live chat"
    },
    "liveChatType": {
        "message": "Live chat type"
    },
    "location": {
        "message": "Location"
    },
    "loop": {
        "message": "Loop"
    },
    "loudnessNormalization": {
        "message": "Loudness normalization"
    },
    "low": {
        "message": "Low"
    },
    "markWatchedVideos": {
        "message": "Mark watched videos"
    },
    "medium": {
        "message": "Medium"
    },
    "mixer": {
        "message": "Mixer"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "To the left!"
    },
    "moveThumbnailsRight": {
        "message": "Thumbnails to the right!"
    },
    "myColors": {
        "message": "My colors"
    },
    "name": {
        "message": "Name"
    },
    "nativeMiniPlayer": {
        "message": "Native mini player"
    },
    "new": {
        "message": "New"
    },
    "nextVideo": {
        "message": "Next video"
    },
    "night": {
        "message": "Night"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "No active features"
    },
    "noOpenVideoTabs": {
        "message": "No open video tabs"
    },
    "none": {
        "message": "None"
    },
    "normal": {
        "message": "Normal"
    },
    "off": {
        "message": "Off"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "Old"
    },
    "onAllVideos": {
        "message": "On"
    },
    "onSubscribedChannels": {
        "message": "Off, except on my subscribed channels"
    },
    "onlyActiveOnYoutube": {
        "message": "Only active on YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Pause while I watch a 2nd video"
    },
    "openPopupPlayer": {
        "message": "Open video/playlist in a new window"
    },
    "orange": {
        "message": "Orange"
    },
    "os": {
        "message": "OS"
    },
    "other": {
        "message": "Other"
    },
    "outline": {
        "message": "Outline"
    },
    "overlay": {
        "message": "Overlay"
    },
    "permissions": {
        "message": "Permissions"
    },
    "pictureInPicture": {
        "message": "Picture-in-Picture"
    },
    "pink": {
        "message": "Pink"
    },
    "plain": {
        "message": "Plain"
    },
    "platform": {
        "message": "Platform"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "Play / Pause"
    },
    "playbackSpeed": {
        "message": "Playback speed"
    },
    "player": {
        "message": "Player"
    },
    "playerColor": {
        "message": "Progress bar color"
    },
    "playerSize": {
        "message": "Player size"
    },
    "playlist": {
        "message": "Playlist"
    },
    "playlists": {
        "message": "Playlists"
    },
    "popupPlayer": {
        "message": "Popup player"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "Position"
    },
    "pressAnyKeyOrScroll": {
        "message": "Press any key or use mouse wheel."
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Press any key or use mouse wheel"
    },
    "previousVideo": {
        "message": "Previous video"
    },
    "primaryColor": {
        "message": "Primary color"
    },
    "purple": {
        "message": "Purple"
    },
    "quality": {
        "message": "Quality"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "Rate me"
    },
    "rateUs": {
        "message": "Rate us"
    },
    "red": {
        "message": "Red"
    },
    "redDislikeButton": {
        "message": "Red DisLiked-button"
    },
    "relatedVideos": {
        "message": "Related videos"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "Remove related search results"
    },
    "repeat": {
        "message": "Repeat"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "Reset"
    },
    "resetAllSettings": {
        "message": "Reset all settings"
    },
    "resetAllShortcuts": {
        "message": "Reset all shortcuts"
    },
    "reverse": {
        "message": "Reverse"
    },
    "rotate": {
        "message": "Rotate"
    },
    "save": {
        "message": "Save"
    },
    "saveAs": {
        "message": "Save as"
    },
    "schedule": {
        "message": "Schedule"
    },
    "screen": {
        "message": "Screen"
    },
    "screenshot": {
        "message": "Screenshot"
    },
    "scrollBar": {
        "message": "Scroll Bar"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "Search"
    },
    "searchBarOnly": {
        "message": "Search bar only"
    },
    "seekBackward10Seconds": {
        "message": "Seek backward 10 seconds"
    },
    "seekForward10Seconds": {
        "message": "Seek forward 10 seconds"
    },
    "seekNextChapter": {
        "message": "Seek Next Chapter"
    },
    "seekPreviousChapter": {
        "message": "Seek Previous Chapter"
    },
    "settings": {
        "message": "Settings"
    },
    "settingsSuccessfullyImported": {
        "message": "Settings successfully imported"
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "Shortcuts"
    },
    "showCardsOnMouseHover": {
        "message": "Show cards on mouse hover"
    },
    "showChannelVideosCount": {
        "message": "Show channel videos count"
    },
    "showLess": {
        "message": "Show less"
    },
    "showMore": {
        "message": "Show more"
    },
    "showRemainingDuration": {
        "message": "Show video remaining duration"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "Shuffle"
    },
    "sidebar": {
        "message": "Sidebar"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "Spacebar"
    },
    "squaredUserImages": {
        "message": "Squared user images"
    },
    "static": {
        "message": "Static"
    },
    "statsForNerds": {
        "message": "Show Stats for Nerds"
    },
    "step": {
        "message": "Step"
    },
    "stop": {
        "message": "Stop"
    },
    "style": {
        "message": "Style"
    },
    "styles": {
        "message": "Styles"
    },
    "subscribe": {
        "message": "Subscribe"
    },
    "subscriptions": {
        "message": "Subscriptions"
    },
    "subtitles": {
        "message": "Subtitles"
    },
    "sunset": {
        "message": "Sunset"
    },
    "sunsetToSunrise": {
        "message": "Sunset to sunrise"
    },
    "systemPeferenceDark": {
        "message": "System peference: dark"
    },
    "systemPeferenceLight": {
        "message": "System peference: light"
    },
    "teal": {
        "message": "Teal"
    },
    "textColor": {
        "message": "Text color"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "Themes"
    },
    "thisWillRemoveAllCookies": {
        "message": "This will remove all cookies."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "This will remove all watched videos."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "This will remove all YouTube cookies"
    },
    "thisWillResetAllSettings": {
        "message": "This will reset all settings."
    },
    "thisWillResetAllShortcuts": {
        "message": "This will reset all shortcuts"
    },
    "thumbnails": {
        "message": "Thumbnails"
    },
    "thumbnailsQuality": {
        "message": "Thumbnails Quality"
    },
    "timeFrom": {
        "message": "Time from"
    },
    "timeTo": {
        "message": "Time to"
    },
    "todayAt": {
        "message": "Today at"
    },
    "toggleAutoplay": {
        "message": "Toggle autoplay"
    },
    "toggleCards": {
        "message": "Toggle cards"
    },
    "toggleControls": {
        "message": "Toggle player controls"
    },
    "topChat": {
        "message": "Top chat"
    },
    "trackWatchedVideos": {
        "message": "Track watched videos"
    },
    "trailerAutoplay": {
        "message": "Trailer autoplay"
    },
    "translations": {
        "message": "Translations"
    },
    "transparentBackground": {
        "message": "Transparent background"
    },
    "trending": {
        "message": "Trending"
    },
    "tryToReloadThePage": {
        "message": "Try to reload the page"
    },
    "type": {
        "message": "Type"
    },
    "upNextAutoplay": {
        "message": "Up next autoplay"
    },
    "use24HourFormat": {
        "message": "Use 24-hour format"
    },
    "version": {
        "message": "Version"
    },
    "video": {
        "message": "Video"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "The video description will be expanded to get the name of the category"
    },
    "videoFormats": {
        "message": "Video formats"
    },
    "videos": {
        "message": "Videos"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "Volume"
    },
    "watchLater": {
        "message": "Watch later"
    },
    "watchTime": {
        "message": "Watch time"
    },
    "whenPaused": {
        "message": "When paused"
    },
    "whenTabIsChanged": {
        "message": "When tab is changed"
    },
    "white": {
        "message": "White"
    },
    "windowColor": {
        "message": "Window color"
    },
    "windowOpacity": {
        "message": "Window opacity"
    },
    "yellow": {
        "message": "Yellow"
    },
    "youtubeHeaderLeft": {
        "message": "YouTube Header (left)"
    },
    "youtubeHeaderRight": {
        "message": "YouTube Header (right)"
    },
    "youtubeHomePage": {
        "message": "YouTube home page"
    },
    "youtubeLanguage": {
        "message": "YouTube language"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube limits video quality to 1080p for h.264 codec"
    }
}

_locales/sv/messages.json (diff)
@@ -33,7 +33,7 @@
         "message": "Activated features"
     },
     "activeFeatures": {
-        "message": "Active features"
+        "message": "My active features"
     },
     "addScrollToTop": {
         "message": "Add «Scroll to top»"
@@ -90,7 +90,7 @@
         "message": "Auto-fullscreen"
     },
     "autopauseWhenSwitchingTabs": {
-        "message": "Autopause when switching tabs"
+        "message": "Auto-pause while I'm not in the tab"
     },
     "autoplay": {
         "message": "Autoplay"
@@ -129,7 +129,7 @@
         "message": "Blacklist"
     },
     "blockAll": {
-        "message": "Block all"
+        "message": "Off (block or skip)"
     },
     "blockAv1": {
         "message": "Block AV1"
@@ -138,7 +138,7 @@
         "message": "Block H.264"
     },
     "blockMusic": {
-        "message": "Block music"
+        "message": "Skip ads while I play music"
     },
     "blockVp8": {
         "message": "Block VP8"
@@ -201,7 +201,7 @@
         "message": "Codecs"
     },
     "collapseOfSubscriptionSections": {
-        "message": "Collapse of subscription sections"
+        "message": "Fold subscriptions' sections (collapsed accordion)"
     },
     "collapsed": {
         "message": "Collapsed"
@@ -267,7 +267,7 @@
         "message": "Default channel tab"
     },
     "defaultContentCountry": {
-        "message": "Default content country"
+        "message": "Country (virtual travel!)"
     },
     "deleteWatchedVideos": {
         "message": "Delete watched videos"
@@ -306,7 +306,7 @@
         "message": "Dislike"
     },
     "displayDayOfTheWeak": {
-        "message": "Display day of the weak"
+        "message": "Display day of the week"
     },
     "doNotChange": {
         "message": "Don't change"
@@ -354,7 +354,7 @@
         "message": "Filters"
     },
     "fitToWindow": {
-        "message": "Fit to window"
+        "message": "Old alternative ('Fit to window')"
     },
     "flash": {
         "message": "Flash"
@@ -378,16 +378,16 @@
         "message": "Footer"
     },
     "forceSDR": {
-        "message": "Force SDR"
+        "message": "Avoid HDR, keep SDR"
     },
     "forcedPlayVideoFromTheBeginning": {
         "message": "Forced play video from the beginning"
     },
     "forcedPlaybackSpeed": {
-        "message": "Forced playback speed"
+        "message": "Forced playback speed, speed-watching"
     },
     "forcedPlaybackSpeedMusic": {
-        "message": "Force playback speed for music"
+        "message": "(Force playback speed even for music?)"
     },
     "forcedTheaterMode": {
         "message": "Forced theater mode"
@@ -399,7 +399,7 @@
         "message": "Found a bug?"
     },
     "fullWindow": {
-        "message": "Full window"
+        "message": "Full height"
     },
     "general": {
         "message": "General"
@@ -462,7 +462,7 @@
         "message": "Hide date"
     },
     "hideDetailButton": {
-        "message": "Hide Detail Button"
+        "message": "Buttons"
     },
     "hideDetails": {
         "message": "Hide details"
@@ -528,13 +528,13 @@
         "message": "Hover on video page"
     },
     "howLongAgoTheVideoWasUploaded": {
-        "message": "How long ago the video was uploaded"
+        "message": "Show video's age (how long ago it was uploaded)"
     },
     "icons": {
         "message": "Icons"
     },
     "iconsOnly": {
-        "message": "Icons only"
+        "message": "Icon only"
     },
     "importSettings": {
         "message": "Import settings"
@@ -645,10 +645,10 @@
         "message": "Most viewed channels"
     },
     "moveSidebarLeft": {
-        "message": "Move sidebar left"
+        "message": "To the left!"
     },
     "moveThumbnailsRight": {
-        "message": "Move thumbnails right"
+        "message": "Thumbnails to the right!"
     },
     "myColors": {
         "message": "My colors"
@@ -693,16 +693,16 @@
         "message": "Old"
     },
     "onAllVideos": {
-        "message": "On all videos"
+        "message": "On"
     },
     "onSubscribedChannels": {
-        "message": "On subscribed channels"
+        "message": "Off, except on my subscribed channels"
     },
     "onlyActiveOnYoutube": {
         "message": "Only active on YouTube"
     },
     "onlyOnePlayerInstancePlaying": {
-        "message": "Only one player instance playing"
+        "message": "Pause while I watch a 2nd video"
     },
     "openPopupPlayer": {
         "message": "Open video/playlist in a new window"
@@ -750,7 +750,7 @@
         "message": "Player"
     },
     "playerColor": {
-        "message": "Player color"
+        "message": "Progress bar color"
     },
     "playerSize": {
         "message": "Player size"
@@ -804,7 +804,7 @@
         "message": "Red"
     },
     "redDislikeButton": {
-        "message": "Show dislike button red colour"
+        "message": "Red DisLiked-button"
     },
     "relatedVideos": {
         "message": "Related videos"
