_locales/si/messages.json (before)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "අපි ගැන"
    },
    "accept": {
        "message": "පිළිගන්නවා"
    },
    "activate": {
        "message": "Activate කරන්න"
    },
    "activateCaptions": {
        "message": "උපසිරැසි Activate කරන්න"
    },
    "activateFullscreen": {
        "message": "සම්පූර්ණ තිරය Activate කරන්න"
    },
    "activated": {
        "message": "Activate කරනලදී"
    },
    "activatedFeatures": {
        "message": "දැනට ඔන් කරන ලද විශේෂාංග"
    },
    "activeFeatures": {
        "message": "දැනට ක්‍රියාත්මක තත්වයේ පවතිය විශේෂාංග"
    },
    "addScrollToTop": {
        "message": "«Scroll to top» බොත්තම ඇඩ් කරන්න"
    },
    "ads": {
        "message": "වෙළද දැන්වීම් (Ads)"
    },
    "all": {
        "message": "සියල්ල"
    },
    "allow": {
        "message": "අවසර දෙන්න"
    },
    "allow60fps": {
        "message": "60fps වීඩීයෝ සදහා අවසර දෙන්න"
    },
    "alwaysActive": {
        "message": "සෑම විටම ක්‍රියාත්මක වෙන"
    },
    "alwaysShowProgressBar": {
        "message": "වීඩීයෝ progress bar එක සෑම විටම පෙන්වන්න"
    },
    "amber": {
        "message": "කහපාටට හුරු"
    },
    "analyzer": {
        "message": "විශ්ලේෂක"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "පෙනුම"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Are you sure you want to export the data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Are you sure you want to import the data?"
    },
    "audio": {
        "message": "ශබ්ද"
    },
    "audioFormats": {
        "message": "ශබ්ද වල ෆෝමැට් එක"
    },
    "auto": {
        "message": "ස්වයංක්‍රීය"
    },
    "autoFullscreen": {
        "message": "ස්වයංක්‍රීය සම්පූර්ණ තිරය"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "ටැබ් අතර මාරුවෙද්දි වීඩීයෝ එක pause වන ලෙස සැකසීම"
    },
    "autoplay": {
        "message": "Autoplay"
    },
    "avoidAv1": {
        "message": "AV1 මගහරින්න"
    },
    "avoidAv1Vp8Vp9": {
        "message": "AV1, VP8, VP9 මගහරින්න"
    },
    "avoidAv1Vp9": {
        "message": "AV1, VP9 මගහරින්න"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "පුලුවන් විට cpu හරහා render වීම නවත්වන්න"
    },
    "backgroundColor": {
        "message": "පසුබිමේ පාට"
    },
    "backgroundOpacity": {
        "message": "පසුබිමේ opacity එක"
    },
    "backupAndReset": {
        "message": "Backup & reset"
    },
    "baseOnSystemColorScheme": {
        "message": "System colors මත පදනම්ව"
    },
    "belowPlayer": {
        "message": "player එකට යටින්"
    },
    "black": {
        "message": "Black"
    },
    "blacklist": {
        "message": "Blacklist එක"
    },
    "blockAll": {
        "message": "සියල්ල Block කරන්න"
    },
    "blockAv1": {
        "message": "AV1 බ්ලොක් කරන්න"
    },
    "blockH264": {
        "message": "H.264 බ්ලොක් කරන්න"
    },
    "blockMusic": {
        "message": "Music එක බ්ලොක් කරන්න"
    },
    "blockVp8": {
        "message": "VP8 බ්ලොක් කරන්න"
    },
    "blockVp9": {
        "message": "VP9 බ්ලොක් කරන්න"
    },
    "blue": {
        "message": "නිල්"
    },
    "blueGray": {
        "message": "Blue gray"
    },
    "bluelight": {
        "message": "Bluelight"
    },
    "brown": {
        "message": "දුඹුරු"
    },
    "browser": {
        "message": "බ්‍රවුසරය"
    },
    "browserVersion": {
        "message": "වෙබ් බ්‍රවුසරයේ වර්ශන් එක"
    },
    "bubbles": {
        "message": "බුබුලු"
    },
    "bug": {
        "message": "දෝෂය"
    },
    "buttons": {
        "message": "බටන්"
    },
    "cancel": {
        "message": "Cancel"
    },
    "categories": {
        "message": "වර්ග"
    },
    "channel": {
        "message": "චැනල් එක"
    },
    "channels": {
        "message": "චැනල්"
    },
    "characterEdgeStyle": {
        "message": "Character edge style"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "Clipboard එක"
    },
    "codecH264": {
        "message": "Codec h.264"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "Subscribe කරන කොටස හකුලන්න"
    },
    "collapsed": {
        "message": "හකුලන ලදී"
    },
    "comments": {
        "message": "Comments"
    },
    "confirmationBeforeClosing": {
        "message": "වසා දැමීමට පෙර confirm කිරීම"
    },
    "cookies": {
        "message": "Cookies"
    },
    "cores": {
        "message": "Cores"
    },
    "cropChapterTitles": {
        "message": "Crop chapter titles"
    },
    "custom": {
        "message": "තමන්ට කැමති විදිහට"
    },
    "customCss": {
        "message": "Custom CSS"
    },
    "customJs": {
        "message": "Custom JS"
    },
    "customMiniPlayer": {
        "message": "Custom Mini-Player"
    },
    "cyan": {
        "message": "Cyan"
    },
    "dark": {
        "message": "Dark"
    },
    "darkTheme": {
        "message": "Dark theme"
    },
    "dateAndTime": {
        "message": "Date & time"
    },
    "dawn": {
        "message": "Dawn"
    },
    "decreasePlaybackSpeed": {
        "message": "playback ස්පීඩ් එක අඩුකරන්න"
    },
    "decreaseVolume": {
        "message": "volume එක අඩුකරන්න"
    },
    "deepOrange": {
        "message": "තද තැඹිලි පාට"
    },
    "deepPurple": {
        "message": "තද දම් පාට"
    },
    "default": {
        "message": "සාමාන්‍ය"
    },
    "defaultChannelTab": {
        "message": "සාමාන්‍ය චැනල් tab එක"
    },
    "defaultContentCountry": {
        "message": "සාමාන්‍ය content country එක"
    },
    "deleteWatchedVideos": {
        "message": "බලපු වීඩියෝ delete කරන්න"
    },
    "deleteYoutubeCookies": {
        "message": "YouTube cookies delete කරන්න"
    },
    "depressed": {
        "message": "මානසික අවපීඩනය"
    },
    "description": {
        "message": "Description එක"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "අතුරුපස"
    },
    "details": {
        "message": "විස්තර"
    },
    "developerOptions": {
        "message": "Developer options"
    },
    "device": {
        "message": "Device එක"
    },
    "dim": {
        "message": "කිසිවක් නැත"
    },
    "disabled": {
        "message": "Disabled"
    },
    "dislike": {
        "message": "Dislike"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the weak"
    },
    "doNotChange": {
        "message": "වෙනස් කරන්න එපා"
    },
    "donate": {
        "message": "Donate කරන්න"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "Drag කළ හැකි"
    },
    "dropShadow": {
        "message": "හෙවනැල්ල"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email එක"
    },
    "empty": {
        "message": "හිස්"
    },
    "enabled": {
        "message": "Enabled"
    },
    "enabledForced": {
        "message": "Enabled (බලහත්කාරයෙන්)"
    },
    "expanded": {
        "message": "පුළුල් කර ඇත"
    },
    "exportSettings": {
        "message": "Settings Export කරන්න"
    },
    "extension": {
        "message": "Extension"
    },
    "file": {
        "message": "File"
    },
    "filters": {
        "message": "Filters"
    },
    "fitToWindow": {
        "message": "Fit to window"
    },
    "flash": {
        "message": "Flash"
    },
    "font": {
        "message": "ෆොන්ට් එක"
    },
    "fontColor": {
        "message": "ෆොන්ට් එකේ පාට"
    },
    "fontFamily": {
        "message": "Font family"
    },
    "fontOpacity": {
        "message": "Font එකේ opacity (විනිවිද පෙනෙන බව) එක "
    },
    "fontSize": {
        "message": "Font එකේ size එක"
    },
    "footer": {
        "message": "Footer එක"
    },
    "forceSDR": {
        "message": "Force SDR"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "වීඩියෝව මුල සිට බලහත්කාරයෙන් play කරන්න"
    },
    "forcedPlaybackSpeed": {
        "message": "Forced playback speed"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "Force playback speed for music"
    },
    "forcedTheaterMode": {
        "message": "Forced theater mode"
    },
    "forcedVolume": {
        "message": "Forced volume"
    },
    "foundABug": {
        "message": "දෝෂයක් හම්බුනාද ඔයාට?"
    },
    "fullWindow": {
        "message": "Full window"
    },
    "general": {
        "message": "සාමාන්‍ය"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "ගිට්හබ්"
    },
    "goToSearchBox": {
        "message": "Search box එකට යන්න"
    },
    "googleApiKey": {
        "message": "Google API key එක"
    },
    "gpu": {
        "message": "GPU එක"
    },
    "green": {
        "message": "කොළ"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "HD thumbnail"
    },
    "header": {
        "message": "Header එක"
    },
    "hidden": {
        "message": "සැඟවුණු"
    },
    "hiddenOnVideoPage": {
        "message": "Hidden on video page"
    },
    "hideAnimatedThumbnails": {
        "message": "Animate කරපු thumbnail සඟවන්න"
    },
    "hideAnnotations": {
        "message": "Annotations සඟවන්න"
    },
    "hideCards": {
        "message": "Cards සඟවන්න"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Country code එක හංගන්න"
    },
    "hideDate": {
        "message": "Date එක හංගන්න"
    },
    "hideDetailButton": {
        "message": "Hide Detail Button"
    },
    "hideDetails": {
        "message": "Details හංගන්න"
    },
    "hideEndscreen": {
        "message": "Endscreen එක හංගන්න"
    },
    "hideFeaturedContent": {
        "message": "Featured content හංගන්න"
    },
    "hideFooter": {
        "message": "Footer එක හංගන්න"
    },
    "hideGradientBottom": {
        "message": "Player-bar එක වටේ තියෙන shadow එක සගවන්න"
    },
    "hidePlayerControlsBar": {
        "message": "Player controls bar එක සඟවන්න"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Player controls bar එකේ තියෙන button සඟවන්න"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Player controls options සඟවන්න"
    },
    "hidePlaylist": {
        "message": "Playlist සඟවන්න"
    },
    "hideRightButtons": {
        "message": "දකුණු පැත්තෙ තියෙන button සඟවන්න"
    },
    "hideScrollForDetails": {
        "message": "«Scroll for details» සඟවන්න"
    },
    "hideSkipOverlay": {
        "message": "5 seconds skip animation එක සඟවන්න"
    },
    "hideThumbnailOverlay": {
        "message": "Thumbnail මත තිබෙන button සඟවන්න"
    },
    "hideThumbnails": {
        "message": "Thumbnail සඟවන්න"
    },
    "hideViewsCount": {
        "message": "Views count එක සඟවන්න"
    },
    "hideVoiceSearchButton": {
        "message": "Voice search button එක සඟවන්න"
    },
    "high": {
        "message": "High"
    },
    "history": {
        "message": "History"
    },
    "home": {
        "message": "Home"
    },
    "hover": {
        "message": "Hover (මවුස් පොයින්ටරය තබාගෙන සිටින විට)"
    },
    "hoverOnVideoPage": {
        "message": "Hover on video page"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "වීඩියෝ එක අප්ලෝඩ් කරල කොච්චර කල් වෙනවද"
    },
    "icons": {
        "message": "Icons"
    },
    "iconsOnly": {
        "message": "Icons පමණයි"
    },
    "importSettings": {
        "message": "Backup කරපු settings import කරන්න"
    },
    "improveLogo": {
        "message": "Improve logo"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "ImprovedTube icon on YouTube"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube language"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube version"
    },
    "increasePlaybackSpeed": {
        "message": "Playback speed එක අඩුකරන්න."
    },
    "increaseVolume": {
        "message": "සද්දෙ අඩුකරන්න"
    },
    "indigo": {
        "message": "ඉන්ඩිගෝ"
    },
    "items": {
        "message": "Items"
    },
    "language": {
        "message": "භාෂාව"
    },
    "languages": {
        "message": "භාෂාවන්"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "Legacy YouTube"
    },
    "library": {
        "message": "Library"
    },
    "light": {
        "message": "Light"
    },
    "lightBlue": {
        "message": "Light blue"
    },
    "lightGreen": {
        "message": "Light green"
    },
    "like": {
        "message": "Like"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "Lime"
    },
    "limitPageWidth": {
        "message": "Page එකේ පළල සීමා කරන්න"
    },
    "list": {
        "message": "List එක"
    },
    "liveChat": {
        "message": "Live chat එක"
    },
    "liveChatType": {
        "message": "Live chat type එක තෝරන්න"
    },
    "location": {
        "message": "Location එක"
    },
    "loop": {
        "message": "Loop (නැවත නැවත play වෙන ලෙස සැකසීම)"
    },
    "loudnessNormalization": {
        "message": "Loudness සාමාන්‍යකරණය"
    },
    "low": {
        "message": "Low"
    },
    "markWatchedVideos": {
        "message": "කලින් බලපු වීඩියෝ Mark කරන්න"
    },
    "medium": {
        "message": "Medium"
    },
    "mixer": {
        "message": "Mixer එක"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "Sidebar එක වම් පැත්තට යවන්න"
    },
    "moveThumbnailsRight": {
        "message": "Thumbnail දකුණු පැත්තට කරන්න"
    },
    "myColors": {
        "message": "My colors"
    },
    "name": {
        "message": "නම"
    },
    "nativeMiniPlayer": {
        "message": "යූටූබ් වලටම ආවේණික mini player එක"
    },
    "new": {
        "message": "New"
    },
    "nextVideo": {
        "message": "මීළඟ video එක"
    },
    "night": {
        "message": "Night"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "ක්‍රියාකාරීව තිබෙන Features නොමැත"
    },
    "noOpenVideoTabs": {
        "message": "Open කරපු වීඩියෝ ටැබ් නැත"
    },
    "none": {
        "message": "None (කිසිවක් නැහැ)"
    },
    "normal": {
        "message": "සාමාන්‍ය"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "පරණ"
    },
    "onAllVideos": {
        "message": "සියලුම වීඩියෝ මත"
    },
    "onSubscribedChannels": {
        "message": "Subscribe කරපු චැනල් මත"
    },
    "onlyActiveOnYoutube": {
        "message": "Only active on YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Only one player instance playing"
    },
    "openPopupPlayer": {
        "message": "video හෝ playlist new window එකකින් open කරන්න"
    },
    "orange": {
        "message": "තැඹිලි පාට"
    },
    "os": {
        "message": "OS එක (මෙහෙයුම් පද්ධතිය)"
    },
    "other": {
        "message": "අනෙකුත්"
    },
    "outline": {
        "message": "Outline එක"
    },
    "overlay": {
        "message": "Overlay"
    },
    "permissions": {
        "message": "අවසරයන්"
    },
    "pictureInPicture": {
        "message": "Picture-in-Picture"
    },
    "pink": {
        "message": "රෝස පාට"
    },
    "plain": {
        "message": "Plain"
    },
    "platform": {
        "message": "Platform එක"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "Play කරන්න / Pause කරන්න"
    },
    "playbackSpeed": {
        "message": "Playback speed එක"
    },
    "player": {
        "message": "Player එක"
    },
    "playerColor": {
        "message": "Player එකේ පැහැය"
    },
    "playerSize": {
        "message": "Player එකේ ප්‍රමාණය"
    },
    "playlist": {
        "message": "Playlist එක"
    },
    "playlists": {
        "message": "Playlists"
    },
    "popupPlayer": {
        "message": "Popup player"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "Position එක"
    },
    "pressAnyKeyOrScroll": {
        "message": "ඕනෑම key එකක් හෝ mouse wheel එක යොදාගන්න."
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "ඕනෑම key එකක් හෝ mouse wheel එක යොදාගන්න"
    },
    "previousVideo": {
        "message": "කලින් video එක"
    },
    "primaryColor": {
        "message": "Primary color එක"
    },
    "purple": {
        "message": "දම් පාට"
    },
    "quality": {
        "message": "Quality එක"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "RAM එක"
    },
    "rateMe": {
        "message": "මාව Rate කරන්න"
    },
    "rateUs": {
        "message": "අපිව Rate කරන්න"
    },
    "red": {
        "message": "Red"
    },
    "redDislikeButton": {
        "message": "Dislike button එක රතුපාටින් පෙන්වන්න."
    },
    "relatedVideos": {
        "message": "Related videos"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "Related search results කොටස ඉවත් කරන්න"
    },
    "repeat": {
        "message": "Repeat කරන්න"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "Reset කරන්න"
    },
    "resetAllSettings": {
        "message": "සියලුම settings reset කරන්න"
    },
    "resetAllShortcuts": {
        "message": "සියලුම shortcuts reset කරන්න"
    },
    "reverse": {
        "message": "ආපස්සට ගන්න (Reverse)"
    },
    "rotate": {
        "message": "Rotate කරන්න"
    },
    "save": {
        "message": "Save කරන්න"
    },
    "saveAs": {
        "message": "Save as"
    },
    "schedule": {
        "message": "Schedule"
    },
    "screen": {
        "message": "Screen"
    },
    "screenshot": {
        "message": "Screenshot ලබාගැනීම"
    },
    "scrollBar": {
        "message": "Scroll Bar එක"
    },
    "sd": {
        "message": "SD කොලිටිය (Data අඩුවෙන් වැයවෙන)"
    },
    "search": {
        "message": "Search"
    },
    "searchBarOnly": {
        "message": "Search bar එක පමණයි"
    },
    "seekBackward10Seconds": {
        "message": "Seek backward 10 seconds"
    },
    "seekForward10Seconds": {
        "message": "Seek forward 10 seconds"
    },
    "seekNextChapter": {
        "message": "Seek Next Chapter"
    },
    "seekPreviousChapter": {
        "message": "Seek Previous Chapter"
    },
    "settings": {
        "message": "Settings"
    },
    "settingsSuccessfullyImported": {
        "message": "සාර්ථකව settings import කරනලදී."
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "Shortcuts"
    },
    "showCardsOnMouseHover": {
        "message": "Show cards on mouse hover"
    },
    "showChannelVideosCount": {
        "message": "Channel එකේ තියෙන වීඩියෝ ගාන පෙන්නන්න"
    },
    "showLess": {
        "message": "Show less"
    },
    "showMore": {
        "message": "Show more"
    },
    "showRemainingDuration": {
        "message": "Show video remaining duration"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "Shuffle කරන්න"
    },
    "sidebar": {
        "message": "Sidebar එක"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "Spacebar එක"
    },
    "squaredUserImages": {
        "message": "Squared user images"
    },
    "static": {
        "message": "ස්ථාවර"
    },
    "statsForNerds": {
        "message": "Show Stats for Nerds (මෝඩ පුද්ගලයන්ගේ තොරතුරු පෙන්වන්න)"
    },
    "step": {
        "message": "Step"
    },
    "stop": {
        "message": "නවත්වන්න"
    },
    "style": {
        "message": "Style එක"
    },
    "styles": {
        "message": "Style වර්ග"
    },
    "subscribe": {
        "message": "Subscribe"
    },
    "subscriptions": {
        "message": "Subscriptions"
    },
    "subtitles": {
        "message": "උපසිරැසි"
    },
    "sunset": {
        "message": "Sunset (ඉරබහින වෙලාව)"
    },
    "sunsetToSunrise": {
        "message": "Sunset to sunrise (සවස සිට උදෑසන දක්වා)"
    },
    "systemPeferenceDark": {
        "message": "System peference: dark"
    },
    "systemPeferenceLight": {
        "message": "System peference: light"
    },
    "teal": {
        "message": "Teal"
    },
    "textColor": {
        "message": "Text color එක"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "Themes"
    },
    "thisWillRemoveAllCookies": {
        "message": "සියලුම cookies ඉවත් කරයි."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "නරඹන ලද වීඩියෝ ඉවත් කරයි."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "සියලුම YouTube හි cookies ඉවත් කරයි"
    },
    "thisWillResetAllSettings": {
        "message": "සියලුම settings reset කරයි"
    },
    "thisWillResetAllShortcuts": {
        "message": "සියලුම shortcut reset කරයි"
    },
    "thumbnails": {
        "message": "Thumbnails"
    },
    "thumbnailsQuality": {
        "message": "Thumbnail වල කොලිටිය"
    },
    "timeFrom": {
        "message": "Time from"
    },
    "timeTo": {
        "message": "Time to"
    },
    "todayAt": {
        "message": "Today at"
    },
    "toggleAutoplay": {
        "message": "Toggle autoplay"
    },
    "toggleCards": {
        "message": "Toggle cards"
    },
    "toggleControls": {
        "message": "Toggle player controls"
    },
    "topChat": {
        "message": "Top chat එක"
    },
    "trackWatchedVideos": {
        "message": "බලපු වීඩියෝ track කරන්න"
    },
    "trailerAutoplay": {
        "message": "Trailer එක autoplay කරන්න"
    },
    "translations": {
        "message": "Translations (පරිවර්තන)"
    },
    "transparentBackground": {
        "message": "විනිවිද පෙනෙන Background එක"
    },
    "trending": {
        "message": "Trending"
    },
    "tryToReloadThePage": {
        "message": "Page එක reload කරල බලන්න(කීබෝඩ් එකේ F5 ඔබන්න)"
    },
    "type": {
        "message": "Type"
    },
    "upNextAutoplay": {
        "message": "ඊලඟ වීඩීයෝ එක Autoplay කරන්න"
    },
    "use24HourFormat": {
        "message": "පැය-24 format එක භාවිත කරන්න"
    },
    "version": {
        "message": "Version"
    },
    "video": {
        "message": "වීඩීයෝව"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "Category එකේ නම ලබාගැනීමට description එක expand කෙරේ"
    },
    "videoFormats": {
        "message": "Video formats"
    },
    "videos": {
        "message": "වීඩීයෝ"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "Volume එක"
    },
    "watchLater": {
        "message": "Watch later"
    },
    "watchTime": {
        "message": "Watch time එක"
    },
    "whenTabIsChanged": {
        "message": "Tab එක වෙනස් කළ විට"
    },
    "white": {
        "message": "සුදු පාට"
    },
    "windowColor": {
        "message": "Window එකේ වර්ණය"
    },
    "windowOpacity": {
        "message": "Window එකේ opacity එක"
    },
    "yellow": {
        "message": "කහ පාට"
    },
    "youtubeHeaderLeft": {
        "message": "YouTube Header (left)"
    },
    "youtubeHeaderRight": {
        "message": "YouTube Header (right)"
    },
    "youtubeHomePage": {
        "message": "YouTube home page එක"
    },
    "youtubeLanguage": {
        "message": "YouTube language එක"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "h.264 codec සඳහා වීඩියෝ කොලිටිය 1080p දක්වා සීමා කරයි"
    }
}

_locales/si/messages.json (after)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "අපි ගැන"
    },
    "accept": {
        "message": "පිළිගන්නවා"
    },
    "activate": {
        "message": "Activate කරන්න"
    },
    "activateCaptions": {
        "message": "උපසිරැසි Activate කරන්න"
    },
    "activateFullscreen": {
        "message": "සම්පූර්ණ තිරය Activate කරන්න"
    },
    "activated": {
        "message": "Activate කරනලදී"
    },
    "activatedFeatures": {
        "message": "දැනට ඔන් කරන ලද විශේෂාංග"
    },
    "activeFeatures": {
        "message": "දැනට ක්‍රියාත්මක තත්වයේ පවතිය විශේෂාංග"
    },
    "addScrollToTop": {
        "message": "«Scroll to top» බොත්තම ඇඩ් කරන්න"
    },
    "ads": {
        "message": "වෙළද දැන්වීම් (Ads)"
    },
    "all": {
        "message": "සියල්ල"
    },
    "allow": {
        "message": "අවසර දෙන්න"
    },
    "allow60fps": {
        "message": "60fps වීඩීයෝ සදහා අවසර දෙන්න"
    },
    "alwaysActive": {
        "message": "සෑම විටම ක්‍රියාත්මක වෙන"
    },
    "alwaysShowProgressBar": {
        "message": "වීඩීයෝ progress bar එක සෑම විටම පෙන්වන්න"
    },
    "amber": {
        "message": "කහපාටට හුරු"
    },
    "analyzer": {
        "message": "විශ්ලේෂක"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "පෙනුම"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Are you sure you want to export the data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Are you sure you want to import the data?"
    },
    "audio": {
        "message": "ශබ්ද"
    },
    "audioFormats": {
        "message": "ශබ්ද වල ෆෝමැට් එක"
    },
    "auto": {
        "message": "ස්වයංක්‍රීය"
    },
    "autoFullscreen": {
        "message": "ස්වයංක්‍රීය සම්පූර්ණ තිරය"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "ටැබ් අතර මාරුවෙද්දි වීඩීයෝ එක pause වන ලෙස සැකසීම"
    },
    "autoplay": {
        "message": "Autoplay"
    },
    "avoidAv1": {
        "message": "AV1 මගහරින්න"
    },
    "avoidAv1Vp8Vp9": {
        "message": "AV1, VP8, VP9 මගහරින්න"
    },
    "avoidAv1Vp9": {
        "message": "AV1, VP9 මගහරින්න"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "පුලුවන් විට cpu හරහා render වීම නවත්වන්න"
    },
    "backgroundColor": {
        "message": "පසුබිමේ පාට"
    },
    "backgroundOpacity": {
        "message": "පසුබිමේ opacity එක"
    },
    "backupAndReset": {
        "message": "Backup & reset"
    },
    "baseOnSystemColorScheme": {
        "message": "System colors මත පදනම්ව"
    },
    "belowPlayer": {
        "message": "player එකට යටින්"
    },
    "black": {
        "message": "Black"
    },
    "blacklist": {
        "message": "Blacklist එක"
    },
    "blockAll": {
        "message": "සියල්ල Block කරන්න"
    },
    "blockAv1": {
        "message": "AV1 බ්ලොක් කරන්න"
    },
    "blockH264": {
        "message": "H.264 බ්ලොක් කරන්න"
    },
    "blockMusic": {
        "message": "Music එක බ්ලොක් කරන්න"
    },
    "blockVp8": {
        "message": "VP8 බ්ලොක් කරන්න"
    },
    "blockVp9": {
        "message": "VP9 බ්ලොක් කරන්න"
    },
    "blue": {
        "message": "නිල්"
    },
    "blueGray": {
        "message": "Blue gray"
    },
    "bluelight": {
        "message": "Bluelight"
    },
    "brown": {
        "message": "දුඹුරු"
    },
    "browser": {
        "message": "බ්‍රවුසරය"
    },
    "browserVersion": {
        "message": "වෙබ් බ්‍රවුසරයේ වර්ශන් එක"
    },
    "bubbles": {
        "message": "බුබුලු"
    },
    "bug": {
        "message": "දෝෂය"
    },
    "buttons": {
        "message": "බටන්"
    },
    "cancel": {
        "message": "Cancel"
    },
    "categories": {
        "message": "වර්ග"
    },
    "channel": {
        "message": "චැනල් එක"
    },
    "channels": {
        "message": "චැනල්"
    },
    "characterEdgeStyle": {
        "message": "Character edge style"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "Clipboard එක"
    },
    "codecH264": {
        "message": "Codec h.264"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "Subscribe කරන කොටස හකුලන්න"
    },
    "collapsed": {
        "message": "හකුලන ලදී"
    },
    "comments": {
        "message": "Comments"
    },
    "confirmationBeforeClosing": {
        "message": "වසා දැමීමට පෙර confirm කිරීම"
    },
    "cookies": {
        "message": "Cookies"
    },
    "cores": {
        "message": "Cores"
    },
    "cropChapterTitles": {
        "message": "Crop chapter titles"
    },
    "custom": {
        "message": "තමන්ට කැමති විදිහට"
    },
    "customCss": {
        "message": "Custom CSS"
    },
    "customJs": {
        "message": "Custom JS"
    },
    "customMiniPlayer": {
        "message": "Custom Mini-Player"
    },
    "cyan": {
        "message": "Cyan"
    },
    "dark": {
        "message": "Dark"
    },
    "darkTheme": {
        "message": "Dark theme"
    },
    "dateAndTime": {
        "message": "Date & time"
    },
    "dawn": {
        "message": "Dawn"
    },
    "decreasePlaybackSpeed": {
        "message": "playback ස්පීඩ් එක අඩුකරන්න"
    },
    "decreaseVolume": {
        "message": "volume එක අඩුකරන්න"
    },
    "deepOrange": {
        "message": "තද තැඹිලි පාට"
    },
    "deepPurple": {
        "message": "තද දම් පාට"
    },
    "default": {
        "message": "සාමාන්‍ය"
    },
    "defaultChannelTab": {
        "message": "සාමාන්‍ය චැනල් tab එක"
    },
    "defaultContentCountry": {
        "message": "සාමාන්‍ය content country එක"
    },
    "deleteWatchedVideos": {
        "message": "බලපු වීඩියෝ delete කරන්න"
    },
    "deleteYoutubeCookies": {
        "message": "YouTube cookies delete කරන්න"
    },
    "depressed": {
        "message": "මානසික අවපීඩනය"
    },
    "description": {
        "message": "Description එක"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "අතුරුපස"
    },
    "details": {
        "message": "විස්තර"
    },
    "developerOptions": {
        "message": "Developer options"
    },
    "device": {
        "message": "Device එක"
    },
    "dim": {
        "message": "කිසිවක් නැත"
    },
    "disabled": {
        "message": "Disabled"
    },
    "dislike": {
        "message": "Dislike"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the week"
    },
    "doNotChange": {
        "message": "වෙනස් කරන්න එපා"
    },
    "donate": {
        "message": "Donate කරන්න"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "Drag කළ හැකි"
    },
    "dropShadow": {
        "message": "හෙවනැල්ල"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email එක"
    },
    "empty": {
        "message": "හිස්"
    },
    "enabled": {
        "message": "Enabled"
    },
    "enabledForced": {
        "message": "Enabled (බලහත්කාරයෙන්)"
    },
    "expanded": {
        "message": "පුළුල් කර ඇත"
    },
    "exportSettings": {
        "message": "Settings Export කරන්න"
    },
    "extension": {
        "message": "Extension"
    },
    "file": {
        "message": "File"
    },
    "filters": {
        "message": "Filters"
    },
    "fitToWindow": {
        "message": "Old alternative ('Fit to window')"
    },
    "flash": {
        "message": "Flash"
    },
    "font": {
        "message": "ෆොන්ට් එක"
    },
    "fontColor": {
        "message": "ෆොන්ට් එකේ පාට"
    },
    "fontFamily": {
        "message": "Font family"
    },
    "fontOpacity": {
        "message": "Font එකේ opacity (විනිවිද පෙනෙන බව) එක "
    },
    "fontSize": {
        "message": "Font එකේ size එක"
    },
    "footer": {
        "message": "Footer එක"
    },
    "forceSDR": {
        "message": "Avoid HDR, keep SDR"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "වීඩියෝව මුල සිට බලහත්කාරයෙන් play කරන්න"
    },
    "forcedPlaybackSpeed": {
        "message": "Forced playback speed, speed-watching"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(Force playback speed even for music?)"
    },
    "forcedTheaterMode": {
        "message": "Forced theater mode"
    },
    "forcedVolume": {
        "message": "Forced volume"
    },
    "foundABug": {
        "message": "දෝෂයක් හම්බුනාද ඔයාට?"
    },
    "fullWindow": {
        "message": "Full height"
    },
    "general": {
        "message": "සාමාන්‍ය"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "ගිට්හබ්"
    },
    "goToSearchBox": {
        "message": "Search box එකට යන්න"
    },
    "googleApiKey": {
        "message": "Google API key එක"
    },
    "gpu": {
        "message": "GPU එක"
    },
    "green": {
        "message": "කොළ"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "HD thumbnail"
    },
    "header": {
        "message": "Header එක"
    },
    "hidden": {
        "message": "සැඟවුණු"
    },
    "hiddenOnVideoPage": {
        "message": "Hidden on video page"
    },
    "hideAnimatedThumbnails": {
        "message": "Animate කරපු thumbnail සඟවන්න"
    },
    "hideAnnotations": {
        "message": "Annotations සඟවන්න"
    },
    "hideCards": {
        "message": "Cards සඟවන්න"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Country code එක හංගන්න"
    },
    "hideDate": {
        "message": "Date එක හංගන්න"
    },
    "hideDetailButton": {
        "message": "Buttons"
    },
    "hideDetails": {
        "message": "Details හංගන්න"
    },
    "hideEndscreen": {
        "message": "Endscreen එක හංගන්න"
    },
    "hideFeaturedContent": {
        "message": "Featured content හංගන්න"
    },
    "hideFooter": {
        "message": "Footer එක හංගන්න"
    },
    "hideGradientBottom": {
        "message": "Player-bar එක වටේ තියෙන shadow එක සගවන්න"
    },
    "hidePlayerControlsBar": {
        "message": "Player controls bar එක සඟවන්න"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Player controls bar එකේ තියෙන button සඟවන්න"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Player controls options සඟවන්න"
    },
    "hidePlaylist": {
        "message": "Playlist සඟවන්න"
    },
    "hideRightButtons": {
        "message": "දකුණු පැත්තෙ තියෙන button සඟවන්න"
    },
    "hideScrollForDetails": {
        "message": "«Scroll for details» සඟවන්න"
    },
    "hideSkipOverlay": {
        "message": "5 seconds skip animation එක සඟවන්න"
    },
    "hideThumbnailOverlay": {
        "message": "Thumbnail මත තිබෙන button සඟවන්න"
    },
    "hideThumbnails": {
        "message": "Thumbnail සඟවන්න"
    },
    "hideViewsCount": {
        "message": "Views count එක සඟවන්න"
    },
    "hideVoiceSearchButton": {
        "message": "Voice search button එක සඟවන්න"
    },
    "high": {
        "message": "High"
    },
    "history": {
        "message": "History"
    },
    "home": {
        "message": "Home"
    },
    "hover": {
        "message": "Hover (මවුස් පොයින්ටරය තබාගෙන සිටින විට)"
    },
    "hoverOnVideoPage": {
        "message": "Hover on video page"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "වීඩියෝ එක අප්ලෝඩ් කරල කොච්චර කල් වෙනවද"
    },
    "icons": {
        "message": "Icons"
    },
    "iconsOnly": {
        "message": "Icons පමණයි"
    },
    "importSettings": {
        "message": "Backup කරපු settings import කරන්න"
    },
    "improveLogo": {
        "message": "Improve logo"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "ImprovedTube icon on YouTube"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube language"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube version"
    },
    "increasePlaybackSpeed": {
        "message": "Playback speed එක අඩුකරන්න."
    },
    "increaseVolume": {
        "message": "සද්දෙ අඩුකරන්න"
    },
    "indigo": {
        "message": "ඉන්ඩිගෝ"
    },
    "items": {
        "message": "Items"
    },
    "language": {
        "message": "භාෂාව"
    },
    "languages": {
        "message": "භාෂාවන්"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "Legacy YouTube"
    },
    "library": {
        "message": "Library"
    },
    "light": {
        "message": "Light"
    },
    "lightBlue": {
        "message": "Light blue"
    },
    "lightGreen": {
        "message": "Light green"
    },
    "like": {
        "message": "Like"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "Lime"
    },
    "limitPageWidth": {
        "message": "Page එකේ පළල සීමා කරන්න"
    },
    "list": {
        "message": "List එක"
    },
    "liveChat": {
        "message": "Live chat එක"
    },
    "liveChatType": {
        "message": "Live chat type එක තෝරන්න"
    },
    "location": {
        "message": "Location එක"
    },
    "loop": {
        "message": "Loop (නැවත නැවත play වෙන ලෙස සැකසීම)"
    },
    "loudnessNormalization": {
        "message": "Loudness සාමාන්‍යකරණය"
    },
    "low": {
        "message": "Low"
    },
    "markWatchedVideos": {
        "message": "කලින් බලපු වීඩියෝ Mark කරන්න"
    },
    "medium": {
        "message": "Medium"
    },
    "mixer": {
        "message": "Mixer එක"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "Sidebar එක වම් පැත්තට යවන්න"
    },
    "moveThumbnailsRight": {
        "message": "Thumbnail දකුණු පැත්තට කරන්න"
    },
    "myColors": {
        "message": "My colors"
    },
    "name": {
        "message": "නම"
    },
    "nativeMiniPlayer": {
        "message": "යූටූබ් වලටම ආවේණික mini player එක"
    },
    "new": {
        "message": "New"
    },
    "nextVideo": {
        "message": "මීළඟ video එක"
    },
    "night": {
        "message": "Night"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "ක්‍රියාකාරීව තිබෙන Features නොමැත"
    },
    "noOpenVideoTabs": {
        "message": "Open කරපු වීඩියෝ ටැබ් නැත"
    },
    "none": {
        "message": "None (කිසිවක් නැහැ)"
    },
    "normal": {
        "message": "සාමාන්‍ය"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "පරණ"
    },
    "onAllVideos": {
        "message": "සියලුම වීඩියෝ මත"
    },
    "onSubscribedChannels": {
        "message": "Subscribe කරපු චැනල් මත"
    },
    "onlyActiveOnYoutube": {
        "message": "Only active on YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Pause while I watch a 2nd video"
    },
    "openPopupPlayer": {
        "message": "video හෝ playlist new window එකකින් open කරන්න"
    },
    "orange": {
        "message": "තැඹිලි පාට"
    },
    "os": {
        "message": "OS එක (මෙහෙයුම් පද්ධතිය)"
    },
    "other": {
        "message": "අනෙකුත්"
    },
    "outline": {
        "message": "Outline එක"
    },
    "overlay": {
        "message": "Overlay"
    },
    "permissions": {
        "message": "අවසරයන්"
    },
    "pictureInPicture": {
        "message": "Picture-in-Picture"
    },
    "pink": {
        "message": "රෝස පාට"
    },
    "plain": {
        "message": "Plain"
    },
    "platform": {
        "message": "Platform එක"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "Play කරන්න / Pause කරන්න"
    },
    "playbackSpeed": {
        "message": "Playback speed එක"
    },
    "player": {
        "message": "Player එක"
    },
    "playerColor": {
        "message": "Player එකේ පැහැය"
    },
    "playerSize": {
        "message": "Player එකේ ප්‍රමාණය"
    },
    "playlist": {
        "message": "Playlist එක"
    },
    "playlists": {
        "message": "Playlists"
    },
    "popupPlayer": {
        "message": "Popup player"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "Position එක"
    },
    "pressAnyKeyOrScroll": {
        "message": "ඕනෑම key එකක් හෝ mouse wheel එක යොදාගන්න."
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "ඕනෑම key එකක් හෝ mouse wheel එක යොදාගන්න"
    },
    "previousVideo": {
        "message": "කලින් video එක"
    },
    "primaryColor": {
        "message": "Primary color එක"
    },
    "purple": {
        "message": "දම් පාට"
    },
    "quality": {
        "message": "Quality එක"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "RAM එක"
    },
    "rateMe": {
        "message": "මාව Rate කරන්න"
    },
    "rateUs": {
        "message": "අපිව Rate කරන්න"
    },
    "red": {
        "message": "Red"
    },
    "redDislikeButton": {
        "message": "Dislike button එක රතුපාටින් පෙන්වන්න."
    },
    "relatedVideos": {
        "message": "Related videos"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "Related search results කොටස ඉවත් කරන්න"
    },
    "repeat": {
        "message": "Repeat කරන්න"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "Reset කරන්න"
    },
    "resetAllSettings": {
        "message": "සියලුම settings reset කරන්න"
    },
    "resetAllShortcuts": {
        "message": "සියලුම shortcuts reset කරන්න"
    },
    "reverse": {
        "message": "ආපස්සට ගන්න (Reverse)"
    },
    "rotate": {
        "message": "Rotate කරන්න"
    },
    "save": {
        "message": "Save කරන්න"
    },
    "saveAs": {
        "message": "Save as"
    },
    "schedule": {
        "message": "Schedule"
    },
    "screen": {
        "message": "Screen"
    },
    "screenshot": {
        "message": "Screenshot ලබාගැනීම"
    },
    "scrollBar": {
        "message": "Scroll Bar එක"
    },
    "sd": {
        "message": "SD කොලිටිය (Data අඩුවෙන් වැයවෙන)"
    },
    "search": {
        "message": "Search"
    },
    "searchBarOnly": {
        "message": "Search bar එක පමණයි"
    },
    "seekBackward10Seconds": {
        "message": "Seek backward 10 seconds"
    },
    "seekForward10Seconds": {
        "message": "Seek forward 10 seconds"
    },
    "seekNextChapter": {
        "message": "Seek Next Chapter"
    },
    "seekPreviousChapter": {
        "message": "Seek Previous Chapter"
    },
    "settings": {
        "message": "Settings"
    },
    "settingsSuccessfullyImported": {
        "message": "සාර්ථකව settings import කරනලදී."
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "Shortcuts"
    },
    "showCardsOnMouseHover": {
        "message": "Show cards on mouse hover"
    },
    "showChannelVideosCount": {
        "message": "Channel එකේ තියෙන වීඩියෝ ගාන පෙන්නන්න"
    },
    "showLess": {
        "message": "Show less"
    },
    "showMore": {
        "message": "Show more"
    },
    "showRemainingDuration": {
        "message": "Show video remaining duration"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "Shuffle කරන්න"
    },
    "sidebar": {
        "message": "Sidebar එක"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "Spacebar එක"
    },
    "squaredUserImages": {
        "message": "Squared user images"
    },
    "static": {
        "message": "ස්ථාවර"
    },
    "statsForNerds": {
        "message": "Show Stats for Nerds (මෝඩ පුද්ගලයන්ගේ තොරතුරු පෙන්වන්න)"
    },
    "step": {
        "message": "Step"
    },
    "stop": {
        "message": "නවත්වන්න"
    },
    "style": {
        "message": "Style එක"
    },
    "styles": {
        "message": "Style වර්ග"
    },
    "subscribe": {
        "message": "Subscribe"
    },
    "subscriptions": {
        "message": "Subscriptions"
    },
    "subtitles": {
        "message": "උපසිරැසි"
    },
    "sunset": {
        "message": "Sunset (ඉරබහින වෙලාව)"
    },
    "sunsetToSunrise": {
        "message": "Sunset to sunrise (සවස සිට උදෑසන දක්වා)"
    },
    "systemPeferenceDark": {
        "message": "System peference: dark"
    },
    "systemPeferenceLight": {
        "message": "System peference: light"
    },
    "teal": {
        "message": "Teal"
    },
    "textColor": {
        "message": "Text color එක"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "Themes"
    },
    "thisWillRemoveAllCookies": {
        "message": "සියලුම cookies ඉවත් කරයි."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "නරඹන ලද වීඩියෝ ඉවත් කරයි."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "සියලුම YouTube හි cookies ඉවත් කරයි"
    },
    "thisWillResetAllSettings": {
        "message": "සියලුම settings reset කරයි"
    },
    "thisWillResetAllShortcuts": {
        "message": "සියලුම shortcut reset කරයි"
    },
    "thumbnails": {
        "message": "Thumbnails"
    },
    "thumbnailsQuality": {
        "message": "Thumbnail වල කොලිටිය"
    },
    "timeFrom": {
        "message": "Time from"
    },
    "timeTo": {
        "message": "Time to"
    },
    "todayAt": {
        "message": "Today at"
    },
    "toggleAutoplay": {
        "message": "Toggle autoplay"
    },
    "toggleCards": {
        "message": "Toggle cards"
    },
    "toggleControls": {
        "message": "Toggle player controls"
    },
    "topChat": {
        "message": "Top chat එක"
    },
    "trackWatchedVideos": {
        "message": "බලපු වීඩියෝ track කරන්න"
    },
    "trailerAutoplay": {
        "message": "Trailer එක autoplay කරන්න"
    },
    "translations": {
        "message": "Translations (පරිවර්තන)"
    },
    "transparentBackground": {
        "message": "විනිවිද පෙනෙන Background එක"
    },
    "trending": {
        "message": "Trending"
    },
    "tryToReloadThePage": {
        "message": "Page එක reload කරල බලන්න(කීබෝඩ් එකේ F5 ඔබන්න)"
    },
    "type": {
        "message": "Type"
    },
    "upNextAutoplay": {
        "message": "ඊලඟ වීඩීයෝ එක Autoplay කරන්න"
    },
    "use24HourFormat": {
        "message": "පැය-24 format එක භාවිත කරන්න"
    },
    "version": {
        "message": "Version"
    },
    "video": {
        "message": "වීඩීයෝව"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "Category එකේ නම ලබාගැනීමට description එක expand කෙරේ"
    },
    "videoFormats": {
        "message": "Video formats"
    },
    "videos": {
        "message": "වීඩීයෝ"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "Volume එක"
    },
    "watchLater": {
        "message": "Watch later"
    },
    "watchTime": {
        "message": "Watch time එක"
    },
    "whenTabIsChanged": {
        "message": "Tab එක වෙනස් කළ විට"
    },
    "white": {
        "message": "සුදු පාට"
    },
    "windowColor": {
        "message": "Window එකේ වර්ණය"
    },
    "windowOpacity": {
        "message": "Window එකේ opacity එක"
    },
    "yellow": {
        "message": "කහ පාට"
    },
    "youtubeHeaderLeft": {
        "message": "YouTube Header (left)"
    },
    "youtubeHeaderRight": {
        "message": "YouTube Header (right)"
    },
    "youtubeHomePage": {
        "message": "YouTube home page එක"
    },
    "youtubeLanguage": {
        "message": "YouTube language එක"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "h.264 codec සඳහා වීඩියෝ කොලිටිය 1080p දක්වා සීමා කරයි"
    }
}

_locales/si/messages.json (diff)
@@ -303,7 +303,7 @@
         "message": "Dislike"
     },
     "displayDayOfTheWeak": {
-        "message": "Display day of the weak"
+        "message": "Display day of the week"
     },
     "doNotChange": {
         "message": "වෙනස් කරන්න එපා"
@@ -351,7 +351,7 @@
         "message": "Filters"
     },
     "fitToWindow": {
-        "message": "Fit to window"
+        "message": "Old alternative ('Fit to window')"
     },
     "flash": {
         "message": "Flash"
@@ -375,16 +375,16 @@
         "message": "Footer එක"
     },
     "forceSDR": {
-        "message": "Force SDR"
+        "message": "Avoid HDR, keep SDR"
     },
     "forcedPlayVideoFromTheBeginning": {
         "message": "වීඩියෝව මුල සිට බලහත්කාරයෙන් play කරන්න"
     },
     "forcedPlaybackSpeed": {
-        "message": "Forced playback speed"
+        "message": "Forced playback speed, speed-watching"
     },
     "forcedPlaybackSpeedMusic": {
-        "message": "Force playback speed for music"
+        "message": "(Force playback speed even for music?)"
     },
     "forcedTheaterMode": {
         "message": "Forced theater mode"
@@ -396,7 +396,7 @@
         "message": "දෝෂයක් හම්බුනාද ඔයාට?"
     },
     "fullWindow": {
-        "message": "Full window"
+        "message": "Full height"
     },
     "general": {
         "message": "සාමාන්‍ය"
@@ -459,7 +459,7 @@
         "message": "Date එක හංගන්න"
     },
     "hideDetailButton": {
-        "message": "Hide Detail Button"
+        "message": "Buttons"
     },
     "hideDetails": {
         "message": "Details හංගන්න"
@@ -696,7 +696,7 @@
         "message": "Only active on YouTube"
     },
     "onlyOnePlayerInstancePlaying": {
-        "message": "Only one player instance playing"
+        "message": "Pause while I watch a 2nd video"
     },
     "openPopupPlayer": {
         "message": "video හෝ playlist new window එකකින් open කරන්න"
