_locales/pl/messages.json (before)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "Informacje"
    },
    "accept": {
        "message": "Akceptuj"
    },
    "activate": {
        "message": "Aktywuj"
    },
    "activateCaptions": {
        "message": "Aktywuj napisy"
    },
    "activateFullscreen": {
        "message": "Aktywuj tryb pełnoekranowy"
    },
    "activated": {
        "message": "Aktywowane"
    },
    "activatedFeatures": {
        "message": "Aktywowane funkcje"
    },
    "activeFeatures": {
        "message": "Aktywne funkcje"
    },
    "addScrollToTop": {
        "message": "Dodaj «Przewiń do góry»"
    },
    "ads": {
        "message": "Reklamy"
    },
    "all": {
        "message": "Wszystkie"
    },
    "allow": {
        "message": "Zezwól"
    },
    "allow60fps": {
        "message": "Zezwól na 60fps"
    },
    "always": {
        "message": "Zawsze"
    },
    "alwaysActive": {
        "message": "Zawsze aktywne"
    },
    "alwaysShowProgressBar": {
        "message": "Zawsze pokazuj pasek postępu"
    },
    "amber": {
        "message": "Bursztynowy"
    },
    "analyzer": {
        "message": "Analizator"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "Wygląd"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Jesteś pewien że chcesz wyeksportować dane?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Jesteś pewien że chcesz zaimportować dane?"
    },
    "audio": {
        "message": "Audio"
    },
    "audioFormats": {
        "message": "Formaty audio"
    },
    "auto": {
        "message": "Auto"
    },
    "autoFullscreen": {
        "message": "Automatyczny tryb pełnoekranowy"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Automatyczna pauza przy zmianie kart"
    },
    "autoplay": {
        "message": "Autoodtwarzanie"
    },
    "avoidAv1": {
        "message": "Unikaj AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Unikaj AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Unikaj AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Unikaj renderowania CPU gdy tylko możliwe"
    },
    "backgroundColor": {
        "message": "Kolor tła"
    },
    "backgroundOpacity": {
        "message": "Przezroczystość tła"
    },
    "backupAndReset": {
        "message": "Kopia zapasowa i reset"
    },
    "baseOnSystemColorScheme": {
        "message": "Bazuj na systemowym schemacie kolorów"
    },
    "belowPlayer": {
        "message": "Pod odtwarzaczem"
    },
    "black": {
        "message": "Czarny"
    },
    "blacklist": {
        "message": "Czarna lista"
    },
    "blockAll": {
        "message": "Blokuj wszystkie"
    },
    "blockAv1": {
        "message": "Blokuj AV1"
    },
    "blockH264": {
        "message": "Blokuj H.264"
    },
    "blockMusic": {
        "message": "Blokuj muzykę"
    },
    "blockVp8": {
        "message": "Blokuj VP8"
    },
    "blockVp9": {
        "message": "Blokuj VP9"
    },
    "blue": {
        "message": "Niebieski"
    },
    "blueGray": {
        "message": "Szaroniebieski"
    },
    "bluelight": {
        "message": "Niebieskie światło"
    },
    "brown": {
        "message": "Brązowy"
    },
    "browser": {
        "message": "Przeglądarka"
    },
    "browserVersion": {
        "message": "Wersja przeglądarki"
    },
    "bubbles": {
        "message": "Dymki"
    },
    "bug": {
        "message": "Bug"
    },
    "buttons": {
        "message": "Przyciski"
    },
    "cancel": {
        "message": "Anuluj"
    },
    "categories": {
        "message": "Kategorie"
    },
    "channel": {
        "message": "Kanał"
    },
    "channels": {
        "message": "Kanały"
    },
    "characterEdgeStyle": {
        "message": "Styl krawędzi znaków"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "Schowek"
    },
    "codecH264": {
        "message": "Kodek h.264"
    },
    "codecs": {
        "message": "Kodeki"
    },
    "collapseOfSubscriptionSections": {
        "message": "Zwinięcie sekcji subskrypcji"
    },
    "collapsed": {
        "message": "Zwinięte"
    },
    "comments": {
        "message": "Komentarze"
    },
    "confirmationBeforeClosing": {
        "message": "Potwierdzenie przy zamknięciu"
    },
    "cookies": {
        "message": "Ciasteczka"
    },
    "cores": {
        "message": "Rdzenie"
    },
    "cropChapterTitles": {
        "message": "Przycinaj tytuły rozdziałów"
    },
    "custom": {
        "message": "Niestandardowy"
    },
    "customCss": {
        "message": "Niestandardowy CSS"
    },
    "customJs": {
        "message": "Niestandardowy JS"
    },
    "customMiniPlayer": {
        "message": "Niestandardowy Mini-Odtwarzacz"
    },
    "cyan": {
        "message": "Cyjan"
    },
    "dark": {
        "message": "Ciemny"
    },
    "darkTheme": {
        "message": "Ciemny motyw"
    },
    "dateAndTime": {
        "message": "Data i godzina"
    },
    "dawn": {
        "message": "Świt"
    },
    "decreasePlaybackSpeed": {
        "message": "Zmniejsz prędkość odtwarzania"
    },
    "decreaseVolume": {
        "message": "Zmniejsz głośność"
    },
    "deepOrange": {
        "message": "Głęboki pomarańczowy"
    },
    "deepPurple": {
        "message": "Głęboki fioletowy"
    },
    "default": {
        "message": "Domyślna"
    },
    "defaultChannelTab": {
        "message": "Domyślna zakładka na kanałach"
    },
    "defaultContentCountry": {
        "message": "Domyślny kraj zawartości"
    },
    "deleteWatchedVideos": {
        "message": "Usuń obejrzane wideo"
    },
    "deleteYoutubeCookies": {
        "message": "Usuń ciasteczka YouTube"
    },
    "depressed": {
        "message": "Wklęsłe"
    },
    "description": {
        "message": "Opis"
    },
    "description_ext": {
        "message": "Spraw, aby YouTube był uporządkowany i inteligentny! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "Pustynia"
    },
    "details": {
        "message": "Szczegóły"
    },
    "developerOptions": {
        "message": "Ustawienia deweloperskie"
    },
    "device": {
        "message": "Urządzenie"
    },
    "dim": {
        "message": "Przyciemnij"
    },
    "disabled": {
        "message": "Wyłączony"
    },
    "dislike": {
        "message": "Nie podoba mi się"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the weak"
    },
    "doNotChange": {
        "message": "Nie zmieniaj"
    },
    "donate": {
        "message": "Dotacja"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "Przeciągalne"
    },
    "dropShadow": {
        "message": "Cień"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email"
    },
    "empty": {
        "message": "Pusty"
    },
    "enabled": {
        "message": "Włączony"
    },
    "enabledForced": {
        "message": "Włączony (wymuszony)"
    },
    "expanded": {
        "message": "Rozwinięty"
    },
    "exportSettings": {
        "message": "Eksport ustawień"
    },
    "extension": {
        "message": "Rozszerzenie"
    },
    "file": {
        "message": "Plik"
    },
    "filters": {
        "message": "Filtry"
    },
    "fitToWindow": {
        "message": "Dopasuj do okna"
    },
    "flash": {
        "message": "Błysk"
    },
    "font": {
        "message": "Czcionka"
    },
    "fontColor": {
        "message": "Kolor czcionki"
    },
    "fontFamily": {
        "message": "Rodzaj czcionki"
    },
    "fontOpacity": {
        "message": "Przezroczystość czcionki"
    },
    "fontSize": {
        "message": "Rozmiar czcionki"
    },
    "footer": {
        "message": "Stopka"
    },
    "forceSDR": {
        "message": "Wymuś SDR"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Wymuś odtwarzanie wideo od początku"
    },
    "forcedPlaybackSpeed": {
        "message": "Wymuś prędkość odtwarzania"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "Force playback speed for music"
    },
    "forcedTheaterMode": {
        "message": "Wymuś tryb kinowy"
    },
    "forcedVolume": {
        "message": "Wymuś poziom głośności"
    },
    "foundABug": {
        "message": "Znalazłeś błąd?"
    },
    "fullWindow": {
        "message": "Pełne okno"
    },
    "general": {
        "message": "Ogólne"
    },
    "geoPreference": {
        "message": "Geo preferencja"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "Idź do paska wyszukiwania"
    },
    "googleApiKey": {
        "message": "Klucz Google API"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "Zielony"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "Miniatura HD"
    },
    "header": {
        "message": "Nagłówek"
    },
    "hidden": {
        "message": "Ukryty"
    },
    "hiddenOnVideoPage": {
        "message": "Ukryty na stronie z wideo"
    },
    "hideAnimatedThumbnails": {
        "message": "Ukryj animowane miniatury"
    },
    "hideAnnotations": {
        "message": "Ukryj adnotacje"
    },
    "hideCards": {
        "message": "Ukryj karty"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Ukryj kod kraju"
    },
    "hideDate": {
        "message": "Ukryj datę"
    },
    "hideDetailButton": {
        "message": "Ukryj przycisk Szczegóły"
    },
    "hideDetails": {
        "message": "Ukryj szczegóły"
    },
    "hideEndscreen": {
        "message": "Ukryj ekran końcowy"
    },
    "hideFeaturedContent": {
        "message": "Ukryj wyróżnioną zawartość"
    },
    "hideFooter": {
        "message": "Ukryj stopkę"
    },
    "hideGradientBottom": {
        "message": "Ukryj cień dookoła paska odtwarzania"
    },
    "hidePlayerControlsBar": {
        "message": "Ukryj pasek sterowania odtwarzaczem"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Ukryj przyciski paska sterowania odtwarzaczem"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Ukryj przyciski paska sterowania odtwarzaczem - ustawienia"
    },
    "hidePlaylist": {
        "message": "Ukryj playliste"
    },
    "hideRightButtons": {
        "message": "Ukryj przyciski po prawej"
    },
    "hideScrollForDetails": {
        "message": "Ukryj «Przewiń do szczegółów»"
    },
    "hideSkipOverlay": {
        "message": "Ukryj nakładkę pomijania"
    },
    "hideThumbnailOverlay": {
        "message": "Ukryj przyciski na miniaturach"
    },
    "hideThumbnails": {
        "message": "Ukryj miniatury"
    },
    "hideViewsCount": {
        "message": "Ukryj ilość wyświetleń"
    },
    "hideVoiceSearchButton": {
        "message": "Ukryj przycisk wyszukiwania głosowego"
    },
    "high": {
        "message": "Wysoka"
    },
    "history": {
        "message": "Historia"
    },
    "home": {
        "message": "Strona główna"
    },
    "hover": {
        "message": "Najedź"
    },
    "hoverOnVideoPage": {
        "message": "Najedź na stronie wideo"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "Jak dawno wideo zostało przesłane"
    },
    "icons": {
        "message": "Ikony"
    },
    "iconsOnly": {
        "message": "Tylko ikony"
    },
    "importSettings": {
        "message": "Import ustawień"
    },
    "improveLogo": {
        "message": "Ulepsz logo"
    },
    "improvedtubeButtons": {
        "message": "Przyciski ImprovedTube"
    },
    "improvedtubeIconOnYoutube": {
        "message": "Ikona ImprovedTube na YouTube"
    },
    "improvedtubeLanguage": {
        "message": "Język ImprovedTube"
    },
    "improvedtubeVersion": {
        "message": "Wersja ImprovedTube"
    },
    "increasePlaybackSpeed": {
        "message": "Zwiększ prędkość odtwarzania"
    },
    "increaseVolume": {
        "message": "Zwiększ głośność"
    },
    "indigo": {
        "message": "Indygo"
    },
    "items": {
        "message": "Przedmioty"
    },
    "language": {
        "message": "Język"
    },
    "languages": {
        "message": "Języki"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "Stara wersja YouTube"
    },
    "library": {
        "message": "Biblioteka"
    },
    "light": {
        "message": "Jasny"
    },
    "lightBlue": {
        "message": "Jasnoniebieski"
    },
    "lightGreen": {
        "message": "Jasnozielony"
    },
    "like": {
        "message": "Polub"
    },
    "liked": {
        "message": "Polubione"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "Limonkowy"
    },
    "limitPageWidth": {
        "message": "Ogranicz szerokość strony"
    },
    "list": {
        "message": "Lista"
    },
    "liveChat": {
        "message": "Czat na żywo"
    },
    "liveChatType": {
        "message": "Rodzaj czatu na żywo"
    },
    "location": {
        "message": "Położenie"
    },
    "loop": {
        "message": "Pętla"
    },
    "loudnessNormalization": {
        "message": "Normalizacja głośności"
    },
    "low": {
        "message": "Niska"
    },
    "markWatchedVideos": {
        "message": "Oznacz obejrzane wideo"
    },
    "medium": {
        "message": "Średnia"
    },
    "mixer": {
        "message": "Mikser"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "Przenieś panel boczny na lewo"
    },
    "moveThumbnailsRight": {
        "message": "Przenieś miniatury na prawo"
    },
    "myColors": {
        "message": "Moje kolory"
    },
    "name": {
        "message": "Nazwa"
    },
    "nativeMiniPlayer": {
        "message": "Natywny mini-odtwarzacz"
    },
    "new": {
        "message": "Nowe"
    },
    "nextVideo": {
        "message": "Następne wideo"
    },
    "night": {
        "message": "Noc"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "Brak aktywnych funkcji"
    },
    "noOpenVideoTabs": {
        "message": "Brak otwartych kart wideo"
    },
    "none": {
        "message": "Brak"
    },
    "normal": {
        "message": "Normalny"
    },
    "off": {
        "message": "Wyłączone"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "Stary"
    },
    "onAllVideos": {
        "message": "Na wszystkich wideo"
    },
    "onSubscribedChannels": {
        "message": "Na subskrybowanych kanałach"
    },
    "onlyActiveOnYoutube": {
        "message": "Aktywny tylko na YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Odtwarzanie tylko w jednej instancji odtwarzacza"
    },
    "openPopupPlayer": {
        "message": "Otwórz wideo/playliste w nowym oknie"
    },
    "orange": {
        "message": "Pomarańczowy"
    },
    "os": {
        "message": "OS"
    },
    "other": {
        "message": "Inne"
    },
    "outline": {
        "message": "Kontur"
    },
    "overlay": {
        "message": "Nakładka"
    },
    "permissions": {
        "message": "Uprawnienia"
    },
    "pictureInPicture": {
        "message": "Obraz w Obrazie"
    },
    "pink": {
        "message": "Różowy"
    },
    "plain": {
        "message": "Zwykły"
    },
    "platform": {
        "message": "Platforma"
    },
    "playAllButton": {
        "message": "Przycisk \"Odtwórz wszystko\""
    },
    "playPause": {
        "message": "Odtwarzanie / Pauza"
    },
    "playbackSpeed": {
        "message": "Prędkość odtwarzania"
    },
    "player": {
        "message": "Odtwarzacz"
    },
    "playerColor": {
        "message": "Kolor odtwarzacza"
    },
    "playerSize": {
        "message": "Rozmiar odtwarzacza"
    },
    "playlist": {
        "message": "Lista odtwarzania"
    },
    "playlists": {
        "message": "Listy odtwarzania"
    },
    "popupPlayer": {
        "message": "Odtwarzacz popout"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "Pozycja"
    },
    "pressAnyKeyOrScroll": {
        "message": "Wciśnij dowolny przycisk lub użyj kółka myszy."
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Wciśnij dowolny przycisk lub użyj kółka myszy"
    },
    "previousVideo": {
        "message": "Poprzednie wideo"
    },
    "primaryColor": {
        "message": "Kolor główny"
    },
    "purple": {
        "message": "Fioletowy"
    },
    "quality": {
        "message": "Jakość"
    },
    "raised": {
        "message": "Podniesione"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "Oceń mnie"
    },
    "rateUs": {
        "message": "Oceń nas"
    },
    "red": {
        "message": "Czerwony"
    },
    "redDislikeButton": {
        "message": "Koloruj przycisk 'Nie lubię' na czerwono"
    },
    "relatedVideos": {
        "message": "Powiązane filmy"
    },
    "remote": {
        "message": "Odtwarzaj na telewizorze"
    },
    "removeRelatedSearchResults": {
        "message": "Usuń powiązane wyniki wyszukiwania"
    },
    "repeat": {
        "message": "Powtarzaj"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "Reset"
    },
    "resetAllSettings": {
        "message": "Resetuj wszystkie ustawienia"
    },
    "resetAllShortcuts": {
        "message": "Resetuj wszystkie skróty"
    },
    "reverse": {
        "message": "Odwróć"
    },
    "rotate": {
        "message": "Obróć"
    },
    "save": {
        "message": "Zapisz"
    },
    "saveAs": {
        "message": "Zapisz jako"
    },
    "schedule": {
        "message": "Harmonogram"
    },
    "screen": {
        "message": "Ekran"
    },
    "screenshot": {
        "message": "Zrzut ekranu"
    },
    "scrollBar": {
        "message": "Pasek przewijania"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "Wyszukaj"
    },
    "searchBarOnly": {
        "message": "Tylko pasek wyszukiwania"
    },
    "seekBackward10Seconds": {
        "message": "Przewiń 10 sekund do tyłu"
    },
    "seekForward10Seconds": {
        "message": "Przewiń 10 sekund do przodu"
    },
    "seekNextChapter": {
        "message": "Przewiń do następnego rozdziału"
    },
    "seekPreviousChapter": {
        "message": "Przewiń do poprzedniego rozdziału"
    },
    "settings": {
        "message": "Ustawienia"
    },
    "settingsSuccessfullyImported": {
        "message": "Ustawienia pomyślnie zaimportowane"
    },
    "share": {
        "message": "Udostępnij"
    },
    "shortcuts": {
        "message": "Skróty"
    },
    "showCardsOnMouseHover": {
        "message": "Pokaż karty po najechaniu myszą"
    },
    "showChannelVideosCount": {
        "message": "Pokaż ilość wideo na kanale"
    },
    "showLess": {
        "message": "Pokaż mniej"
    },
    "showMore": {
        "message": "Pokaż więcej"
    },
    "showRemainingDuration": {
        "message": "Pokaż pozostały czas trwania filmu"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "Losowo"
    },
    "sidebar": {
        "message": "Panel boczny"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "Spacja"
    },
    "squaredUserImages": {
        "message": "Kwadratowe avatary użytkowników"
    },
    "static": {
        "message": "Statyczne"
    },
    "statsForNerds": {
        "message": "Statystyki dla nerdów"
    },
    "step": {
        "message": "Stopień"
    },
    "stop": {
        "message": "Stop"
    },
    "style": {
        "message": "Styl"
    },
    "styles": {
        "message": "Style"
    },
    "subscribe": {
        "message": "Subskrybuj"
    },
    "subscriptions": {
        "message": "Subskrypcje"
    },
    "subtitles": {
        "message": "Napisy"
    },
    "sunset": {
        "message": "Zachód"
    },
    "sunsetToSunrise": {
        "message": "Od zachodu do wschodu słońca"
    },
    "systemPeferenceDark": {
        "message": "Preferencja systemowa: ciemne"
    },
    "systemPeferenceLight": {
        "message": "Preferencja systemowa: jasne"
    },
    "teal": {
        "message": "Morski"
    },
    "textColor": {
        "message": "Kolor tekstu"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "Motywy"
    },
    "thisWillRemoveAllCookies": {
        "message": "To usunie wszystkie ciasteczka."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "To usunie wszystkie obejrzane wideo."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "To usunie wszystkie ciasteczka YouTube."
    },
    "thisWillResetAllSettings": {
        "message": "To zresetuje wszystkie ustawienia."
    },
    "thisWillResetAllShortcuts": {
        "message": "To zresetuje wszystkie skróty"
    },
    "thumbnails": {
        "message": "Miniatury"
    },
    "thumbnailsQuality": {
        "message": "Jakość miniatur"
    },
    "timeFrom": {
        "message": "Od"
    },
    "timeTo": {
        "message": "Do"
    },
    "todayAt": {
        "message": "Dzisiaj o"
    },
    "toggleAutoplay": {
        "message": "Przełącz autoodtwarzanie"
    },
    "toggleCards": {
        "message": "Przełącz karty"
    },
    "toggleControls": {
        "message": "Przełącz widoczność sterowania odtwarzaczew"
    },
    "topChat": {
        "message": "Czat na górze"
    },
    "trackWatchedVideos": {
        "message": "Śledź obejrzane wideo"
    },
    "trailerAutoplay": {
        "message": "Autoodtwarzanie zwiastunów"
    },
    "translations": {
        "message": "Tłumaczenia"
    },
    "transparentBackground": {
        "message": "Przezroczyste tło"
    },
    "trending": {
        "message": "Na czasie"
    },
    "tryToReloadThePage": {
        "message": "Spróbuj odświeżyć stronę"
    },
    "type": {
        "message": "Typ"
    },
    "upNextAutoplay": {
        "message": "Autoodwarzanie następnego wideo"
    },
    "use24HourFormat": {
        "message": "Używaj 24-godzinnego formatu czasu"
    },
    "version": {
        "message": "Wersja"
    },
    "video": {
        "message": "Wideo"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "Opis wideo zostanie rozwinięty aby pozyskać nazwę kategorii"
    },
    "videoFormats": {
        "message": "Formaty wideo"
    },
    "videos": {
        "message": "Wideo"
    },
    "viewMode": {
        "message": "Tryb widoku"
    },
    "volume": {
        "message": "Głośność"
    },
    "watchLater": {
        "message": "Obejrzyj później"
    },
    "watchTime": {
        "message": "Czas oglądania"
    },
    "whenPaused": {
        "message": "Kiedy wideo jest zatrzymane"
    },
    "whenTabIsChanged": {
        "message": "Kiedy zostaje zmieniona karta"
    },
    "white": {
        "message": "Biały"
    },
    "windowColor": {
        "message": "Kolor okna"
    },
    "windowOpacity": {
        "message": "Przezroczystość okna"
    },
    "yellow": {
        "message": "Żółty"
    },
    "youtubeHeaderLeft": {
        "message": "Nagłówek YouTube (lewy)"
    },
    "youtubeHeaderRight": {
        "message": "Nagłówek YouTube (prawy)"
    },
    "youtubeHomePage": {
        "message": "Strona główna YouTube"
    },
    "youtubeLanguage": {
        "message": "Język YouTube"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube ogranicza jakość wideo do 1080p przy kodeku h.264"
    }
}

_locales/pl/messages.json (after)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "Informacje"
    },
    "accept": {
        "message": "Akceptuj"
    },
    "activate": {
        "message": "Aktywuj"
    },
    "activateCaptions": {
        "message": "Aktywuj napisy"
    },
    "activateFullscreen": {
        "message": "Aktywuj tryb pełnoekranowy"
    },
    "activated": {
        "message": "Aktywowane"
    },
    "activatedFeatures": {
        "message": "Aktywowane funkcje"
    },
    "activeFeatures": {
        "message": "Aktywne funkcje"
    },
    "addScrollToTop": {
        "message": "Dodaj «Przewiń do góry»"
    },
    "ads": {
        "message": "Reklamy"
    },
    "all": {
        "message": "Wszystkie"
    },
    "allow": {
        "message": "Zezwól"
    },
    "allow60fps": {
        "message": "Zezwól na 60fps"
    },
    "always": {
        "message": "Zawsze"
    },
    "alwaysActive": {
        "message": "Zawsze aktywne"
    },
    "alwaysShowProgressBar": {
        "message": "Zawsze pokazuj pasek postępu"
    },
    "amber": {
        "message": "Bursztynowy"
    },
    "analyzer": {
        "message": "Analizator"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "Wygląd"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Jesteś pewien że chcesz wyeksportować dane?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Jesteś pewien że chcesz zaimportować dane?"
    },
    "audio": {
        "message": "Audio"
    },
    "audioFormats": {
        "message": "Formaty audio"
    },
    "auto": {
        "message": "Auto"
    },
    "autoFullscreen": {
        "message": "Automatyczny tryb pełnoekranowy"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Automatyczna pauza przy zmianie kart"
    },
    "autoplay": {
        "message": "Autoodtwarzanie"
    },
    "avoidAv1": {
        "message": "Unikaj AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Unikaj AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Unikaj AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Unikaj renderowania CPU gdy tylko możliwe"
    },
    "backgroundColor": {
        "message": "Kolor tła"
    },
    "backgroundOpacity": {
        "message": "Przezroczystość tła"
    },
    "backupAndReset": {
        "message": "Kopia zapasowa i reset"
    },
    "baseOnSystemColorScheme": {
        "message": "Bazuj na systemowym schemacie kolorów"
    },
    "belowPlayer": {
        "message": "Pod odtwarzaczem"
    },
    "black": {
        "message": "Czarny"
    },
    "blacklist": {
        "message": "Czarna lista"
    },
    "blockAll": {
        "message": "Blokuj wszystkie"
    },
    "blockAv1": {
        "message": "Blokuj AV1"
    },
    "blockH264": {
        "message": "Blokuj H.264"
    },
    "blockMusic": {
        "message": "Blokuj muzykę"
    },
    "blockVp8": {
        "message": "Blokuj VP8"
    },
    "blockVp9": {
        "message": "Blokuj VP9"
    },
    "blue": {
        "message": "Niebieski"
    },
    "blueGray": {
        "message": "Szaroniebieski"
    },
    "bluelight": {
        "message": "Niebieskie światło"
    },
    "brown": {
        "message": "Brązowy"
    },
    "browser": {
        "message": "Przeglądarka"
    },
    "browserVersion": {
        "message": "Wersja przeglądarki"
    },
    "bubbles": {
        "message": "Dymki"
    },
    "bug": {
        "message": "Bug"
    },
    "buttons": {
        "message": "Przyciski"
    },
    "cancel": {
        "message": "Anuluj"
    },
    "categories": {
        "message": "Kategorie"
    },
    "channel": {
        "message": "Kanał"
    },
    "channels": {
        "message": "Kanały"
    },
    "characterEdgeStyle": {
        "message": "Styl krawędzi znaków"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "Schowek"
    },
    "codecH264": {
        "message": "Kodek h.264"
    },
    "codecs": {
        "message": "Kodeki"
    },
    "collapseOfSubscriptionSections": {
        "message": "Zwinięcie sekcji subskrypcji"
    },
    "collapsed": {
        "message": "Zwinięte"
    },
    "comments": {
        "message": "Komentarze"
    },
    "confirmationBeforeClosing": {
        "message": "Potwierdzenie przy zamknięciu"
    },
    "cookies": {
        "message": "Ciasteczka"
    },
    "cores": {
        "message": "Rdzenie"
    },
    "cropChapterTitles": {
        "message": "Przycinaj tytuły rozdziałów"
    },
    "custom": {
        "message": "Niestandardowy"
    },
    "customCss": {
        "message": "Niestandardowy CSS"
    },
    "customJs": {
        "message": "Niestandardowy JS"
    },
    "customMiniPlayer": {
        "message": "Niestandardowy Mini-Odtwarzacz"
    },
    "cyan": {
        "message": "Cyjan"
    },
    "dark": {
        "message": "Ciemny"
    },
    "darkTheme": {
        "message": "Ciemny motyw"
    },
    "dateAndTime": {
        "message": "Data i godzina"
    },
    "dawn": {
        "message": "Świt"
    },
    "decreasePlaybackSpeed": {
        "message": "Zmniejsz prędkość odtwarzania"
    },
    "decreaseVolume": {
        "message": "Zmniejsz głośność"
    },
    "deepOrange": {
        "message": "Głęboki pomarańczowy"
    },
    "deepPurple": {
        "message": "Głęboki fioletowy"
    },
    "default": {
        "message": "Domyślna"
    },
    "defaultChannelTab": {
        "message": "Domyślna zakładka na kanałach"
    },
    "defaultContentCountry": {
        "message": "Domyślny kraj zawartości"
    },
    "deleteWatchedVideos": {
        "message": "Usuń obejrzane wideo"
    },
    "deleteYoutubeCookies": {
        "message": "Usuń ciasteczka YouTube"
    },
    "depressed": {
        "message": "Wklęsłe"
    },
    "description": {
        "message": "Opis"
    },
    "description_ext": {
        "message": "Spraw, aby YouTube był uporządkowany i inteligentny! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "Pustynia"
    },
    "details": {
        "message": "Szczegóły"
    },
    "developerOptions": {
        "message": "Ustawienia deweloperskie"
    },
    "device": {
        "message": "Urządzenie"
    },
    "dim": {
        "message": "Przyciemnij"
    },
    "disabled": {
        "message": "Wyłączony"
    },
    "dislike": {
        "message": "Nie podoba mi się"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the week"
    },
    "doNotChange": {
        "message": "Nie zmieniaj"
    },
    "donate": {
        "message": "Dotacja"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "Przeciągalne"
    },
    "dropShadow": {
        "message": "Cień"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email"
    },
    "empty": {
        "message": "Pusty"
    },
    "enabled": {
        "message": "Włączony"
    },
    "enabledForced": {
        "message": "Włączony (wymuszony)"
    },
    "expanded": {
        "message": "Rozwinięty"
    },
    "exportSettings": {
        "message": "Eksport ustawień"
    },
    "extension": {
        "message": "Rozszerzenie"
    },
    "file": {
        "message": "Plik"
    },
    "filters": {
        "message": "Filtry"
    },
    "fitToWindow": {
        "message": "Dopasuj do okna"
    },
    "flash": {
        "message": "Błysk"
    },
    "font": {
        "message": "Czcionka"
    },
    "fontColor": {
        "message": "Kolor czcionki"
    },
    "fontFamily": {
        "message": "Rodzaj czcionki"
    },
    "fontOpacity": {
        "message": "Przezroczystość czcionki"
    },
    "fontSize": {
        "message": "Rozmiar czcionki"
    },
    "footer": {
        "message": "Stopka"
    },
    "forceSDR": {
        "message": "Wymuś SDR"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Wymuś odtwarzanie wideo od początku"
    },
    "forcedPlaybackSpeed": {
        "message": "Wymuś prędkość odtwarzania"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(Force playback speed even for music?)"
    },
    "forcedTheaterMode": {
        "message": "Wymuś tryb kinowy"
    },
    "forcedVolume": {
        "message": "Wymuś poziom głośności"
    },
    "foundABug": {
        "message": "Znalazłeś błąd?"
    },
    "fullWindow": {
        "message": "Pełne okno"
    },
    "general": {
        "message": "Ogólne"
    },
    "geoPreference": {
        "message": "Geo preferencja"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "Idź do paska wyszukiwania"
    },
    "googleApiKey": {
        "message": "Klucz Google API"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "Zielony"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "Miniatura HD"
    },
    "header": {
        "message": "Nagłówek"
    },
    "hidden": {
        "message": "Ukryty"
    },
    "hiddenOnVideoPage": {
        "message": "Ukryty na stronie z wideo"
    },
    "hideAnimatedThumbnails": {
        "message": "Ukryj animowane miniatury"
    },
    "hideAnnotations": {
        "message": "Ukryj adnotacje"
    },
    "hideCards": {
        "message": "Ukryj karty"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Ukryj kod kraju"
    },
    "hideDate": {
        "message": "Ukryj datę"
    },
    "hideDetailButton": {
        "message": "Ukryj przycisk Szczegóły"
    },
    "hideDetails": {
        "message": "Ukryj szczegóły"
    },
    "hideEndscreen": {
        "message": "Ukryj ekran końcowy"
    },
    "hideFeaturedContent": {
        "message": "Ukryj wyróżnioną zawartość"
    },
    "hideFooter": {
        "message": "Ukryj stopkę"
    },
    "hideGradientBottom": {
        "message": "Ukryj cień dookoła paska odtwarzania"
    },
    "hidePlayerControlsBar": {
        "message": "Ukryj pasek sterowania odtwarzaczem"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Ukryj przyciski paska sterowania odtwarzaczem"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Ukryj przyciski paska sterowania odtwarzaczem - ustawienia"
    },
    "hidePlaylist": {
        "message": "Ukryj playliste"
    },
    "hideRightButtons": {
        "message": "Ukryj przyciski po prawej"
    },
    "hideScrollForDetails": {
        "message": "Ukryj «Przewiń do szczegółów»"
    },
    "hideSkipOverlay": {
        "message": "Ukryj nakładkę pomijania"
    },
    "hideThumbnailOverlay": {
        "message": "Ukryj przyciski na miniaturach"
    },
    "hideThumbnails": {
        "message": "Ukryj miniatury"
    },
    "hideViewsCount": {
        "message": "Ukryj ilość wyświetleń"
    },
    "hideVoiceSearchButton": {
        "message": "Ukryj przycisk wyszukiwania głosowego"
    },
    "high": {
        "message": "Wysoka"
    },
    "history": {
        "message": "Historia"
    },
    "home": {
        "message": "Strona główna"
    },
    "hover": {
        "message": "Najedź"
    },
    "hoverOnVideoPage": {
        "message": "Najedź na stronie wideo"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "Jak dawno wideo zostało przesłane"
    },
    "icons": {
        "message": "Ikony"
    },
    "iconsOnly": {
        "message": "Tylko ikony"
    },
    "importSettings": {
        "message": "Import ustawień"
    },
    "improveLogo": {
        "message": "Ulepsz logo"
    },
    "improvedtubeButtons": {
        "message": "Przyciski ImprovedTube"
    },
    "improvedtubeIconOnYoutube": {
        "message": "Ikona ImprovedTube na YouTube"
    },
    "improvedtubeLanguage": {
        "message": "Język ImprovedTube"
    },
    "improvedtubeVersion": {
        "message": "Wersja ImprovedTube"
    },
    "increasePlaybackSpeed": {
        "message": "Zwiększ prędkość odtwarzania"
    },
    "increaseVolume": {
        "message": "Zwiększ głośność"
    },
    "indigo": {
        "message": "Indygo"
    },
    "items": {
        "message": "Przedmioty"
    },
    "language": {
        "message": "Język"
    },
    "languages": {
        "message": "Języki"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "Stara wersja YouTube"
    },
    "library": {
        "message": "Biblioteka"
    },
    "light": {
        "message": "Jasny"
    },
    "lightBlue": {
        "message": "Jasnoniebieski"
    },
    "lightGreen": {
        "message": "Jasnozielony"
    },
    "like": {
        "message": "Polub"
    },
    "liked": {
        "message": "Polubione"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "Limonkowy"
    },
    "limitPageWidth": {
        "message": "Ogranicz szerokość strony"
    },
    "list": {
        "message": "Lista"
    },
    "liveChat": {
        "message": "Czat na żywo"
    },
    "liveChatType": {
        "message": "Rodzaj czatu na żywo"
    },
    "location": {
        "message": "Położenie"
    },
    "loop": {
        "message": "Pętla"
    },
    "loudnessNormalization": {
        "message": "Normalizacja głośności"
    },
    "low": {
        "message": "Niska"
    },
    "markWatchedVideos": {
        "message": "Oznacz obejrzane wideo"
    },
    "medium": {
        "message": "Średnia"
    },
    "mixer": {
        "message": "Mikser"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "Przenieś panel boczny na lewo"
    },
    "moveThumbnailsRight": {
        "message": "Przenieś miniatury na prawo"
    },
    "myColors": {
        "message": "Moje kolory"
    },
    "name": {
        "message": "Nazwa"
    },
    "nativeMiniPlayer": {
        "message": "Natywny mini-odtwarzacz"
    },
    "new": {
        "message": "Nowe"
    },
    "nextVideo": {
        "message": "Następne wideo"
    },
    "night": {
        "message": "Noc"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "Brak aktywnych funkcji"
    },
    "noOpenVideoTabs": {
        "message": "Brak otwartych kart wideo"
    },
    "none": {
        "message": "Brak"
    },
    "normal": {
        "message": "Normalny"
    },
    "off": {
        "message": "Wyłączone"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "Stary"
    },
    "onAllVideos": {
        "message": "Na wszystkich wideo"
    },
    "onSubscribedChannels": {
        "message": "Na subskrybowanych kanałach"
    },
    "onlyActiveOnYoutube": {
        "message": "Aktywny tylko na YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Odtwarzanie tylko w jednej instancji odtwarzacza"
    },
    "openPopupPlayer": {
        "message": "Otwórz wideo/playliste w nowym oknie"
    },
    "orange": {
        "message": "Pomarańczowy"
    },
    "os": {
        "message": "OS"
    },
    "other": {
        "message": "Inne"
    },
    "outline": {
        "message": "Kontur"
    },
    "overlay": {
        "message": "Nakładka"
    },
    "permissions": {
        "message": "Uprawnienia"
    },
    "pictureInPicture": {
        "message": "Obraz w Obrazie"
    },
    "pink": {
        "message": "Różowy"
    },
    "plain": {
        "message": "Zwykły"
    },
    "platform": {
        "message": "Platforma"
    },
    "playAllButton": {
        "message": "Przycisk \"Odtwórz wszystko\""
    },
    "playPause": {
        "message": "Odtwarzanie / Pauza"
    },
    "playbackSpeed": {
        "message": "Prędkość odtwarzania"
    },
    "player": {
        "message": "Odtwarzacz"
    },
    "playerColor": {
        "message": "Kolor odtwarzacza"
    },
    "playerSize": {
        "message": "Rozmiar odtwarzacza"
    },
    "playlist": {
        "message": "Lista odtwarzania"
    },
    "playlists": {
        "message": "Listy odtwarzania"
    },
    "popupPlayer": {
        "message": "Odtwarzacz popout"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "Pozycja"
    },
    "pressAnyKeyOrScroll": {
        "message": "Wciśnij dowolny przycisk lub użyj kółka myszy."
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Wciśnij dowolny przycisk lub użyj kółka myszy"
    },
    "previousVideo": {
        "message": "Poprzednie wideo"
    },
    "primaryColor": {
        "message": "Kolor główny"
    },
    "purple": {
        "message": "Fioletowy"
    },
    "quality": {
        "message": "Jakość"
    },
    "raised": {
        "message": "Podniesione"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "Oceń mnie"
    },
    "rateUs": {
        "message": "Oceń nas"
    },
    "red": {
        "message": "Czerwony"
    },
    "redDislikeButton": {
        "message": "Koloruj przycisk 'Nie lubię' na czerwono"
    },
    "relatedVideos": {
        "message": "Powiązane filmy"
    },
    "remote": {
        "message": "Odtwarzaj na telewizorze"
    },
    "removeRelatedSearchResults": {
        "message": "Usuń powiązane wyniki wyszukiwania"
    },
    "repeat": {
        "message": "Powtarzaj"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "Reset"
    },
    "resetAllSettings": {
        "message": "Resetuj wszystkie ustawienia"
    },
    "resetAllShortcuts": {
        "message": "Resetuj wszystkie skróty"
    },
    "reverse": {
        "message": "Odwróć"
    },
    "rotate": {
        "message": "Obróć"
    },
    "save": {
        "message": "Zapisz"
    },
    "saveAs": {
        "message": "Zapisz jako"
    },
    "schedule": {
        "message": "Harmonogram"
    },
    "screen": {
        "message": "Ekran"
    },
    "screenshot": {
        "message": "Zrzut ekranu"
    },
    "scrollBar": {
        "message": "Pasek przewijania"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "Wyszukaj"
    },
    "searchBarOnly": {
        "message": "Tylko pasek wyszukiwania"
    },
    "seekBackward10Seconds": {
        "message": "Przewiń 10 sekund do tyłu"
    },
    "seekForward10Seconds": {
        "message": "Przewiń 10 sekund do przodu"
    },
    "seekNextChapter": {
        "message": "Przewiń do następnego rozdziału"
    },
    "seekPreviousChapter": {
        "message": "Przewiń do poprzedniego rozdziału"
    },
    "settings": {
        "message": "Ustawienia"
    },
    "settingsSuccessfullyImported": {
        "message": "Ustawienia pomyślnie zaimportowane"
    },
    "share": {
        "message": "Udostępnij"
    },
    "shortcuts": {
        "message": "Skróty"
    },
    "showCardsOnMouseHover": {
        "message": "Pokaż karty po najechaniu myszą"
    },
    "showChannelVideosCount": {
        "message": "Pokaż ilość wideo na kanale"
    },
    "showLess": {
        "message": "Pokaż mniej"
    },
    "showMore": {
        "message": "Pokaż więcej"
    },
    "showRemainingDuration": {
        "message": "Pokaż pozostały czas trwania filmu"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "Losowo"
    },
    "sidebar": {
        "message": "Panel boczny"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "Spacja"
    },
    "squaredUserImages": {
        "message": "Kwadratowe avatary użytkowników"
    },
    "static": {
        "message": "Statyczne"
    },
    "statsForNerds": {
        "message": "Statystyki dla nerdów"
    },
    "step": {
        "message": "Stopień"
    },
    "stop": {
        "message": "Stop"
    },
    "style": {
        "message": "Styl"
    },
    "styles": {
        "message": "Style"
    },
    "subscribe": {
        "message": "Subskrybuj"
    },
    "subscriptions": {
        "message": "Subskrypcje"
    },
    "subtitles": {
        "message": "Napisy"
    },
    "sunset": {
        "message": "Zachód"
    },
    "sunsetToSunrise": {
        "message": "Od zachodu do wschodu słońca"
    },
    "systemPeferenceDark": {
        "message": "Preferencja systemowa: ciemne"
    },
    "systemPeferenceLight": {
        "message": "Preferencja systemowa: jasne"
    },
    "teal": {
        "message": "Morski"
    },
    "textColor": {
        "message": "Kolor tekstu"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "Motywy"
    },
    "thisWillRemoveAllCookies": {
        "message": "To usunie wszystkie ciasteczka."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "To usunie wszystkie obejrzane wideo."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "To usunie wszystkie ciasteczka YouTube."
    },
    "thisWillResetAllSettings": {
        "message": "To zresetuje wszystkie ustawienia."
    },
    "thisWillResetAllShortcuts": {
        "message": "To zresetuje wszystkie skróty"
    },
    "thumbnails": {
        "message": "Miniatury"
    },
    "thumbnailsQuality": {
        "message": "Jakość miniatur"
    },
    "timeFrom": {
        "message": "Od"
    },
    "timeTo": {
        "message": "Do"
    },
    "todayAt": {
        "message": "Dzisiaj o"
    },
    "toggleAutoplay": {
        "message": "Przełącz autoodtwarzanie"
    },
    "toggleCards": {
        "message": "Przełącz karty"
    },
    "toggleControls": {
        "message": "Przełącz widoczność sterowania odtwarzaczew"
    },
    "topChat": {
        "message": "Czat na górze"
    },
    "trackWatchedVideos": {
        "message": "Śledź obejrzane wideo"
    },
    "trailerAutoplay": {
        "message": "Autoodtwarzanie zwiastunów"
    },
    "translations": {
        "message": "Tłumaczenia"
    },
    "transparentBackground": {
        "message": "Przezroczyste tło"
    },
    "trending": {
        "message": "Na czasie"
    },
    "tryToReloadThePage": {
        "message": "Spróbuj odświeżyć stronę"
    },
    "type": {
        "message": "Typ"
    },
    "upNextAutoplay": {
        "message": "Autoodwarzanie następnego wideo"
    },
    "use24HourFormat": {
        "message": "Używaj 24-godzinnego formatu czasu"
    },
    "version": {
        "message": "Wersja"
    },
    "video": {
        "message": "Wideo"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "Opis wideo zostanie rozwinięty aby pozyskać nazwę kategorii"
    },
    "videoFormats": {
        "message": "Formaty wideo"
    },
    "videos": {
        "message": "Wideo"
    },
    "viewMode": {
        "message": "Tryb widoku"
    },
    "volume": {
        "message": "Głośność"
    },
    "watchLater": {
        "message": "Obejrzyj później"
    },
    "watchTime": {
        "message": "Czas oglądania"
    },
    "whenPaused": {
        "message": "Kiedy wideo jest zatrzymane"
    },
    "whenTabIsChanged": {
        "message": "Kiedy zostaje zmieniona karta"
    },
    "white": {
        "message": "Biały"
    },
    "windowColor": {
        "message": "Kolor okna"
    },
    "windowOpacity": {
        "message": "Przezroczystość okna"
    },
    "yellow": {
        "message": "Żółty"
    },
    "youtubeHeaderLeft": {
        "message": "Nagłówek YouTube (lewy)"
    },
    "youtubeHeaderRight": {
        "message": "Nagłówek YouTube (prawy)"
    },
    "youtubeHomePage": {
        "message": "Strona główna YouTube"
    },
    "youtubeLanguage": {
        "message": "Język YouTube"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube ogranicza jakość wideo do 1080p przy kodeku h.264"
    }
}

_locales/pl/messages.json (diff)
@@ -306,7 +306,7 @@
         "message": "Nie podoba mi się"
     },
     "displayDayOfTheWeak": {
-        "message": "Display day of the weak"
+        "message": "Display day of the week"
     },
     "doNotChange": {
         "message": "Nie zmieniaj"
@@ -387,7 +387,7 @@
         "message": "Wymuś prędkość odtwarzania"
     },
     "forcedPlaybackSpeedMusic": {
-        "message": "Force playback speed for music"
+        "message": "(Force playback speed even for music?)"
     },
     "forcedTheaterMode": {
         "message": "Wymuś tryb kinowy"
