_locales/ja/messages.json (before)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "このソフトについて"
    },
    "accept": {
        "message": "了解"
    },
    "activate": {
        "message": "有効にする"
    },
    "activateCaptions": {
        "message": "キャプションを有効にする"
    },
    "activateFullscreen": {
        "message": "全画面にする"
    },
    "activated": {
        "message": "有効化"
    },
    "activatedFeatures": {
        "message": "有効化された機能"
    },
    "activeFeatures": {
        "message": "機能の切り替え"
    },
    "addScrollToTop": {
        "message": "\"一番上にスクロール\" ボタンを追加する"
    },
    "ads": {
        "message": "広告"
    },
    "all": {
        "message": "すべて"
    },
    "allow": {
        "message": "許可"
    },
    "allow60fps": {
        "message": "60fps を許可する"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "常に有効"
    },
    "alwaysShowProgressBar": {
        "message": "常にプログレスバーを表示する"
    },
    "amber": {
        "message": "アンバー"
    },
    "analyzer": {
        "message": "分析"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "外観"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "データをエクスポートしてもよろしいですか？"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "データをインポートしてもよろしいですか？"
    },
    "audio": {
        "message": "音声"
    },
    "audioFormats": {
        "message": "音声形式"
    },
    "auto": {
        "message": "自動"
    },
    "autoFullscreen": {
        "message": "自動的に全画面にする"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "タブ切り替えで自動的に一時停止"
    },
    "autoplay": {
        "message": "自動再生"
    },
    "avoidAv1": {
        "message": "Avoid AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Avoid AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Avoid AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Avoid CPU rendering when possible"
    },
    "backgroundColor": {
        "message": "背景色"
    },
    "backgroundOpacity": {
        "message": "背景の不透明度"
    },
    "backupAndReset": {
        "message": "バックアップとリセット"
    },
    "baseOnSystemColorScheme": {
        "message": "システムの色に合わせる"
    },
    "belowPlayer": {
        "message": "プレーヤーの下"
    },
    "black": {
        "message": "黒"
    },
    "blacklist": {
        "message": "ブラックリスト"
    },
    "blockAll": {
        "message": "すべてブロックする"
    },
    "blockAv1": {
        "message": "Block AV1"
    },
    "blockH264": {
        "message": "Block H.264"
    },
    "blockMusic": {
        "message": "音楽をブロックする"
    },
    "blockVp8": {
        "message": "Block VP8"
    },
    "blockVp9": {
        "message": "Block VP9"
    },
    "blue": {
        "message": "青"
    },
    "blueGray": {
        "message": "青みがかった灰"
    },
    "bluelight": {
        "message": "ブルーライト"
    },
    "brown": {
        "message": "茶"
    },
    "browser": {
        "message": "ブラウザー"
    },
    "browserVersion": {
        "message": "ブラウザーのバージョン"
    },
    "bubbles": {
        "message": "バブル"
    },
    "bug": {
        "message": "バグ"
    },
    "buttons": {
        "message": "ボタン"
    },
    "cancel": {
        "message": "キャンセル"
    },
    "categories": {
        "message": "カテゴリー"
    },
    "channel": {
        "message": "チャンネル"
    },
    "channels": {
        "message": "チャンネル"
    },
    "characterEdgeStyle": {
        "message": "文字の縁のスタイル"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "クリップボード"
    },
    "codecH264": {
        "message": "H.264 コーデック"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "サブスクリプション部分を畳む"
    },
    "collapsed": {
        "message": "畳む"
    },
    "comments": {
        "message": "コメント"
    },
    "confirmationBeforeClosing": {
        "message": "閉じる前に確認する"
    },
    "cookies": {
        "message": "Cookie"
    },
    "cores": {
        "message": "コア数"
    },
    "cropChapterTitles": {
        "message": "チャプターのタイトルをトリミングする"
    },
    "custom": {
        "message": "Custom"
    },
    "customCss": {
        "message": "カスタム CSS"
    },
    "customJs": {
        "message": "カスタム JS"
    },
    "customMiniPlayer": {
        "message": "カスタムミニプレーヤー"
    },
    "cyan": {
        "message": "シアン"
    },
    "dark": {
        "message": "ダーク"
    },
    "darkTheme": {
        "message": "ダークテーマ"
    },
    "dateAndTime": {
        "message": "日付と時刻"
    },
    "dawn": {
        "message": "夜明け"
    },
    "decreasePlaybackSpeed": {
        "message": "再生速度を下げる"
    },
    "decreaseVolume": {
        "message": "音量を下げる"
    },
    "deepOrange": {
        "message": "深いオレンジ"
    },
    "deepPurple": {
        "message": "深い紫"
    },
    "default": {
        "message": "デフォルト"
    },
    "defaultChannelTab": {
        "message": "デフォルトのチャンネルタブ"
    },
    "defaultContentCountry": {
        "message": "デフォルトのコンテンツの地域"
    },
    "deleteWatchedVideos": {
        "message": "視聴した動画を削除する"
    },
    "deleteYoutubeCookies": {
        "message": "YouTube の Cookie を削除する"
    },
    "depressed": {
        "message": "Depressed"
    },
    "description": {
        "message": "Description"
    },
    "description_ext": {
        "message": "YouTube をスマートに整理しましょう！ YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "砂漠"
    },
    "details": {
        "message": "詳細"
    },
    "developerOptions": {
        "message": "開発者向けオプション"
    },
    "device": {
        "message": "デバイス"
    },
    "dim": {
        "message": "暗さ"
    },
    "disabled": {
        "message": "無効"
    },
    "dislike": {
        "message": "低評価"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the weak"
    },
    "doNotChange": {
        "message": "変更しない"
    },
    "donate": {
        "message": "寄付する"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "ドラッグ可能にする"
    },
    "dropShadow": {
        "message": "Drop shadow"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email"
    },
    "empty": {
        "message": "なし"
    },
    "enabled": {
        "message": "有効"
    },
    "enabledForced": {
        "message": "有効 (強制)"
    },
    "expanded": {
        "message": "広げる"
    },
    "exportSettings": {
        "message": "設定をエクスポートする"
    },
    "extension": {
        "message": "拡張"
    },
    "file": {
        "message": "ファイル"
    },
    "filters": {
        "message": "フィルター"
    },
    "fitToWindow": {
        "message": "ウィンドウに合わせる"
    },
    "flash": {
        "message": "Flash"
    },
    "font": {
        "message": "フォント"
    },
    "fontColor": {
        "message": "フォントの色"
    },
    "fontFamily": {
        "message": "フォントファミリー"
    },
    "fontOpacity": {
        "message": "フォントの不透明度"
    },
    "fontSize": {
        "message": "Font size"
    },
    "footer": {
        "message": "フッター"
    },
    "forceSDR": {
        "message": "SDR を強制する"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "強制的に動画を最初から再生する"
    },
    "forcedPlaybackSpeed": {
        "message": "再生速度を指定する"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "Force playback speed for music"
    },
    "forcedTheaterMode": {
        "message": "シアターモードにする"
    },
    "forcedVolume": {
        "message": "音量を指定する"
    },
    "foundABug": {
        "message": "バグ報告"
    },
    "fullWindow": {
        "message": "フルウィンドウ"
    },
    "general": {
        "message": "一般"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "検索ボックスに行く"
    },
    "googleApiKey": {
        "message": "Google API key"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "緑"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "HDサムネイル"
    },
    "header": {
        "message": "ヘッダー"
    },
    "hidden": {
        "message": "隠す"
    },
    "hiddenOnVideoPage": {
        "message": "動画ページでは隠す"
    },
    "hideAnimatedThumbnails": {
        "message": "サムネイルのアニメーションを行わない"
    },
    "hideAnnotations": {
        "message": "アノテーションを隠す"
    },
    "hideCards": {
        "message": "カードを隠す"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "地域コードを隠す"
    },
    "hideDate": {
        "message": "日付を隠す"
    },
    "hideDetailButton": {
        "message": "Hide Detail Button"
    },
    "hideDetails": {
        "message": "詳細を隠す"
    },
    "hideEndscreen": {
        "message": "再生終了時の画面を隠す"
    },
    "hideFeaturedContent": {
        "message": "おすすめチャンネルを隠す"
    },
    "hideFooter": {
        "message": "フッターを隠す"
    },
    "hideGradientBottom": {
        "message": "グラデーションの下部を隠す"
    },
    "hidePlayerControlsBar": {
        "message": "プレーヤーのコントロールバーを隠す"
    },
    "hidePlayerControlsBarButtons": {
        "message": "プレーヤーのコントロールバーボタンを隠す"
    },
    "hidePlayerControlsBarOptions": {
        "message": "プレーヤーのコントロールオプションを隠す"
    },
    "hidePlaylist": {
        "message": "再生リストを隠す"
    },
    "hideRightButtons": {
        "message": "右ボタンを隠す"
    },
    "hideScrollForDetails": {
        "message": "\"スクロールして詳細を表示\" を隠す"
    },
    "hideSkipOverlay": {
        "message": "スキップオーバーレイを隠す"
    },
    "hideThumbnailOverlay": {
        "message": "サムネイルオーバーレイを隠す"
    },
    "hideThumbnails": {
        "message": "サムネイルを隠す"
    },
    "hideViewsCount": {
        "message": "視聴数を隠す"
    },
    "hideVoiceSearchButton": {
        "message": "音声検索ボタンを隠す"
    },
    "high": {
        "message": "高"
    },
    "history": {
        "message": "履歴"
    },
    "home": {
        "message": "ホーム"
    },
    "hover": {
        "message": "ホバー"
    },
    "hoverOnVideoPage": {
        "message": "動画ページではホバー"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "動画がアップロードされてからの時間"
    },
    "icons": {
        "message": "アイコン"
    },
    "iconsOnly": {
        "message": "アイコンのみ"
    },
    "importSettings": {
        "message": "設定をインポートする"
    },
    "improveLogo": {
        "message": "ロゴを改善する"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "ImprovedTube アイコンを YouTube に表示する"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube の言語"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube のバージョン"
    },
    "increasePlaybackSpeed": {
        "message": "再生速度を上げる"
    },
    "increaseVolume": {
        "message": "音量を上げる"
    },
    "indigo": {
        "message": "インディゴ"
    },
    "items": {
        "message": "アイテム"
    },
    "language": {
        "message": "言語"
    },
    "languages": {
        "message": "言語"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "古い YouTube にする"
    },
    "library": {
        "message": "ライブラリー"
    },
    "light": {
        "message": "ライト"
    },
    "lightBlue": {
        "message": "薄い青"
    },
    "lightGreen": {
        "message": "薄い緑"
    },
    "like": {
        "message": "高評価"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "ライム"
    },
    "limitPageWidth": {
        "message": "ページ幅を制限する"
    },
    "list": {
        "message": "リスト"
    },
    "liveChat": {
        "message": "ライブチャット"
    },
    "liveChatType": {
        "message": "ライブチャットの種類"
    },
    "location": {
        "message": "地域"
    },
    "loop": {
        "message": "Loop"
    },
    "loudnessNormalization": {
        "message": "音量のノーマリゼーション"
    },
    "low": {
        "message": "低"
    },
    "markWatchedVideos": {
        "message": "視聴した動画にマークを付ける"
    },
    "medium": {
        "message": "中"
    },
    "mixer": {
        "message": "ミキサー"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "サイドバーを左に移動"
    },
    "moveThumbnailsRight": {
        "message": "サイドバーを右に移動"
    },
    "myColors": {
        "message": "色設定"
    },
    "name": {
        "message": "名前"
    },
    "nativeMiniPlayer": {
        "message": "ネイティブミニプレーヤー"
    },
    "new": {
        "message": "新規"
    },
    "nextVideo": {
        "message": "次の動画"
    },
    "night": {
        "message": "夜"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "有効化された機能がありません"
    },
    "noOpenVideoTabs": {
        "message": "開いている動画タブがありません"
    },
    "none": {
        "message": "なし"
    },
    "normal": {
        "message": "標準"
    },
    "off": {
        "message": "Off"
    },
    "ok": {
        "message": "OK"
    },
    "old": {
        "message": "Old"
    },
    "onAllVideos": {
        "message": "すべて許可する"
    },
    "onSubscribedChannels": {
        "message": "登録したチャンネルでは許可する"
    },
    "onlyActiveOnYoutube": {
        "message": "YouTube で有効"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "1つのプレーヤーインスタンスのみにする"
    },
    "openPopupPlayer": {
        "message": "Open video/playlist in a new window"
    },
    "orange": {
        "message": "オレンジ"
    },
    "os": {
        "message": "OS"
    },
    "other": {
        "message": "その他"
    },
    "outline": {
        "message": "Outline"
    },
    "overlay": {
        "message": "オーバーレイ"
    },
    "permissions": {
        "message": "権限"
    },
    "pictureInPicture": {
        "message": "ピクチャーインピクチャー"
    },
    "pink": {
        "message": "ピンク"
    },
    "plain": {
        "message": "プレーン"
    },
    "platform": {
        "message": "プラットフォーム"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "再生/一時停止"
    },
    "playbackSpeed": {
        "message": "再生速度"
    },
    "player": {
        "message": "プレーヤー"
    },
    "playerColor": {
        "message": "プレーヤーの色"
    },
    "playerSize": {
        "message": "プレーヤーのサイズ"
    },
    "playlist": {
        "message": "再生リスト"
    },
    "playlists": {
        "message": "再生リスト"
    },
    "popupPlayer": {
        "message": "ポップアッププレーヤー"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "位置"
    },
    "pressAnyKeyOrScroll": {
        "message": "任意のキーを押すか、マウスホイールを使用してください"
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "任意のキーを押すか、マウスホイールを使用してください"
    },
    "previousVideo": {
        "message": "前の動画"
    },
    "primaryColor": {
        "message": "全体の色"
    },
    "purple": {
        "message": "紫"
    },
    "quality": {
        "message": "画質"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "Rate me"
    },
    "rateUs": {
        "message": "評価する"
    },
    "red": {
        "message": "赤"
    },
    "redDislikeButton": {
        "message": "低評価ボタンを赤色で表示する"
    },
    "relatedVideos": {
        "message": "関連動画"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "関連動画を検索結果から削除する"
    },
    "repeat": {
        "message": "リピート"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "リセット"
    },
    "resetAllSettings": {
        "message": "すべての設定をリセットする"
    },
    "resetAllShortcuts": {
        "message": "すべてのショートカットをリセットする"
    },
    "reverse": {
        "message": "逆順にする"
    },
    "rotate": {
        "message": "回転"
    },
    "save": {
        "message": "保存"
    },
    "saveAs": {
        "message": "別名で保存する"
    },
    "schedule": {
        "message": "スケジュール"
    },
    "screen": {
        "message": "スクリーン"
    },
    "screenshot": {
        "message": "スクリーンショット"
    },
    "scrollBar": {
        "message": "スクロールバー"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "検索"
    },
    "searchBarOnly": {
        "message": "検索バーのみ"
    },
    "seekBackward10Seconds": {
        "message": "10秒戻る"
    },
    "seekForward10Seconds": {
        "message": "10秒進む"
    },
    "seekNextChapter": {
        "message": "次のチャプターへ進む"
    },
    "seekPreviousChapter": {
        "message": "前のチャプターへ戻る"
    },
    "settings": {
        "message": "設定"
    },
    "settingsSuccessfullyImported": {
        "message": "設定を正常にインポートしました"
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "ショートカット"
    },
    "showCardsOnMouseHover": {
        "message": "マウスオーバーでカードを表示する"
    },
    "showChannelVideosCount": {
        "message": "チャンネルの動画数を表示する"
    },
    "showLess": {
        "message": "一部を表示"
    },
    "showMore": {
        "message": "もっと見る"
    },
    "showRemainingDuration": {
        "message": "動画の残り時間を表示する"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "シャッフル"
    },
    "sidebar": {
        "message": "サイドバー"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "スペースキー"
    },
    "squaredUserImages": {
        "message": "ユーザー画像を四角にする"
    },
    "static": {
        "message": "スタティック"
    },
    "statsForNerds": {
        "message": "マニア向けの統計を表示する"
    },
    "step": {
        "message": "ステップ"
    },
    "stop": {
        "message": "停止"
    },
    "style": {
        "message": "スタイル"
    },
    "styles": {
        "message": "スタイル"
    },
    "subscribe": {
        "message": "登録"
    },
    "subscriptions": {
        "message": "登録チャンネル"
    },
    "subtitles": {
        "message": "サブタイトル"
    },
    "sunset": {
        "message": "夕焼け"
    },
    "sunsetToSunrise": {
        "message": "夕焼けから日の出へ"
    },
    "systemPeferenceDark": {
        "message": "システム設定: ダーク"
    },
    "systemPeferenceLight": {
        "message": "システム設定: ライト"
    },
    "teal": {
        "message": "ティール"
    },
    "textColor": {
        "message": "文字の色"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "テーマ"
    },
    "thisWillRemoveAllCookies": {
        "message": "これはすべての Cookie を削除します。"
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "This will remove all watched videos."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "YouTube のすべての Cookie を削除します"
    },
    "thisWillResetAllSettings": {
        "message": "すべての設定をリセットします。"
    },
    "thisWillResetAllShortcuts": {
        "message": "すべてのショートカットをリセットします"
    },
    "thumbnails": {
        "message": "サムネイル"
    },
    "thumbnailsQuality": {
        "message": "サムネイルの品質"
    },
    "timeFrom": {
        "message": "この時間から"
    },
    "timeTo": {
        "message": "この時間まで"
    },
    "todayAt": {
        "message": "測定時刻"
    },
    "toggleAutoplay": {
        "message": "自動再生を切り替える"
    },
    "toggleCards": {
        "message": "カードを切り替える"
    },
    "toggleControls": {
        "message": "コントロールを切り替える"
    },
    "topChat": {
        "message": "上位チャット"
    },
    "trackWatchedVideos": {
        "message": "視聴した動画を記録する"
    },
    "trailerAutoplay": {
        "message": "トレーラーを自動再生する"
    },
    "translations": {
        "message": "翻訳"
    },
    "transparentBackground": {
        "message": "透明な背景"
    },
    "trending": {
        "message": "急上昇"
    },
    "tryToReloadThePage": {
        "message": "ページをリロードしてみてください"
    },
    "type": {
        "message": "種類"
    },
    "upNextAutoplay": {
        "message": "次の動画を自動再生する"
    },
    "use24HourFormat": {
        "message": "24時間表示にする"
    },
    "version": {
        "message": "バージョン"
    },
    "video": {
        "message": "動画"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "動画の説明はカテゴリ名を取得するために広げられます"
    },
    "videoFormats": {
        "message": "動画形式"
    },
    "videos": {
        "message": "動画"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "音量"
    },
    "watchLater": {
        "message": "後で見る"
    },
    "watchTime": {
        "message": "視聴時間"
    },
    "whenPaused": {
        "message": "When paused"
    },
    "whenTabIsChanged": {
        "message": "タブを変更したとき"
    },
    "white": {
        "message": "白"
    },
    "windowColor": {
        "message": "ウィンドウの色"
    },
    "windowOpacity": {
        "message": "ウィンドウの不透明度"
    },
    "yellow": {
        "message": "黄"
    },
    "youtubeHeaderLeft": {
        "message": "YouTube のヘッダー左"
    },
    "youtubeHeaderRight": {
        "message": "YouTube のヘッダー右"
    },
    "youtubeHomePage": {
        "message": "YouTube のホームページ"
    },
    "youtubeLanguage": {
        "message": "YouTube の言語"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube は H.264 コーデックの画質を 1080p に制限しています"
    }
}

_locales/ja/messages.json (after)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "このソフトについて"
    },
    "accept": {
        "message": "了解"
    },
    "activate": {
        "message": "有効にする"
    },
    "activateCaptions": {
        "message": "キャプションを有効にする"
    },
    "activateFullscreen": {
        "message": "全画面にする"
    },
    "activated": {
        "message": "有効化"
    },
    "activatedFeatures": {
        "message": "有効化された機能"
    },
    "activeFeatures": {
        "message": "機能の切り替え"
    },
    "addScrollToTop": {
        "message": "\"一番上にスクロール\" ボタンを追加する"
    },
    "ads": {
        "message": "広告"
    },
    "all": {
        "message": "すべて"
    },
    "allow": {
        "message": "許可"
    },
    "allow60fps": {
        "message": "60fps を許可する"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "常に有効"
    },
    "alwaysShowProgressBar": {
        "message": "常にプログレスバーを表示する"
    },
    "amber": {
        "message": "アンバー"
    },
    "analyzer": {
        "message": "分析"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "外観"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "データをエクスポートしてもよろしいですか？"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "データをインポートしてもよろしいですか？"
    },
    "audio": {
        "message": "音声"
    },
    "audioFormats": {
        "message": "音声形式"
    },
    "auto": {
        "message": "自動"
    },
    "autoFullscreen": {
        "message": "自動的に全画面にする"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "タブ切り替えで自動的に一時停止"
    },
    "autoplay": {
        "message": "自動再生"
    },
    "avoidAv1": {
        "message": "Avoid AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Avoid AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Avoid AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Avoid CPU rendering when possible"
    },
    "backgroundColor": {
        "message": "背景色"
    },
    "backgroundOpacity": {
        "message": "背景の不透明度"
    },
    "backupAndReset": {
        "message": "バックアップとリセット"
    },
    "baseOnSystemColorScheme": {
        "message": "システムの色に合わせる"
    },
    "belowPlayer": {
        "message": "プレーヤーの下"
    },
    "black": {
        "message": "黒"
    },
    "blacklist": {
        "message": "ブラックリスト"
    },
    "blockAll": {
        "message": "すべてブロックする"
    },
    "blockAv1": {
        "message": "Block AV1"
    },
    "blockH264": {
        "message": "Block H.264"
    },
    "blockMusic": {
        "message": "音楽をブロックする"
    },
    "blockVp8": {
        "message": "Block VP8"
    },
    "blockVp9": {
        "message": "Block VP9"
    },
    "blue": {
        "message": "青"
    },
    "blueGray": {
        "message": "青みがかった灰"
    },
    "bluelight": {
        "message": "ブルーライト"
    },
    "brown": {
        "message": "茶"
    },
    "browser": {
        "message": "ブラウザー"
    },
    "browserVersion": {
        "message": "ブラウザーのバージョン"
    },
    "bubbles": {
        "message": "バブル"
    },
    "bug": {
        "message": "バグ"
    },
    "buttons": {
        "message": "ボタン"
    },
    "cancel": {
        "message": "キャンセル"
    },
    "categories": {
        "message": "カテゴリー"
    },
    "channel": {
        "message": "チャンネル"
    },
    "channels": {
        "message": "チャンネル"
    },
    "characterEdgeStyle": {
        "message": "文字の縁のスタイル"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "クリップボード"
    },
    "codecH264": {
        "message": "H.264 コーデック"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "サブスクリプション部分を畳む"
    },
    "collapsed": {
        "message": "畳む"
    },
    "comments": {
        "message": "コメント"
    },
    "confirmationBeforeClosing": {
        "message": "閉じる前に確認する"
    },
    "cookies": {
        "message": "Cookie"
    },
    "cores": {
        "message": "コア数"
    },
    "cropChapterTitles": {
        "message": "チャプターのタイトルをトリミングする"
    },
    "custom": {
        "message": "Custom"
    },
    "customCss": {
        "message": "カスタム CSS"
    },
    "customJs": {
        "message": "カスタム JS"
    },
    "customMiniPlayer": {
        "message": "カスタムミニプレーヤー"
    },
    "cyan": {
        "message": "シアン"
    },
    "dark": {
        "message": "ダーク"
    },
    "darkTheme": {
        "message": "ダークテーマ"
    },
    "dateAndTime": {
        "message": "日付と時刻"
    },
    "dawn": {
        "message": "夜明け"
    },
    "decreasePlaybackSpeed": {
        "message": "再生速度を下げる"
    },
    "decreaseVolume": {
        "message": "音量を下げる"
    },
    "deepOrange": {
        "message": "深いオレンジ"
    },
    "deepPurple": {
        "message": "深い紫"
    },
    "default": {
        "message": "デフォルト"
    },
    "defaultChannelTab": {
        "message": "デフォルトのチャンネルタブ"
    },
    "defaultContentCountry": {
        "message": "デフォルトのコンテンツの地域"
    },
    "deleteWatchedVideos": {
        "message": "視聴した動画を削除する"
    },
    "deleteYoutubeCookies": {
        "message": "YouTube の Cookie を削除する"
    },
    "depressed": {
        "message": "Depressed"
    },
    "description": {
        "message": "Description"
    },
    "description_ext": {
        "message": "YouTube をスマートに整理しましょう！ YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "砂漠"
    },
    "details": {
        "message": "詳細"
    },
    "developerOptions": {
        "message": "開発者向けオプション"
    },
    "device": {
        "message": "デバイス"
    },
    "dim": {
        "message": "暗さ"
    },
    "disabled": {
        "message": "無効"
    },
    "dislike": {
        "message": "低評価"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the week"
    },
    "doNotChange": {
        "message": "変更しない"
    },
    "donate": {
        "message": "寄付する"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "ドラッグ可能にする"
    },
    "dropShadow": {
        "message": "Drop shadow"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email"
    },
    "empty": {
        "message": "なし"
    },
    "enabled": {
        "message": "有効"
    },
    "enabledForced": {
        "message": "有効 (強制)"
    },
    "expanded": {
        "message": "広げる"
    },
    "exportSettings": {
        "message": "設定をエクスポートする"
    },
    "extension": {
        "message": "拡張"
    },
    "file": {
        "message": "ファイル"
    },
    "filters": {
        "message": "フィルター"
    },
    "fitToWindow": {
        "message": "ウィンドウに合わせる"
    },
    "flash": {
        "message": "Flash"
    },
    "font": {
        "message": "フォント"
    },
    "fontColor": {
        "message": "フォントの色"
    },
    "fontFamily": {
        "message": "フォントファミリー"
    },
    "fontOpacity": {
        "message": "フォントの不透明度"
    },
    "fontSize": {
        "message": "Font size"
    },
    "footer": {
        "message": "フッター"
    },
    "forceSDR": {
        "message": "SDR を強制する"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "強制的に動画を最初から再生する"
    },
    "forcedPlaybackSpeed": {
        "message": "再生速度を指定する"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(Force playback speed even for music?)"
    },
    "forcedTheaterMode": {
        "message": "シアターモードにする"
    },
    "forcedVolume": {
        "message": "音量を指定する"
    },
    "foundABug": {
        "message": "バグ報告"
    },
    "fullWindow": {
        "message": "フルウィンドウ"
    },
    "general": {
        "message": "一般"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "検索ボックスに行く"
    },
    "googleApiKey": {
        "message": "Google API key"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "緑"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "HDサムネイル"
    },
    "header": {
        "message": "ヘッダー"
    },
    "hidden": {
        "message": "隠す"
    },
    "hiddenOnVideoPage": {
        "message": "動画ページでは隠す"
    },
    "hideAnimatedThumbnails": {
        "message": "サムネイルのアニメーションを行わない"
    },
    "hideAnnotations": {
        "message": "アノテーションを隠す"
    },
    "hideCards": {
        "message": "カードを隠す"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "地域コードを隠す"
    },
    "hideDate": {
        "message": "日付を隠す"
    },
    "hideDetailButton": {
        "message": "Buttons"
    },
    "hideDetails": {
        "message": "詳細を隠す"
    },
    "hideEndscreen": {
        "message": "再生終了時の画面を隠す"
    },
    "hideFeaturedContent": {
        "message": "おすすめチャンネルを隠す"
    },
    "hideFooter": {
        "message": "フッターを隠す"
    },
    "hideGradientBottom": {
        "message": "グラデーションの下部を隠す"
    },
    "hidePlayerControlsBar": {
        "message": "プレーヤーのコントロールバーを隠す"
    },
    "hidePlayerControlsBarButtons": {
        "message": "プレーヤーのコントロールバーボタンを隠す"
    },
    "hidePlayerControlsBarOptions": {
        "message": "プレーヤーのコントロールオプションを隠す"
    },
    "hidePlaylist": {
        "message": "再生リストを隠す"
    },
    "hideRightButtons": {
        "message": "右ボタンを隠す"
    },
    "hideScrollForDetails": {
        "message": "\"スクロールして詳細を表示\" を隠す"
    },
    "hideSkipOverlay": {
        "message": "スキップオーバーレイを隠す"
    },
    "hideThumbnailOverlay": {
        "message": "サムネイルオーバーレイを隠す"
    },
    "hideThumbnails": {
        "message": "サムネイルを隠す"
    },
    "hideViewsCount": {
        "message": "視聴数を隠す"
    },
    "hideVoiceSearchButton": {
        "message": "音声検索ボタンを隠す"
    },
    "high": {
        "message": "高"
    },
    "history": {
        "message": "履歴"
    },
    "home": {
        "message": "ホーム"
    },
    "hover": {
        "message": "ホバー"
    },
    "hoverOnVideoPage": {
        "message": "動画ページではホバー"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "動画がアップロードされてからの時間"
    },
    "icons": {
        "message": "アイコン"
    },
    "iconsOnly": {
        "message": "アイコンのみ"
    },
    "importSettings": {
        "message": "設定をインポートする"
    },
    "improveLogo": {
        "message": "ロゴを改善する"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "ImprovedTube アイコンを YouTube に表示する"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube の言語"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube のバージョン"
    },
    "increasePlaybackSpeed": {
        "message": "再生速度を上げる"
    },
    "increaseVolume": {
        "message": "音量を上げる"
    },
    "indigo": {
        "message": "インディゴ"
    },
    "items": {
        "message": "アイテム"
    },
    "language": {
        "message": "言語"
    },
    "languages": {
        "message": "言語"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "古い YouTube にする"
    },
    "library": {
        "message": "ライブラリー"
    },
    "light": {
        "message": "ライト"
    },
    "lightBlue": {
        "message": "薄い青"
    },
    "lightGreen": {
        "message": "薄い緑"
    },
    "like": {
        "message": "高評価"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "ライム"
    },
    "limitPageWidth": {
        "message": "ページ幅を制限する"
    },
    "list": {
        "message": "リスト"
    },
    "liveChat": {
        "message": "ライブチャット"
    },
    "liveChatType": {
        "message": "ライブチャットの種類"
    },
    "location": {
        "message": "地域"
    },
    "loop": {
        "message": "Loop"
    },
    "loudnessNormalization": {
        "message": "音量のノーマリゼーション"
    },
    "low": {
        "message": "低"
    },
    "markWatchedVideos": {
        "message": "視聴した動画にマークを付ける"
    },
    "medium": {
        "message": "中"
    },
    "mixer": {
        "message": "ミキサー"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "サイドバーを左に移動"
    },
    "moveThumbnailsRight": {
        "message": "サイドバーを右に移動"
    },
    "myColors": {
        "message": "色設定"
    },
    "name": {
        "message": "名前"
    },
    "nativeMiniPlayer": {
        "message": "ネイティブミニプレーヤー"
    },
    "new": {
        "message": "新規"
    },
    "nextVideo": {
        "message": "次の動画"
    },
    "night": {
        "message": "夜"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "有効化された機能がありません"
    },
    "noOpenVideoTabs": {
        "message": "開いている動画タブがありません"
    },
    "none": {
        "message": "なし"
    },
    "normal": {
        "message": "標準"
    },
    "off": {
        "message": "Off"
    },
    "ok": {
        "message": "OK"
    },
    "old": {
        "message": "Old"
    },
    "onAllVideos": {
        "message": "すべて許可する"
    },
    "onSubscribedChannels": {
        "message": "登録したチャンネルでは許可する"
    },
    "onlyActiveOnYoutube": {
        "message": "YouTube で有効"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "1つのプレーヤーインスタンスのみにする"
    },
    "openPopupPlayer": {
        "message": "Open video/playlist in a new window"
    },
    "orange": {
        "message": "オレンジ"
    },
    "os": {
        "message": "OS"
    },
    "other": {
        "message": "その他"
    },
    "outline": {
        "message": "Outline"
    },
    "overlay": {
        "message": "オーバーレイ"
    },
    "permissions": {
        "message": "権限"
    },
    "pictureInPicture": {
        "message": "ピクチャーインピクチャー"
    },
    "pink": {
        "message": "ピンク"
    },
    "plain": {
        "message": "プレーン"
    },
    "platform": {
        "message": "プラットフォーム"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "再生/一時停止"
    },
    "playbackSpeed": {
        "message": "再生速度"
    },
    "player": {
        "message": "プレーヤー"
    },
    "playerColor": {
        "message": "プレーヤーの色"
    },
    "playerSize": {
        "message": "プレーヤーのサイズ"
    },
    "playlist": {
        "message": "再生リスト"
    },
    "playlists": {
        "message": "再生リスト"
    },
    "popupPlayer": {
        "message": "ポップアッププレーヤー"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "位置"
    },
    "pressAnyKeyOrScroll": {
        "message": "任意のキーを押すか、マウスホイールを使用してください"
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "任意のキーを押すか、マウスホイールを使用してください"
    },
    "previousVideo": {
        "message": "前の動画"
    },
    "primaryColor": {
        "message": "全体の色"
    },
    "purple": {
        "message": "紫"
    },
    "quality": {
        "message": "画質"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "Rate me"
    },
    "rateUs": {
        "message": "評価する"
    },
    "red": {
        "message": "赤"
    },
    "redDislikeButton": {
        "message": "低評価ボタンを赤色で表示する"
    },
    "relatedVideos": {
        "message": "関連動画"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "関連動画を検索結果から削除する"
    },
    "repeat": {
        "message": "リピート"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "リセット"
    },
    "resetAllSettings": {
        "message": "すべての設定をリセットする"
    },
    "resetAllShortcuts": {
        "message": "すべてのショートカットをリセットする"
    },
    "reverse": {
        "message": "逆順にする"
    },
    "rotate": {
        "message": "回転"
    },
    "save": {
        "message": "保存"
    },
    "saveAs": {
        "message": "別名で保存する"
    },
    "schedule": {
        "message": "スケジュール"
    },
    "screen": {
        "message": "スクリーン"
    },
    "screenshot": {
        "message": "スクリーンショット"
    },
    "scrollBar": {
        "message": "スクロールバー"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "検索"
    },
    "searchBarOnly": {
        "message": "検索バーのみ"
    },
    "seekBackward10Seconds": {
        "message": "10秒戻る"
    },
    "seekForward10Seconds": {
        "message": "10秒進む"
    },
    "seekNextChapter": {
        "message": "次のチャプターへ進む"
    },
    "seekPreviousChapter": {
        "message": "前のチャプターへ戻る"
    },
    "settings": {
        "message": "設定"
    },
    "settingsSuccessfullyImported": {
        "message": "設定を正常にインポートしました"
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "ショートカット"
    },
    "showCardsOnMouseHover": {
        "message": "マウスオーバーでカードを表示する"
    },
    "showChannelVideosCount": {
        "message": "チャンネルの動画数を表示する"
    },
    "showLess": {
        "message": "一部を表示"
    },
    "showMore": {
        "message": "もっと見る"
    },
    "showRemainingDuration": {
        "message": "動画の残り時間を表示する"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "シャッフル"
    },
    "sidebar": {
        "message": "サイドバー"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "スペースキー"
    },
    "squaredUserImages": {
        "message": "ユーザー画像を四角にする"
    },
    "static": {
        "message": "スタティック"
    },
    "statsForNerds": {
        "message": "マニア向けの統計を表示する"
    },
    "step": {
        "message": "ステップ"
    },
    "stop": {
        "message": "停止"
    },
    "style": {
        "message": "スタイル"
    },
    "styles": {
        "message": "スタイル"
    },
    "subscribe": {
        "message": "登録"
    },
    "subscriptions": {
        "message": "登録チャンネル"
    },
    "subtitles": {
        "message": "サブタイトル"
    },
    "sunset": {
        "message": "夕焼け"
    },
    "sunsetToSunrise": {
        "message": "夕焼けから日の出へ"
    },
    "systemPeferenceDark": {
        "message": "システム設定: ダーク"
    },
    "systemPeferenceLight": {
        "message": "システム設定: ライト"
    },
    "teal": {
        "message": "ティール"
    },
    "textColor": {
        "message": "文字の色"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "テーマ"
    },
    "thisWillRemoveAllCookies": {
        "message": "これはすべての Cookie を削除します。"
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "This will remove all watched videos."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "YouTube のすべての Cookie を削除します"
    },
    "thisWillResetAllSettings": {
        "message": "すべての設定をリセットします。"
    },
    "thisWillResetAllShortcuts": {
        "message": "すべてのショートカットをリセットします"
    },
    "thumbnails": {
        "message": "サムネイル"
    },
    "thumbnailsQuality": {
        "message": "サムネイルの品質"
    },
    "timeFrom": {
        "message": "この時間から"
    },
    "timeTo": {
        "message": "この時間まで"
    },
    "todayAt": {
        "message": "測定時刻"
    },
    "toggleAutoplay": {
        "message": "自動再生を切り替える"
    },
    "toggleCards": {
        "message": "カードを切り替える"
    },
    "toggleControls": {
        "message": "コントロールを切り替える"
    },
    "topChat": {
        "message": "上位チャット"
    },
    "trackWatchedVideos": {
        "message": "視聴した動画を記録する"
    },
    "trailerAutoplay": {
        "message": "トレーラーを自動再生する"
    },
    "translations": {
        "message": "翻訳"
    },
    "transparentBackground": {
        "message": "透明な背景"
    },
    "trending": {
        "message": "急上昇"
    },
    "tryToReloadThePage": {
        "message": "ページをリロードしてみてください"
    },
    "type": {
        "message": "種類"
    },
    "upNextAutoplay": {
        "message": "次の動画を自動再生する"
    },
    "use24HourFormat": {
        "message": "24時間表示にする"
    },
    "version": {
        "message": "バージョン"
    },
    "video": {
        "message": "動画"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "動画の説明はカテゴリ名を取得するために広げられます"
    },
    "videoFormats": {
        "message": "動画形式"
    },
    "videos": {
        "message": "動画"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "音量"
    },
    "watchLater": {
        "message": "後で見る"
    },
    "watchTime": {
        "message": "視聴時間"
    },
    "whenPaused": {
        "message": "When paused"
    },
    "whenTabIsChanged": {
        "message": "タブを変更したとき"
    },
    "white": {
        "message": "白"
    },
    "windowColor": {
        "message": "ウィンドウの色"
    },
    "windowOpacity": {
        "message": "ウィンドウの不透明度"
    },
    "yellow": {
        "message": "黄"
    },
    "youtubeHeaderLeft": {
        "message": "YouTube のヘッダー左"
    },
    "youtubeHeaderRight": {
        "message": "YouTube のヘッダー右"
    },
    "youtubeHomePage": {
        "message": "YouTube のホームページ"
    },
    "youtubeLanguage": {
        "message": "YouTube の言語"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube は H.264 コーデックの画質を 1080p に制限しています"
    }
}

_locales/ja/messages.json (diff)
@@ -306,7 +306,7 @@
         "message": "低評価"
     },
     "displayDayOfTheWeak": {
-        "message": "Display day of the weak"
+        "message": "Display day of the week"
     },
     "doNotChange": {
         "message": "変更しない"
@@ -387,7 +387,7 @@
         "message": "再生速度を指定する"
     },
     "forcedPlaybackSpeedMusic": {
-        "message": "Force playback speed for music"
+        "message": "(Force playback speed even for music?)"
     },
     "forcedTheaterMode": {
         "message": "シアターモードにする"
@@ -462,7 +462,7 @@
         "message": "日付を隠す"
     },
     "hideDetailButton": {
-        "message": "Hide Detail Button"
+        "message": "Buttons"
     },
     "hideDetails": {
         "message": "詳細を隠す"
