_locales/ar/messages.json (before)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "حول"
    },
    "accept": {
        "message": "قبول"
    },
    "activate": {
        "message": "تفعيل"
    },
    "activateCaptions": {
        "message": "تفعيل الترجمة"
    },
    "activateFullscreen": {
        "message": "تفعيل ملء الشاشة"
    },
    "activated": {
        "message": "مفعل"
    },
    "activatedFeatures": {
        "message": "الميزات المفعلة"
    },
    "activeFeatures": {
        "message": "الميزات النشطة"
    },
    "addScrollToTop": {
        "message": "آضف الصعود لأعلى"
    },
    "ads": {
        "message": "الاعلانات"
    },
    "all": {
        "message": "الكل"
    },
    "allow": {
        "message": "سماح"
    },
    "allow60fps": {
        "message": "السماح لـ60إطار"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "دائما نشط"
    },
    "alwaysShowProgressBar": {
        "message": "إظهار شريط التقدم دائمًا"
    },
    "amber": {
        "message": "العنبر"
    },
    "analyzer": {
        "message": "المحلل"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "المظهر العام"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Are you sure you want to export the data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Are you sure you want to import the data?"
    },
    "audio": {
        "message": "الصوت"
    },
    "audioFormats": {
        "message": "تنسيقات الصوت"
    },
    "auto": {
        "message": "تلقائي"
    },
    "autoFullscreen": {
        "message": "ملء تلقائي للشاشة"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "إيقاف تلقائي عند التبديل بين التبويبات"
    },
    "autoplay": {
        "message": "تشغيل تلقائي"
    },
    "avoidAv1": {
        "message": "Avoid AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Avoid AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Avoid AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Avoid CPU rendering when possible"
    },
    "backgroundColor": {
        "message": "Background color"
    },
    "backgroundOpacity": {
        "message": "Background opacity"
    },
    "backupAndReset": {
        "message": "إعادة تعيين والنسخ الاحتياطي"
    },
    "baseOnSystemColorScheme": {
        "message": "يناء على ألوان النظام"
    },
    "belowPlayer": {
        "message": "اسفل المشغل"
    },
    "black": {
        "message": "اسود"
    },
    "blacklist": {
        "message": "القائمة السوداء"
    },
    "blockAll": {
        "message": "حظر الكل"
    },
    "blockAv1": {
        "message": "Block AV1"
    },
    "blockH264": {
        "message": "Block H.264"
    },
    "blockMusic": {
        "message": "Block music"
    },
    "blockVp8": {
        "message": "Block VP8"
    },
    "blockVp9": {
        "message": "Block VP9"
    },
    "blue": {
        "message": "ازرق"
    },
    "blueGray": {
        "message": "ازرق رمادي"
    },
    "bluelight": {
        "message": "الضوء الأزرق"
    },
    "brown": {
        "message": "بنى"
    },
    "browser": {
        "message": "المتصفح"
    },
    "browserVersion": {
        "message": "إصدار المتصفح"
    },
    "bubbles": {
        "message": "فقاعات"
    },
    "bug": {
        "message": "خلل برمجي"
    },
    "buttons": {
        "message": "أزرار"
    },
    "cancel": {
        "message": "إلغاء"
    },
    "categories": {
        "message": "التصنيفات"
    },
    "channel": {
        "message": "قناة"
    },
    "channels": {
        "message": "القنوات"
    },
    "characterEdgeStyle": {
        "message": "Character edge style"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "الحافظة"
    },
    "codecH264": {
        "message": "h.الترميز 264"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "ضغط قسم الاشتراكات"
    },
    "collapsed": {
        "message": "ضغط"
    },
    "comments": {
        "message": "التعليقات"
    },
    "confirmationBeforeClosing": {
        "message": "التأكيد قبل الإغلاق"
    },
    "cookies": {
        "message": "ملفات تعريف الارتباط"
    },
    "cores": {
        "message": "النواه"
    },
    "cropChapterTitles": {
        "message": "اقتطاع عناوين الفصول"
    },
    "custom": {
        "message": "Custom"
    },
    "customCss": {
        "message": "مخصص CSS"
    },
    "customJs": {
        "message": "مخصص JS"
    },
    "customMiniPlayer": {
        "message": "المشغل الصغير المخصص"
    },
    "cyan": {
        "message": "ازرق سماوي"
    },
    "dark": {
        "message": "داكن"
    },
    "darkTheme": {
        "message": "مظهر داكن"
    },
    "dateAndTime": {
        "message": "التاريخ والوقت"
    },
    "dawn": {
        "message": "فجر"
    },
    "decreasePlaybackSpeed": {
        "message": "تقليل سرعة التشغيل"
    },
    "decreaseVolume": {
        "message": "Decrease volume"
    },
    "decreaseVolume5": {
        "message": "5% خفض الصوت"
    },
    "deepOrange": {
        "message": "برتقالي داكن"
    },
    "deepPurple": {
        "message": "أرجواني داكن"
    },
    "default": {
        "message": "Default"
    },
    "defaultChannelTab": {
        "message": "علامة تبويب القناة الافتراضية"
    },
    "defaultContentCountry": {
        "message": "Default content country"
    },
    "deleteWatchedVideos": {
        "message": "Delete watched videos"
    },
    "deleteYoutubeCookies": {
        "message": "حذف ملفات تعريف الارتباط من اليوتيوب"
    },
    "depressed": {
        "message": "Depressed"
    },
    "description": {
        "message": "Description"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "صحراء"
    },
    "details": {
        "message": "التفاصيل"
    },
    "developerOptions": {
        "message": "خيارات المطور"
    },
    "device": {
        "message": "الجهاز"
    },
    "dim": {
        "message": "داكن"
    },
    "disabled": {
        "message": "معطل"
    },
    "dislike": {
        "message": "لم يعجبنى"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the weak"
    },
    "doNotChange": {
        "message": "الإفتراضي"
    },
    "donate": {
        "message": "تبرع"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "قابل للسحب"
    },
    "dropShadow": {
        "message": "Drop shadow"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "البريد الإلكتروني"
    },
    "empty": {
        "message": "فارغة"
    },
    "enabled": {
        "message": "ممكّن"
    },
    "enabledForced": {
        "message": "ممكّن (إجباري)"
    },
    "expanded": {
        "message": "موسع"
    },
    "exportSettings": {
        "message": "تصدير الإعدادات"
    },
    "extension": {
        "message": "الإضافة"
    },
    "file": {
        "message": "ملف"
    },
    "filters": {
        "message": "مرشحات"
    },
    "fitToWindow": {
        "message": "مناسب للنافذة"
    },
    "flash": {
        "message": "فلاش"
    },
    "font": {
        "message": "الخط"
    },
    "fontColor": {
        "message": "Font color"
    },
    "fontFamily": {
        "message": "Font family"
    },
    "fontOpacity": {
        "message": "Font opacity"
    },
    "fontSize": {
        "message": "Font size"
    },
    "footer": {
        "message": "الحزء السفلي"
    },
    "forceSDR": {
        "message": "SDR فرض"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Forced play video from the beginning"
    },
    "forcedPlaybackSpeed": {
        "message": "تثبيت سرعة التشغيل"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "Force playback speed for music"
    },
    "forcedTheaterMode": {
        "message": "فرض وضع المسرح"
    },
    "forcedVolume": {
        "message": "تثبيت مستوى الصوت"
    },
    "foundABug": {
        "message": "وجدت خطأ؟"
    },
    "fullWindow": {
        "message": "نافذة كاملة"
    },
    "general": {
        "message": "عام"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "جيتهب"
    },
    "goToSearchBox": {
        "message": "انتقل إلى مربع البحث"
    },
    "googleApiKey": {
        "message": "Google API key"
    },
    "gpu": {
        "message": "كرت الشاشة"
    },
    "green": {
        "message": "أخضر"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "صورة مصغرة عالية الدقة"
    },
    "header": {
        "message": "الجزء العلوي"
    },
    "hidden": {
        "message": "مخفي"
    },
    "hiddenOnVideoPage": {
        "message": "مخفي على صفحة الفيديو"
    },
    "hideAnimatedThumbnails": {
        "message": "إخفاء الصور المصغرة المتحركة"
    },
    "hideAnnotations": {
        "message": "إخفاء التعليقات التوضيحية"
    },
    "hideCards": {
        "message": "إخفاء البطاقات"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Hide country code"
    },
    "hideDate": {
        "message": "Hide date"
    },
    "hideDetailButton": {
        "message": "Hide Detail Button"
    },
    "hideDetails": {
        "message": "إخفاء التفاصيل"
    },
    "hideEndscreen": {
        "message": "إخفاء شاشة النهاية"
    },
    "hideFeaturedContent": {
        "message": "إخفاء المحتوى المميز"
    },
    "hideFooter": {
        "message": "إخفاء الجزء السفلي"
    },
    "hideGradientBottom": {
        "message": "إخفاء التدرج الأسود السفلي"
    },
    "hidePlayerControlsBar": {
        "message": "Hide player controls bar"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Hide player controls bar buttons"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Hide player controls options"
    },
    "hidePlaylist": {
        "message": "إخفاء قائمة التشغيل"
    },
    "hideRightButtons": {
        "message": "إخفاء الأزرار اليسرى"
    },
    "hideScrollForDetails": {
        "message": "«إخفاء «التمرير للحصول على التفاصيل"
    },
    "hideSkipOverlay": {
        "message": "Hide 5 second skip animation"
    },
    "hideThumbnailOverlay": {
        "message": "Hide buttons on thumbnails"
    },
    "hideThumbnails": {
        "message": "Hide thumbnails"
    },
    "hideViewsCount": {
        "message": "إخفاء عدد المشاهدات"
    },
    "hideVoiceSearchButton": {
        "message": "Hide voice search button"
    },
    "high": {
        "message": "High"
    },
    "history": {
        "message": "السجلّ"
    },
    "home": {
        "message": "الصفحة الرئيسية"
    },
    "hover": {
        "message": "تمرير"
    },
    "hoverOnVideoPage": {
        "message": "تمرير فوق صفحة الفيديو"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "منذ متى تم تحميل الفيديو"
    },
    "icons": {
        "message": "أيقونات"
    },
    "iconsOnly": {
        "message": "أيقونات فقط"
    },
    "importSettings": {
        "message": "استيراد الاعدادات"
    },
    "improveLogo": {
        "message": "تحسين الشعار"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "في اليوتيوب ImprovedTube ايقونة"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube لغة"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube اصدار"
    },
    "increasePlaybackSpeed": {
        "message": "زيادة سرعة التشغيل"
    },
    "increaseVolume": {
        "message": "Increase volume"
    },
    "increaseVolume5": {
        "message": "5% زيادة الصوت"
    },
    "indigo": {
        "message": "نيلي"
    },
    "items": {
        "message": "العناصر"
    },
    "language": {
        "message": "Language"
    },
    "languages": {
        "message": "اللغات"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "اليوتيوب القديم"
    },
    "library": {
        "message": "Library"
    },
    "light": {
        "message": "ضوء"
    },
    "lightBlue": {
        "message": "أزرق فاتح"
    },
    "lightGreen": {
        "message": "اخضر فاتح"
    },
    "like": {
        "message": "اعحبني"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "جير"
    },
    "limitPageWidth": {
        "message": "Limit page width"
    },
    "list": {
        "message": "قائمة"
    },
    "liveChat": {
        "message": "محادثة مباشرة"
    },
    "liveChatType": {
        "message": "نوع المحادثة مباشرة"
    },
    "location": {
        "message": "Location"
    },
    "loop": {
        "message": "Loop"
    },
    "loudnessNormalization": {
        "message": "تطبيع الإزعاج"
    },
    "low": {
        "message": "Low"
    },
    "markWatchedVideos": {
        "message": "التعليم على الفيديو المشاهد"
    },
    "medium": {
        "message": "Medium"
    },
    "mixer": {
        "message": "مهندس الصوت"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "Move sidebar left"
    },
    "moveThumbnailsRight": {
        "message": "Move thumbnails right"
    },
    "myColors": {
        "message": "ألواني"
    },
    "name": {
        "message": "الاسم"
    },
    "nativeMiniPlayer": {
        "message": "المشغل الافتراضي الصغير"
    },
    "new": {
        "message": "جديد"
    },
    "nextVideo": {
        "message": "الفيديو التالي"
    },
    "night": {
        "message": "ليل"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "لا يوجد ميزات نشطة"
    },
    "noOpenVideoTabs": {
        "message": "لا توجد علامات تبويب فيديو مفتوحة"
    },
    "none": {
        "message": "لاشيء"
    },
    "normal": {
        "message": "عادي"
    },
    "off": {
        "message": "Off"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "قديم"
    },
    "onAllVideos": {
        "message": "على جميع مقاطع الفيديو"
    },
    "onSubscribedChannels": {
        "message": "على القنوات المشتركة"
    },
    "onlyActiveOnYoutube": {
        "message": "نشط فقط على اليوتيوب"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "تشغيل مشغل واحد فقط"
    },
    "openPopupPlayer": {
        "message": "Open video/playlist in a new window"
    },
    "orange": {
        "message": "برتقالي"
    },
    "os": {
        "message": "نظام التشغيل"
    },
    "other": {
        "message": "آخر"
    },
    "outline": {
        "message": "Outline"
    },
    "overlay": {
        "message": "Overlay"
    },
    "permissions": {
        "message": "الأذونات"
    },
    "pictureInPicture": {
        "message": "فيديو عائم"
    },
    "pink": {
        "message": "زهري"
    },
    "plain": {
        "message": "عادي"
    },
    "platform": {
        "message": "المنصة"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "تشغيل / ايقاف"
    },
    "playbackSpeed": {
        "message": "سرعة التشغيل"
    },
    "player": {
        "message": "المشغل"
    },
    "playerColor": {
        "message": "لون المشغل"
    },
    "playerSize": {
        "message": "حجم المشغل"
    },
    "playlist": {
        "message": "قائمة التشغيل"
    },
    "playlists": {
        "message": "قوائم التشغيل"
    },
    "popupPlayer": {
        "message": "مشفل منبثق"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "التموضع"
    },
    "pressAnyKeyOrScroll": {
        "message": ".اضغط على أي مفتاح أو استخدم عجلة الماوس"
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "اضغط على أي مفتاح أو استخدم عجلة الماوس"
    },
    "previousVideo": {
        "message": "الفيديو السابق"
    },
    "primaryColor": {
        "message": "اللون الأصلي"
    },
    "purple": {
        "message": "أرجواني"
    },
    "quality": {
        "message": "الجودة"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "الذاكرة العشوائية"
    },
    "rateMe": {
        "message": "Rate me"
    },
    "rateUs": {
        "message": "قيمنا"
    },
    "red": {
        "message": "احمر"
    },
    "redDislikeButton": {
        "message": "إظهار زر لم يعجبني باللون الأحمر"
    },
    "relatedVideos": {
        "message": "فيديوهات ذات علاقة"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "إزالة عمليات بحث مرتبطة بـ"
    },
    "repeat": {
        "message": "تكرار"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "إعادة تعيين"
    },
    "resetAllSettings": {
        "message": "إعادة تعيين كافة الإعدادات"
    },
    "resetAllShortcuts": {
        "message": "إعادة تعيين جميع الاختصارات"
    },
    "reverse": {
        "message": "عكس"
    },
    "rotate": {
        "message": "استدارة"
    },
    "save": {
        "message": "حفظ"
    },
    "saveAs": {
        "message": "حفظ باسم"
    },
    "schedule": {
        "message": "جدوله"
    },
    "screen": {
        "message": "الشاشة"
    },
    "screenshot": {
        "message": "لقطة شاشة"
    },
    "scrollBar": {
        "message": "Scroll Bar"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "بحث"
    },
    "searchBarOnly": {
        "message": "شريط البحث فقط"
    },
    "seekBackward10Seconds": {
        "message": "إرجاع بمقدار 10 ثوانٍ"
    },
    "seekForward10Seconds": {
        "message": "تقديم 10 ثوانٍ إلى الأمام"
    },
    "seekNextChapter": {
        "message": "seekNextChapter"
    },
    "seekPreviousChapter": {
        "message": "seekPreviousChapter"
    },
    "settings": {
        "message": "الإعدادات"
    },
    "settingsSuccessfullyImported": {
        "message": "تم استيراد الإعدادات بنجاح"
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "اختصارات"
    },
    "showCardsOnMouseHover": {
        "message": "عرض البطاقات عند تمرير الماوس"
    },
    "showChannelVideosCount": {
        "message": "إظهار عدد مقاطع الفيديو للقناة"
    },
    "showLess": {
        "message": "Show less"
    },
    "showMore": {
        "message": "Show more"
    },
    "showRemainingDuration": {
        "message": "Show video remaining duration"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "عشوائي"
    },
    "sidebar": {
        "message": "الشريط الجانبي"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "مفتاح المسافة"
    },
    "squaredUserImages": {
        "message": "صور المستخدمين مربعة"
    },
    "static": {
        "message": "ثابت"
    },
    "statsForNerds": {
        "message": "عرض الإحصاءات المفصلة"
    },
    "step": {
        "message": "خطوة"
    },
    "stop": {
        "message": "ايقاف"
    },
    "style": {
        "message": "نمط"
    },
    "styles": {
        "message": "الأنماط"
    },
    "subscribe": {
        "message": "Subscribe"
    },
    "subscriptions": {
        "message": "الاشتراكات"
    },
    "subtitles": {
        "message": "الترجمات"
    },
    "sunset": {
        "message": "غروب الشمس"
    },
    "sunsetToSunrise": {
        "message": "من غروب الشمس إلى شروقها"
    },
    "systemPeferenceDark": {
        "message": "تفضيل النظام: داكن"
    },
    "systemPeferenceLight": {
        "message": "تفضيل النظام: فاتح"
    },
    "teal": {
        "message": "أزرق مخضر"
    },
    "textColor": {
        "message": "لون النص"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "المظاهر"
    },
    "thisWillRemoveAllCookies": {
        "message": ".سيؤدي هذا إلى إزالة كافة ملفات تعريف الارتباط"
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "This will remove all watched videos."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "سيؤدي هذا إلى إزالة جميع ملفات تعريف ارتباط اليوتيوب"
    },
    "thisWillResetAllSettings": {
        "message": ".سيؤدي هذا إلى إعادة تعيين جميع الإعدادات"
    },
    "thisWillResetAllShortcuts": {
        "message": "سيؤدي هذا إلى إعادة تعيين جميع الاختصارات"
    },
    "thumbnails": {
        "message": "الصور المصغرة"
    },
    "thumbnailsQuality": {
        "message": "Thumbnails Quality"
    },
    "timeFrom": {
        "message": "الوقت من"
    },
    "timeTo": {
        "message": "وقت ل"
    },
    "todayAt": {
        "message": "اليوم عند الساعة"
    },
    "toggleAutoplay": {
        "message": "Toggle autoplay"
    },
    "toggleCards": {
        "message": "تبديل وضع البطاقات"
    },
    "toggleControls": {
        "message": "Toggle controls"
    },
    "topChat": {
        "message": "رسائل المحادثة الهامّة"
    },
    "trackWatchedVideos": {
        "message": "Track watched videos"
    },
    "trailerAutoplay": {
        "message": "التشغيل التلقائي للفيديو الدعائي"
    },
    "translations": {
        "message": "الترجمات"
    },
    "transparentBackground": {
        "message": "خلفية شفافة"
    },
    "trending": {
        "message": "المحتوى الرائج"
    },
    "tryToReloadThePage": {
        "message": "حاول إعادة تحميل الصفحة"
    },
    "type": {
        "message": "النوع"
    },
    "upNextAutoplay": {
        "message": "تشغيل التالي تلقائيا"
    },
    "use24HourFormat": {
        "message": "استخدم تنسيق 24 ساعة"
    },
    "version": {
        "message": "الإصدار"
    },
    "video": {
        "message": "الفيديو"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "سيتم توسيع وصف الفيديو للحصول على اسم الفئة"
    },
    "videoFormats": {
        "message": "تنسيقات الفيديو"
    },
    "videos": {
        "message": "الفيديوهات"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "الصوت"
    },
    "watchLater": {
        "message": "المشاهدة لاحقا"
    },
    "watchTime": {
        "message": "وقت المشاهدة"
    },
    "whenPaused": {
        "message": "When paused"
    },
    "whenTabIsChanged": {
        "message": "عندما يتم تغيير علامة التبويب"
    },
    "white": {
        "message": "أبيض"
    },
    "windowColor": {
        "message": "Window color"
    },
    "windowOpacity": {
        "message": "Window opacity"
    },
    "yellow": {
        "message": "أصفر"
    },
    "youtubeHeaderLeft": {
        "message": "جزء اليوتيوب العلوي  (يسار) "
    },
    "youtubeHeaderRight": {
        "message": "جزء اليوتيوب العلوي (يمين)"
    },
    "youtubeHomePage": {
        "message": "صفحة اليوتيوب الرئيسية"
    },
    "youtubeLanguage": {
        "message": "لغة اليوتيوب"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "h.264 يحد اليوتيوب من جودة الفيديو الى ١٠٨٠ لـ الترميز"
    }
}

_locales/ar/messages.json (after)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "حول"
    },
    "accept": {
        "message": "قبول"
    },
    "activate": {
        "message": "تفعيل"
    },
    "activateCaptions": {
        "message": "تفعيل الترجمة"
    },
    "activateFullscreen": {
        "message": "تفعيل ملء الشاشة"
    },
    "activated": {
        "message": "مفعل"
    },
    "activatedFeatures": {
        "message": "الميزات المفعلة"
    },
    "activeFeatures": {
        "message": "الميزات النشطة"
    },
    "addScrollToTop": {
        "message": "آضف الصعود لأعلى"
    },
    "ads": {
        "message": "الاعلانات"
    },
    "all": {
        "message": "الكل"
    },
    "allow": {
        "message": "سماح"
    },
    "allow60fps": {
        "message": "السماح لـ60إطار"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "دائما نشط"
    },
    "alwaysShowProgressBar": {
        "message": "إظهار شريط التقدم دائمًا"
    },
    "amber": {
        "message": "العنبر"
    },
    "analyzer": {
        "message": "المحلل"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "المظهر العام"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Are you sure you want to export the data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Are you sure you want to import the data?"
    },
    "audio": {
        "message": "الصوت"
    },
    "audioFormats": {
        "message": "تنسيقات الصوت"
    },
    "auto": {
        "message": "تلقائي"
    },
    "autoFullscreen": {
        "message": "ملء تلقائي للشاشة"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "إيقاف تلقائي عند التبديل بين التبويبات"
    },
    "autoplay": {
        "message": "تشغيل تلقائي"
    },
    "avoidAv1": {
        "message": "Avoid AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Avoid AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Avoid AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Avoid CPU rendering when possible"
    },
    "backgroundColor": {
        "message": "Background color"
    },
    "backgroundOpacity": {
        "message": "Background opacity"
    },
    "backupAndReset": {
        "message": "إعادة تعيين والنسخ الاحتياطي"
    },
    "baseOnSystemColorScheme": {
        "message": "يناء على ألوان النظام"
    },
    "belowPlayer": {
        "message": "اسفل المشغل"
    },
    "black": {
        "message": "اسود"
    },
    "blacklist": {
        "message": "القائمة السوداء"
    },
    "blockAll": {
        "message": "حظر الكل"
    },
    "blockAv1": {
        "message": "Block AV1"
    },
    "blockH264": {
        "message": "Block H.264"
    },
    "blockMusic": {
        "message": "Skip ads while I play music"
    },
    "blockVp8": {
        "message": "Block VP8"
    },
    "blockVp9": {
        "message": "Block VP9"
    },
    "blue": {
        "message": "ازرق"
    },
    "blueGray": {
        "message": "ازرق رمادي"
    },
    "bluelight": {
        "message": "الضوء الأزرق"
    },
    "brown": {
        "message": "بنى"
    },
    "browser": {
        "message": "المتصفح"
    },
    "browserVersion": {
        "message": "إصدار المتصفح"
    },
    "bubbles": {
        "message": "فقاعات"
    },
    "bug": {
        "message": "خلل برمجي"
    },
    "buttons": {
        "message": "أزرار"
    },
    "cancel": {
        "message": "إلغاء"
    },
    "categories": {
        "message": "التصنيفات"
    },
    "channel": {
        "message": "قناة"
    },
    "channels": {
        "message": "القنوات"
    },
    "characterEdgeStyle": {
        "message": "Character edge style"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "الحافظة"
    },
    "codecH264": {
        "message": "h.الترميز 264"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "ضغط قسم الاشتراكات"
    },
    "collapsed": {
        "message": "ضغط"
    },
    "comments": {
        "message": "التعليقات"
    },
    "confirmationBeforeClosing": {
        "message": "التأكيد قبل الإغلاق"
    },
    "cookies": {
        "message": "ملفات تعريف الارتباط"
    },
    "cores": {
        "message": "النواه"
    },
    "cropChapterTitles": {
        "message": "اقتطاع عناوين الفصول"
    },
    "custom": {
        "message": "Custom"
    },
    "customCss": {
        "message": "مخصص CSS"
    },
    "customJs": {
        "message": "مخصص JS"
    },
    "customMiniPlayer": {
        "message": "المشغل الصغير المخصص"
    },
    "cyan": {
        "message": "ازرق سماوي"
    },
    "dark": {
        "message": "داكن"
    },
    "darkTheme": {
        "message": "مظهر داكن"
    },
    "dateAndTime": {
        "message": "التاريخ والوقت"
    },
    "dawn": {
        "message": "فجر"
    },
    "decreasePlaybackSpeed": {
        "message": "تقليل سرعة التشغيل"
    },
    "decreaseVolume": {
        "message": "Decrease volume"
    },
    "decreaseVolume5": {
        "message": "5% خفض الصوت"
    },
    "deepOrange": {
        "message": "برتقالي داكن"
    },
    "deepPurple": {
        "message": "أرجواني داكن"
    },
    "default": {
        "message": "Default"
    },
    "defaultChannelTab": {
        "message": "علامة تبويب القناة الافتراضية"
    },
    "defaultContentCountry": {
        "message": "Country (virtual travel!)"
    },
    "deleteWatchedVideos": {
        "message": "Delete watched videos"
    },
    "deleteYoutubeCookies": {
        "message": "حذف ملفات تعريف الارتباط من اليوتيوب"
    },
    "depressed": {
        "message": "Depressed"
    },
    "description": {
        "message": "Description"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "صحراء"
    },
    "details": {
        "message": "التفاصيل"
    },
    "developerOptions": {
        "message": "خيارات المطور"
    },
    "device": {
        "message": "الجهاز"
    },
    "dim": {
        "message": "داكن"
    },
    "disabled": {
        "message": "معطل"
    },
    "dislike": {
        "message": "لم يعجبنى"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the week"
    },
    "doNotChange": {
        "message": "الإفتراضي"
    },
    "donate": {
        "message": "تبرع"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "قابل للسحب"
    },
    "dropShadow": {
        "message": "Drop shadow"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "البريد الإلكتروني"
    },
    "empty": {
        "message": "فارغة"
    },
    "enabled": {
        "message": "ممكّن"
    },
    "enabledForced": {
        "message": "ممكّن (إجباري)"
    },
    "expanded": {
        "message": "موسع"
    },
    "exportSettings": {
        "message": "تصدير الإعدادات"
    },
    "extension": {
        "message": "الإضافة"
    },
    "file": {
        "message": "ملف"
    },
    "filters": {
        "message": "مرشحات"
    },
    "fitToWindow": {
        "message": "مناسب للنافذة"
    },
    "flash": {
        "message": "فلاش"
    },
    "font": {
        "message": "الخط"
    },
    "fontColor": {
        "message": "Font color"
    },
    "fontFamily": {
        "message": "Font family"
    },
    "fontOpacity": {
        "message": "Font opacity"
    },
    "fontSize": {
        "message": "Font size"
    },
    "footer": {
        "message": "الحزء السفلي"
    },
    "forceSDR": {
        "message": "SDR فرض"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Forced play video from the beginning"
    },
    "forcedPlaybackSpeed": {
        "message": "تثبيت سرعة التشغيل"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(Force playback speed even for music?)"
    },
    "forcedTheaterMode": {
        "message": "فرض وضع المسرح"
    },
    "forcedVolume": {
        "message": "تثبيت مستوى الصوت"
    },
    "foundABug": {
        "message": "وجدت خطأ؟"
    },
    "fullWindow": {
        "message": "نافذة كاملة"
    },
    "general": {
        "message": "عام"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "جيتهب"
    },
    "goToSearchBox": {
        "message": "انتقل إلى مربع البحث"
    },
    "googleApiKey": {
        "message": "Google API key"
    },
    "gpu": {
        "message": "كرت الشاشة"
    },
    "green": {
        "message": "أخضر"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "صورة مصغرة عالية الدقة"
    },
    "header": {
        "message": "الجزء العلوي"
    },
    "hidden": {
        "message": "مخفي"
    },
    "hiddenOnVideoPage": {
        "message": "مخفي على صفحة الفيديو"
    },
    "hideAnimatedThumbnails": {
        "message": "إخفاء الصور المصغرة المتحركة"
    },
    "hideAnnotations": {
        "message": "إخفاء التعليقات التوضيحية"
    },
    "hideCards": {
        "message": "إخفاء البطاقات"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Hide country code"
    },
    "hideDate": {
        "message": "Hide date"
    },
    "hideDetailButton": {
        "message": "Buttons"
    },
    "hideDetails": {
        "message": "إخفاء التفاصيل"
    },
    "hideEndscreen": {
        "message": "إخفاء شاشة النهاية"
    },
    "hideFeaturedContent": {
        "message": "إخفاء المحتوى المميز"
    },
    "hideFooter": {
        "message": "إخفاء الجزء السفلي"
    },
    "hideGradientBottom": {
        "message": "إخفاء التدرج الأسود السفلي"
    },
    "hidePlayerControlsBar": {
        "message": "Hide player controls bar"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Hide player controls bar buttons"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Hide player controls options"
    },
    "hidePlaylist": {
        "message": "إخفاء قائمة التشغيل"
    },
    "hideRightButtons": {
        "message": "إخفاء الأزرار اليسرى"
    },
    "hideScrollForDetails": {
        "message": "«إخفاء «التمرير للحصول على التفاصيل"
    },
    "hideSkipOverlay": {
        "message": "Hide 5 second skip animation"
    },
    "hideThumbnailOverlay": {
        "message": "Hide buttons on thumbnails"
    },
    "hideThumbnails": {
        "message": "Hide thumbnails"
    },
    "hideViewsCount": {
        "message": "إخفاء عدد المشاهدات"
    },
    "hideVoiceSearchButton": {
        "message": "Hide voice search button"
    },
    "high": {
        "message": "High"
    },
    "history": {
        "message": "السجلّ"
    },
    "home": {
        "message": "الصفحة الرئيسية"
    },
    "hover": {
        "message": "تمرير"
    },
    "hoverOnVideoPage": {
        "message": "تمرير فوق صفحة الفيديو"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "منذ متى تم تحميل الفيديو"
    },
    "icons": {
        "message": "أيقونات"
    },
    "iconsOnly": {
        "message": "أيقونات فقط"
    },
    "importSettings": {
        "message": "استيراد الاعدادات"
    },
    "improveLogo": {
        "message": "تحسين الشعار"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "في اليوتيوب ImprovedTube ايقونة"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube لغة"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube اصدار"
    },
    "increasePlaybackSpeed": {
        "message": "زيادة سرعة التشغيل"
    },
    "increaseVolume": {
        "message": "Increase volume"
    },
    "increaseVolume5": {
        "message": "5% زيادة الصوت"
    },
    "indigo": {
        "message": "نيلي"
    },
    "items": {
        "message": "العناصر"
    },
    "language": {
        "message": "Language"
    },
    "languages": {
        "message": "اللغات"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "اليوتيوب القديم"
    },
    "library": {
        "message": "Library"
    },
    "light": {
        "message": "ضوء"
    },
    "lightBlue": {
        "message": "أزرق فاتح"
    },
    "lightGreen": {
        "message": "اخضر فاتح"
    },
    "like": {
        "message": "اعحبني"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "جير"
    },
    "limitPageWidth": {
        "message": "Limit page width"
    },
    "list": {
        "message": "قائمة"
    },
    "liveChat": {
        "message": "محادثة مباشرة"
    },
    "liveChatType": {
        "message": "نوع المحادثة مباشرة"
    },
    "location": {
        "message": "Location"
    },
    "loop": {
        "message": "Loop"
    },
    "loudnessNormalization": {
        "message": "تطبيع الإزعاج"
    },
    "low": {
        "message": "Low"
    },
    "markWatchedVideos": {
        "message": "التعليم على الفيديو المشاهد"
    },
    "medium": {
        "message": "Medium"
    },
    "mixer": {
        "message": "مهندس الصوت"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "To the left!"
    },
    "moveThumbnailsRight": {
        "message": "Thumbnails to the right!"
    },
    "myColors": {
        "message": "ألواني"
    },
    "name": {
        "message": "الاسم"
    },
    "nativeMiniPlayer": {
        "message": "المشغل الافتراضي الصغير"
    },
    "new": {
        "message": "جديد"
    },
    "nextVideo": {
        "message": "الفيديو التالي"
    },
    "night": {
        "message": "ليل"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "لا يوجد ميزات نشطة"
    },
    "noOpenVideoTabs": {
        "message": "لا توجد علامات تبويب فيديو مفتوحة"
    },
    "none": {
        "message": "لاشيء"
    },
    "normal": {
        "message": "عادي"
    },
    "off": {
        "message": "Off"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "قديم"
    },
    "onAllVideos": {
        "message": "على جميع مقاطع الفيديو"
    },
    "onSubscribedChannels": {
        "message": "على القنوات المشتركة"
    },
    "onlyActiveOnYoutube": {
        "message": "نشط فقط على اليوتيوب"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "تشغيل مشغل واحد فقط"
    },
    "openPopupPlayer": {
        "message": "Open video/playlist in a new window"
    },
    "orange": {
        "message": "برتقالي"
    },
    "os": {
        "message": "نظام التشغيل"
    },
    "other": {
        "message": "آخر"
    },
    "outline": {
        "message": "Outline"
    },
    "overlay": {
        "message": "Overlay"
    },
    "permissions": {
        "message": "الأذونات"
    },
    "pictureInPicture": {
        "message": "فيديو عائم"
    },
    "pink": {
        "message": "زهري"
    },
    "plain": {
        "message": "عادي"
    },
    "platform": {
        "message": "المنصة"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "تشغيل / ايقاف"
    },
    "playbackSpeed": {
        "message": "سرعة التشغيل"
    },
    "player": {
        "message": "المشغل"
    },
    "playerColor": {
        "message": "لون المشغل"
    },
    "playerSize": {
        "message": "حجم المشغل"
    },
    "playlist": {
        "message": "قائمة التشغيل"
    },
    "playlists": {
        "message": "قوائم التشغيل"
    },
    "popupPlayer": {
        "message": "مشفل منبثق"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "التموضع"
    },
    "pressAnyKeyOrScroll": {
        "message": ".اضغط على أي مفتاح أو استخدم عجلة الماوس"
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "اضغط على أي مفتاح أو استخدم عجلة الماوس"
    },
    "previousVideo": {
        "message": "الفيديو السابق"
    },
    "primaryColor": {
        "message": "اللون الأصلي"
    },
    "purple": {
        "message": "أرجواني"
    },
    "quality": {
        "message": "الجودة"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "الذاكرة العشوائية"
    },
    "rateMe": {
        "message": "Rate me"
    },
    "rateUs": {
        "message": "قيمنا"
    },
    "red": {
        "message": "احمر"
    },
    "redDislikeButton": {
        "message": "إظهار زر لم يعجبني باللون الأحمر"
    },
    "relatedVideos": {
        "message": "فيديوهات ذات علاقة"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "إزالة عمليات بحث مرتبطة بـ"
    },
    "repeat": {
        "message": "تكرار"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "إعادة تعيين"
    },
    "resetAllSettings": {
        "message": "إعادة تعيين كافة الإعدادات"
    },
    "resetAllShortcuts": {
        "message": "إعادة تعيين جميع الاختصارات"
    },
    "reverse": {
        "message": "عكس"
    },
    "rotate": {
        "message": "استدارة"
    },
    "save": {
        "message": "حفظ"
    },
    "saveAs": {
        "message": "حفظ باسم"
    },
    "schedule": {
        "message": "جدوله"
    },
    "screen": {
        "message": "الشاشة"
    },
    "screenshot": {
        "message": "لقطة شاشة"
    },
    "scrollBar": {
        "message": "Scroll Bar"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "بحث"
    },
    "searchBarOnly": {
        "message": "شريط البحث فقط"
    },
    "seekBackward10Seconds": {
        "message": "إرجاع بمقدار 10 ثوانٍ"
    },
    "seekForward10Seconds": {
        "message": "تقديم 10 ثوانٍ إلى الأمام"
    },
    "seekNextChapter": {
        "message": "seekNextChapter"
    },
    "seekPreviousChapter": {
        "message": "seekPreviousChapter"
    },
    "settings": {
        "message": "الإعدادات"
    },
    "settingsSuccessfullyImported": {
        "message": "تم استيراد الإعدادات بنجاح"
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "اختصارات"
    },
    "showCardsOnMouseHover": {
        "message": "عرض البطاقات عند تمرير الماوس"
    },
    "showChannelVideosCount": {
        "message": "إظهار عدد مقاطع الفيديو للقناة"
    },
    "showLess": {
        "message": "Show less"
    },
    "showMore": {
        "message": "Show more"
    },
    "showRemainingDuration": {
        "message": "Show video remaining duration"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "عشوائي"
    },
    "sidebar": {
        "message": "الشريط الجانبي"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "مفتاح المسافة"
    },
    "squaredUserImages": {
        "message": "صور المستخدمين مربعة"
    },
    "static": {
        "message": "ثابت"
    },
    "statsForNerds": {
        "message": "عرض الإحصاءات المفصلة"
    },
    "step": {
        "message": "خطوة"
    },
    "stop": {
        "message": "ايقاف"
    },
    "style": {
        "message": "نمط"
    },
    "styles": {
        "message": "الأنماط"
    },
    "subscribe": {
        "message": "Subscribe"
    },
    "subscriptions": {
        "message": "الاشتراكات"
    },
    "subtitles": {
        "message": "الترجمات"
    },
    "sunset": {
        "message": "غروب الشمس"
    },
    "sunsetToSunrise": {
        "message": "من غروب الشمس إلى شروقها"
    },
    "systemPeferenceDark": {
        "message": "تفضيل النظام: داكن"
    },
    "systemPeferenceLight": {
        "message": "تفضيل النظام: فاتح"
    },
    "teal": {
        "message": "أزرق مخضر"
    },
    "textColor": {
        "message": "لون النص"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "المظاهر"
    },
    "thisWillRemoveAllCookies": {
        "message": ".سيؤدي هذا إلى إزالة كافة ملفات تعريف الارتباط"
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "This will remove all watched videos."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "سيؤدي هذا إلى إزالة جميع ملفات تعريف ارتباط اليوتيوب"
    },
    "thisWillResetAllSettings": {
        "message": ".سيؤدي هذا إلى إعادة تعيين جميع الإعدادات"
    },
    "thisWillResetAllShortcuts": {
        "message": "سيؤدي هذا إلى إعادة تعيين جميع الاختصارات"
    },
    "thumbnails": {
        "message": "الصور المصغرة"
    },
    "thumbnailsQuality": {
        "message": "Thumbnails Quality"
    },
    "timeFrom": {
        "message": "الوقت من"
    },
    "timeTo": {
        "message": "وقت ل"
    },
    "todayAt": {
        "message": "اليوم عند الساعة"
    },
    "toggleAutoplay": {
        "message": "Toggle autoplay"
    },
    "toggleCards": {
        "message": "تبديل وضع البطاقات"
    },
    "toggleControls": {
        "message": "Toggle controls"
    },
    "topChat": {
        "message": "رسائل المحادثة الهامّة"
    },
    "trackWatchedVideos": {
        "message": "Track watched videos"
    },
    "trailerAutoplay": {
        "message": "التشغيل التلقائي للفيديو الدعائي"
    },
    "translations": {
        "message": "الترجمات"
    },
    "transparentBackground": {
        "message": "خلفية شفافة"
    },
    "trending": {
        "message": "المحتوى الرائج"
    },
    "tryToReloadThePage": {
        "message": "حاول إعادة تحميل الصفحة"
    },
    "type": {
        "message": "النوع"
    },
    "upNextAutoplay": {
        "message": "تشغيل التالي تلقائيا"
    },
    "use24HourFormat": {
        "message": "استخدم تنسيق 24 ساعة"
    },
    "version": {
        "message": "الإصدار"
    },
    "video": {
        "message": "الفيديو"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "سيتم توسيع وصف الفيديو للحصول على اسم الفئة"
    },
    "videoFormats": {
        "message": "تنسيقات الفيديو"
    },
    "videos": {
        "message": "الفيديوهات"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "الصوت"
    },
    "watchLater": {
        "message": "المشاهدة لاحقا"
    },
    "watchTime": {
        "message": "وقت المشاهدة"
    },
    "whenPaused": {
        "message": "When paused"
    },
    "whenTabIsChanged": {
        "message": "عندما يتم تغيير علامة التبويب"
    },
    "white": {
        "message": "أبيض"
    },
    "windowColor": {
        "message": "Window color"
    },
    "windowOpacity": {
        "message": "Window opacity"
    },
    "yellow": {
        "message": "أصفر"
    },
    "youtubeHeaderLeft": {
        "message": "جزء اليوتيوب العلوي  (يسار) "
    },
    "youtubeHeaderRight": {
        "message": "جزء اليوتيوب العلوي (يمين)"
    },
    "youtubeHomePage": {
        "message": "صفحة اليوتيوب الرئيسية"
    },
    "youtubeLanguage": {
        "message": "لغة اليوتيوب"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "h.264 يحد اليوتيوب من جودة الفيديو الى ١٠٨٠ لـ الترميز"
    }
}

_locales/ar/messages.json (diff)
@@ -138,7 +138,7 @@
         "message": "Block H.264"
     },
     "blockMusic": {
-        "message": "Block music"
+        "message": "Skip ads while I play music"
     },
     "blockVp8": {
         "message": "Block VP8"
@@ -270,7 +270,7 @@
         "message": "علامة تبويب القناة الافتراضية"
     },
     "defaultContentCountry": {
-        "message": "Default content country"
+        "message": "Country (virtual travel!)"
     },
     "deleteWatchedVideos": {
         "message": "Delete watched videos"
@@ -309,7 +309,7 @@
         "message": "لم يعجبنى"
     },
     "displayDayOfTheWeak": {
-        "message": "Display day of the weak"
+        "message": "Display day of the week"
     },
     "doNotChange": {
         "message": "الإفتراضي"
@@ -390,7 +390,7 @@
         "message": "تثبيت سرعة التشغيل"
     },
     "forcedPlaybackSpeedMusic": {
-        "message": "Force playback speed for music"
+        "message": "(Force playback speed even for music?)"
     },
     "forcedTheaterMode": {
         "message": "فرض وضع المسرح"
@@ -465,7 +465,7 @@
         "message": "Hide date"
     },
     "hideDetailButton": {
-        "message": "Hide Detail Button"
+        "message": "Buttons"
     },
     "hideDetails": {
         "message": "إخفاء التفاصيل"
@@ -651,10 +651,10 @@
         "message": "Most viewed channels"
     },
     "moveSidebarLeft": {
-        "message": "Move sidebar left"
+        "message": "To the left!"
     },
     "moveThumbnailsRight": {
-        "message": "Move thumbnails right"
+        "message": "Thumbnails to the right!"
     },
     "myColors": {
         "message": "ألواني"
