_locales/sk/messages.json (before)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "O"
    },
    "accept": {
        "message": "Prijať"
    },
    "activate": {
        "message": "Aktivovať"
    },
    "activateCaptions": {
        "message": "Aktivovať titulky"
    },
    "activateFullscreen": {
        "message": "Aktivovať zobrazenie na celú obrazovku"
    },
    "activated": {
        "message": "Aktivované"
    },
    "activatedFeatures": {
        "message": "Aktivované fukncie"
    },
    "activeFeatures": {
        "message": "Aktívne funkcie"
    },
    "addScrollToTop": {
        "message": "Prejdite «Vrátiť sa na začiatok»"
    },
    "ads": {
        "message": "Reklamy"
    },
    "all": {
        "message": "Všetko"
    },
    "allow": {
        "message": "Povoliť"
    },
    "allow60fps": {
        "message": "Povoliť 60fps"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "Vždy aktívne"
    },
    "alwaysShowProgressBar": {
        "message": "Vždy zobrazovať ukazateľ priebehu"
    },
    "amber": {
        "message": "Ambra"
    },
    "analyzer": {
        "message": "Analyzátor"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "Vzhľad"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Are you sure you want to export the data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Are you sure you want to import the data?"
    },
    "audio": {
        "message": "Zvuk"
    },
    "audioFormats": {
        "message": "Formát zvuku"
    },
    "auto": {
        "message": "Automaticky"
    },
    "autoFullscreen": {
        "message": "Automaticky-fullscreen"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Automatické pozastavenie pri prepínaní kariet"
    },
    "autoplay": {
        "message": "Automatické prehrávanie"
    },
    "avoidAv1": {
        "message": "Avoid AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Avoid AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Avoid AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Avoid CPU rendering when possible"
    },
    "backgroundColor": {
        "message": "Background color"
    },
    "backgroundOpacity": {
        "message": "Background opacity"
    },
    "backupAndReset": {
        "message": "Zálohovanie & Obnova"
    },
    "baseOnSystemColorScheme": {
        "message": "Nastavené podľa farby systému"
    },
    "belowPlayer": {
        "message": "Pod prehrávačom"
    },
    "black": {
        "message": "Čierna"
    },
    "blacklist": {
        "message": "Blacklist"
    },
    "blockAll": {
        "message": "Zablokovať všetko"
    },
    "blockAv1": {
        "message": "Block AV1"
    },
    "blockH264": {
        "message": "Block H.264"
    },
    "blockMusic": {
        "message": "Block music"
    },
    "blockVp8": {
        "message": "Block VP8"
    },
    "blockVp9": {
        "message": "Block VP9"
    },
    "blue": {
        "message": "Modrá"
    },
    "blueGray": {
        "message": "Šedo-modrá"
    },
    "bluelight": {
        "message": "Modré svetlo"
    },
    "brown": {
        "message": "Hnedá"
    },
    "browser": {
        "message": "Prehliadac"
    },
    "browserVersion": {
        "message": "Verzie prehliadača"
    },
    "bubbles": {
        "message": "Bubliny"
    },
    "bug": {
        "message": "Chyba"
    },
    "buttons": {
        "message": "Tlačidlá"
    },
    "cancel": {
        "message": "Zrušiť"
    },
    "categories": {
        "message": "Kategórie"
    },
    "channel": {
        "message": "Kanál"
    },
    "channels": {
        "message": "Kanály"
    },
    "characterEdgeStyle": {
        "message": "Character edge style"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "Schránka"
    },
    "codecH264": {
        "message": "Kodek h.264"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "Zbaliť sekciu Odber"
    },
    "collapsed": {
        "message": "Zbaliť"
    },
    "comments": {
        "message": "Komentáre"
    },
    "confirmationBeforeClosing": {
        "message": "Potvrdiť pred zatvorenímk"
    },
    "cookies": {
        "message": "Cookies"
    },
    "cores": {
        "message": "Jadrá"
    },
    "cropChapterTitles": {
        "message": "Crop chapter titles"
    },
    "custom": {
        "message": "Custom"
    },
    "customCss": {
        "message": "Vlastné CSS"
    },
    "customJs": {
        "message": "Vlastné JS"
    },
    "customMiniPlayer": {
        "message": "Custom Mini-Player"
    },
    "cyan": {
        "message": "Tyrkysová"
    },
    "dark": {
        "message": "Tmavý"
    },
    "darkTheme": {
        "message": "Tmavá téma"
    },
    "dateAndTime": {
        "message": "Dátum a čas"
    },
    "dawn": {
        "message": "Svitanie"
    },
    "decreasePlaybackSpeed": {
        "message": "Znížiť rýchlosť prehrávania"
    },
    "decreaseVolume": {
        "message": "Znížiť hlasitosť"
    },
    "deepOrange": {
        "message": "Tmavo oranžová"
    },
    "deepPurple": {
        "message": "Tmavo fialová"
    },
    "default": {
        "message": "Default"
    },
    "defaultChannelTab": {
        "message": "Predvolená karta kanálu"
    },
    "defaultContentCountry": {
        "message": "Default content country"
    },
    "deleteWatchedVideos": {
        "message": "Delete watched videos"
    },
    "deleteYoutubeCookies": {
        "message": "Vymazať YouTube cookies"
    },
    "depressed": {
        "message": "Depressed"
    },
    "description": {
        "message": "Description"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "Púšť"
    },
    "details": {
        "message": "Detaily"
    },
    "developerOptions": {
        "message": "Možnosti pre vývojara"
    },
    "device": {
        "message": "Zariadenie"
    },
    "dim": {
        "message": "Stmvaviť"
    },
    "disabled": {
        "message": "Vypnutý"
    },
    "dislike": {
        "message": "Dislike"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the weak"
    },
    "doNotChange": {
        "message": "Nemeniť"
    },
    "donate": {
        "message": "Prispieť"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "Posuvné"
    },
    "dropShadow": {
        "message": "Drop shadow"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email"
    },
    "empty": {
        "message": "Prázdny"
    },
    "enabled": {
        "message": "Zapnuté"
    },
    "enabledForced": {
        "message": "Zapnuté (vynútene)"
    },
    "expanded": {
        "message": "Rozbalené"
    },
    "exportSettings": {
        "message": "Exportovať nastavenia"
    },
    "extension": {
        "message": "Rozšírenia"
    },
    "file": {
        "message": "Súbor"
    },
    "filters": {
        "message": "Filtre"
    },
    "fitToWindow": {
        "message": "Prispôsobiť oknu"
    },
    "flash": {
        "message": "Blikať"
    },
    "font": {
        "message": "Písmo"
    },
    "fontColor": {
        "message": "Font color"
    },
    "fontFamily": {
        "message": "Font family"
    },
    "fontOpacity": {
        "message": "Font opacity"
    },
    "fontSize": {
        "message": "Font size"
    },
    "footer": {
        "message": "Pätička"
    },
    "forceSDR": {
        "message": "Force SDR"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Forced play video from the beginning"
    },
    "forcedPlaybackSpeed": {
        "message": "Vynútená rýchlosť prehrávania"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "Force playback speed for music"
    },
    "forcedTheaterMode": {
        "message": "Vynútený divadelný režim"
    },
    "forcedVolume": {
        "message": "Vynútená hlasitosť"
    },
    "foundABug": {
        "message": "Našli ste chybu?"
    },
    "fullWindow": {
        "message": "Celé okno"
    },
    "general": {
        "message": "Všeobecné"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "Prejdite do vyhľadávanieho poľa"
    },
    "googleApiKey": {
        "message": "Google API key"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "Zelená"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "HD náhlad"
    },
    "header": {
        "message": "Hlavička"
    },
    "hidden": {
        "message": "Skryté"
    },
    "hiddenOnVideoPage": {
        "message": "Skyté na stránke videa"
    },
    "hideAnimatedThumbnails": {
        "message": "Skryť animované náhľady"
    },
    "hideAnnotations": {
        "message": "Skryť anotácie"
    },
    "hideCards": {
        "message": "Skryť karty"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Hide country code"
    },
    "hideDate": {
        "message": "Hide date"
    },
    "hideDetailButton": {
        "message": "Hide Detail Button"
    },
    "hideDetails": {
        "message": "Skryť detaily"
    },
    "hideEndscreen": {
        "message": "Skryť zobrazenie na konci videa"
    },
    "hideFeaturedContent": {
        "message": "Skryť odporúčaný obsah"
    },
    "hideFooter": {
        "message": "Hide pätičku"
    },
    "hideGradientBottom": {
        "message": "Hide Gradient Bottom"
    },
    "hidePlayerControlsBar": {
        "message": "Hide player controls bar"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Hide player controls bar buttons"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Hide player controls options"
    },
    "hidePlaylist": {
        "message": "Skryť zoznam videí"
    },
    "hideRightButtons": {
        "message": "Skryť tlčidlá v pravo"
    },
    "hideScrollForDetails": {
        "message": "Skryť «Zarolujte pre detaily»"
    },
    "hideSkipOverlay": {
        "message": "Hide Skip Overlay"
    },
    "hideThumbnailOverlay": {
        "message": "Hide thumbnail overlay"
    },
    "hideThumbnails": {
        "message": "Hide thumbnails"
    },
    "hideViewsCount": {
        "message": "Skyť počet videní"
    },
    "hideVoiceSearchButton": {
        "message": "Hide voice search button"
    },
    "high": {
        "message": "High"
    },
    "history": {
        "message": "História"
    },
    "home": {
        "message": "Domov"
    },
    "hover": {
        "message": "Vznášať sa"
    },
    "hoverOnVideoPage": {
        "message": "Umiestnite kurzor na stránku videa"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "Kedy bolo toto video nahrané?"
    },
    "icons": {
        "message": "Ikony"
    },
    "iconsOnly": {
        "message": "Iba ikony"
    },
    "importSettings": {
        "message": "Importovať nastavenia"
    },
    "improveLogo": {
        "message": "Improve logo"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "ImprovedTube ikona na YouTube"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube jazyk"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube verzia"
    },
    "increasePlaybackSpeed": {
        "message": "Zvýšiť rýchlosť prehrávania"
    },
    "increaseVolume": {
        "message": "Zvýšiť hlasitosť"
    },
    "indigo": {
        "message": "Indigo"
    },
    "items": {
        "message": "Items"
    },
    "language": {
        "message": "Language"
    },
    "languages": {
        "message": "Jazyky"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "Starý YouTube"
    },
    "library": {
        "message": "Library"
    },
    "light": {
        "message": "Svetlo"
    },
    "lightBlue": {
        "message": "Svetlo modrá"
    },
    "lightGreen": {
        "message": "Svetlo zelená"
    },
    "like": {
        "message": "Páči sa mi to"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "Limetková"
    },
    "limitPageWidth": {
        "message": "Limit page width"
    },
    "list": {
        "message": "Zoznam"
    },
    "liveChat": {
        "message": "Živí chat"
    },
    "liveChatType": {
        "message": "Typ živého chatu"
    },
    "location": {
        "message": "Location"
    },
    "loop": {
        "message": "Loop"
    },
    "loudnessNormalization": {
        "message": "Vyrovnanie hlasitosti"
    },
    "low": {
        "message": "Low"
    },
    "markWatchedVideos": {
        "message": "Označiť ako videné"
    },
    "medium": {
        "message": "Medium"
    },
    "mixer": {
        "message": "Mixér"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "Move sidebar left"
    },
    "moveThumbnailsRight": {
        "message": "Move thumbnails right"
    },
    "myColors": {
        "message": "Moje farby"
    },
    "name": {
        "message": "Meno"
    },
    "nativeMiniPlayer": {
        "message": "Natívny mini prehrávač"
    },
    "new": {
        "message": "Nový"
    },
    "nextVideo": {
        "message": "Ďalšie video"
    },
    "night": {
        "message": "Noc"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "Žiadne aktívne fukncie"
    },
    "noOpenVideoTabs": {
        "message": "Žiadne otvorené karty s videami"
    },
    "none": {
        "message": "Žiadny"
    },
    "normal": {
        "message": "Normále"
    },
    "off": {
        "message": "Off"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "Starý"
    },
    "onAllVideos": {
        "message": "Na všetkých videách"
    },
    "onSubscribedChannels": {
        "message": "Na odoberaných kanáloch"
    },
    "onlyActiveOnYoutube": {
        "message": "Aktívne iba na YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Prehrávať iba jedno video"
    },
    "openPopupPlayer": {
        "message": "Open video/playlist in a new window"
    },
    "orange": {
        "message": "Oranžová"
    },
    "os": {
        "message": "OS"
    },
    "other": {
        "message": "Ostatné"
    },
    "outline": {
        "message": "Outline"
    },
    "overlay": {
        "message": "Overlay"
    },
    "permissions": {
        "message": "Povolenia"
    },
    "pictureInPicture": {
        "message": "Obraz v obraze"
    },
    "pink": {
        "message": "Ružová"
    },
    "plain": {
        "message": "Jednoduchý"
    },
    "platform": {
        "message": "Platforma"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "Prehrať / Pozastavť"
    },
    "playbackSpeed": {
        "message": "Rýchlosť prehrávania"
    },
    "player": {
        "message": "Prehrávač"
    },
    "playerColor": {
        "message": "Farba prehrávača"
    },
    "playerSize": {
        "message": "Veľkosť prehrávača"
    },
    "playlist": {
        "message": "Zoznam videí"
    },
    "playlists": {
        "message": "Zoznamy videí"
    },
    "popupPlayer": {
        "message": "Popup prehrávač"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "Pozícia"
    },
    "pressAnyKeyOrScroll": {
        "message": "Stlačte ľubovolnú klávesu alebo použite kolisko myšky."
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Stlačte ľubovolnú klávesu alebo použite kolisko myšky"
    },
    "previousVideo": {
        "message": "Predchýdzajúce video"
    },
    "primaryColor": {
        "message": "Primárna farba"
    },
    "purple": {
        "message": "Fialová"
    },
    "quality": {
        "message": "Kvalita"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "Rate me"
    },
    "rateUs": {
        "message": "Ohodnoťte nás"
    },
    "red": {
        "message": "Červená"
    },
    "redDislikeButton": {
        "message": "Show dislike button red colour"
    },
    "relatedVideos": {
        "message": "Súvisiace videá"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "Odstránte príbuzné výsledky vyhľadávania"
    },
    "repeat": {
        "message": "Opakovať"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "Obnoviť"
    },
    "resetAllSettings": {
        "message": "Obnoviť všetky nastavenia"
    },
    "resetAllShortcuts": {
        "message": "Obnoviť všetky skratky"
    },
    "reverse": {
        "message": "Obrátené"
    },
    "rotate": {
        "message": "Otočiť"
    },
    "save": {
        "message": "Uložiť"
    },
    "saveAs": {
        "message": "Uložiť ako"
    },
    "schedule": {
        "message": "Naplánovať"
    },
    "screen": {
        "message": "Obrazovka"
    },
    "screenshot": {
        "message": "Screenshot"
    },
    "scrollBar": {
        "message": "Scroll Bar"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "Vyhľadať"
    },
    "searchBarOnly": {
        "message": "Iba vyhľadávacie pole"
    },
    "seekBackward10Seconds": {
        "message": "Pretočiť spät o 10 sekúnd"
    },
    "seekForward10Seconds": {
        "message": "Pretočiť dopredu o 10 sekúnd"
    },
    "seekNextChapter": {
        "message": "seekNextChapter"
    },
    "seekPreviousChapter": {
        "message": "seekPreviousChapter"
    },
    "settings": {
        "message": "Nastavenia"
    },
    "settingsSuccessfullyImported": {
        "message": "Nastavenia úspešne importované"
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "Skratky"
    },
    "showCardsOnMouseHover": {
        "message": "Zobraziť karty pri prechode myšou"
    },
    "showChannelVideosCount": {
        "message": "Zobraziť počet videí kanálu"
    },
    "showLess": {
        "message": "Show less"
    },
    "showMore": {
        "message": "Show more"
    },
    "showRemainingDuration": {
        "message": "Show video remaining duration"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "Náhodne"
    },
    "sidebar": {
        "message": "Bočný panel"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "Medzera"
    },
    "squaredUserImages": {
        "message": "Štvorcový obrázok užívateľa"
    },
    "static": {
        "message": "Statické"
    },
    "statsForNerds": {
        "message": "Show Stats for Nerds"
    },
    "step": {
        "message": "Krok"
    },
    "stop": {
        "message": "Stop"
    },
    "style": {
        "message": "Štýl"
    },
    "styles": {
        "message": "Štýly"
    },
    "subscribe": {
        "message": "Subscribe"
    },
    "subscriptions": {
        "message": "Odbery"
    },
    "subtitles": {
        "message": "Titulky"
    },
    "sunset": {
        "message": "Západ slnka"
    },
    "sunsetToSunrise": {
        "message": "Západ slnka do východu slnka"
    },
    "systemPeferenceDark": {
        "message": "Predvolené: tmavé"
    },
    "systemPeferenceLight": {
        "message": "Predvolené: svetlé"
    },
    "teal": {
        "message": "Modrozelený"
    },
    "textColor": {
        "message": "Farba textu"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "Témy"
    },
    "thisWillRemoveAllCookies": {
        "message": "Toto odstráni všetky cookies."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "This will remove all watched videos."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "Toto odstráni všetky YouTube cookies"
    },
    "thisWillResetAllSettings": {
        "message": "Toto obnový všetky nastavenia."
    },
    "thisWillResetAllShortcuts": {
        "message": "Toto obnový všetky skratky"
    },
    "thumbnails": {
        "message": "Náhlady"
    },
    "thumbnailsQuality": {
        "message": "Thumbnails Quality"
    },
    "timeFrom": {
        "message": "Čas od"
    },
    "timeTo": {
        "message": "Čas do"
    },
    "todayAt": {
        "message": "Dnes o"
    },
    "toggleAutoplay": {
        "message": "Toggle autoplay"
    },
    "toggleCards": {
        "message": "Toggle cards"
    },
    "toggleControls": {
        "message": "Toggle controls"
    },
    "topChat": {
        "message": "Top chat"
    },
    "trackWatchedVideos": {
        "message": "Track watched videos"
    },
    "trailerAutoplay": {
        "message": "Automatické prehrávanie ukážky"
    },
    "translations": {
        "message": "Preklady"
    },
    "transparentBackground": {
        "message": "Priehľadné pozadie"
    },
    "trending": {
        "message": "Trending"
    },
    "tryToReloadThePage": {
        "message": "Skúsťe obnoviť stránku"
    },
    "type": {
        "message": "Typ"
    },
    "upNextAutoplay": {
        "message": "Automaticky prehrať ďaľšie v poradí"
    },
    "use24HourFormat": {
        "message": "Použť 24-hodinový formát"
    },
    "version": {
        "message": "Verzia"
    },
    "video": {
        "message": "Video"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "Podrobnosti videa budú zobrazené pre získanie názvu kategórie"
    },
    "videoFormats": {
        "message": "Formáty videa"
    },
    "videos": {
        "message": "Vedeá"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "Hlasitosť"
    },
    "watchLater": {
        "message": "Pozrieť neskor"
    },
    "watchTime": {
        "message": "Čas sledovania"
    },
    "whenPaused": {
        "message": "When paused"
    },
    "whenTabIsChanged": {
        "message": "Pri zmene karty"
    },
    "white": {
        "message": "Biela"
    },
    "windowColor": {
        "message": "Window color"
    },
    "windowOpacity": {
        "message": "Window opacity"
    },
    "yellow": {
        "message": "Žltá"
    },
    "youtubeHeaderLeft": {
        "message": "YouTube hlavička (vľavo)"
    },
    "youtubeHeaderRight": {
        "message": "YouTube hlavička (vpravo)"
    },
    "youtubeHomePage": {
        "message": "Domáca stránka YouTube"
    },
    "youtubeLanguage": {
        "message": "Jazyk YouTube"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube obmedzuje kvalitu videa na 1080p pri kodeku h.264"
    }
}

_locales/sk/messages.json (after)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "O"
    },
    "accept": {
        "message": "Prijať"
    },
    "activate": {
        "message": "Aktivovať"
    },
    "activateCaptions": {
        "message": "Aktivovať titulky"
    },
    "activateFullscreen": {
        "message": "Aktivovať zobrazenie na celú obrazovku"
    },
    "activated": {
        "message": "Aktivované"
    },
    "activatedFeatures": {
        "message": "Aktivované fukncie"
    },
    "activeFeatures": {
        "message": "Aktívne funkcie"
    },
    "addScrollToTop": {
        "message": "Prejdite «Vrátiť sa na začiatok»"
    },
    "ads": {
        "message": "Reklamy"
    },
    "all": {
        "message": "Všetko"
    },
    "allow": {
        "message": "Povoliť"
    },
    "allow60fps": {
        "message": "Povoliť 60fps"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "Vždy aktívne"
    },
    "alwaysShowProgressBar": {
        "message": "Vždy zobrazovať ukazateľ priebehu"
    },
    "amber": {
        "message": "Ambra"
    },
    "analyzer": {
        "message": "Analyzátor"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "Vzhľad"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Are you sure you want to export the data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Are you sure you want to import the data?"
    },
    "audio": {
        "message": "Zvuk"
    },
    "audioFormats": {
        "message": "Formát zvuku"
    },
    "auto": {
        "message": "Automaticky"
    },
    "autoFullscreen": {
        "message": "Automaticky-fullscreen"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Automatické pozastavenie pri prepínaní kariet"
    },
    "autoplay": {
        "message": "Automatické prehrávanie"
    },
    "avoidAv1": {
        "message": "Avoid AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Avoid AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Avoid AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Avoid CPU rendering when possible"
    },
    "backgroundColor": {
        "message": "Background color"
    },
    "backgroundOpacity": {
        "message": "Background opacity"
    },
    "backupAndReset": {
        "message": "Zálohovanie & Obnova"
    },
    "baseOnSystemColorScheme": {
        "message": "Nastavené podľa farby systému"
    },
    "belowPlayer": {
        "message": "Pod prehrávačom"
    },
    "black": {
        "message": "Čierna"
    },
    "blacklist": {
        "message": "Blacklist"
    },
    "blockAll": {
        "message": "Zablokovať všetko"
    },
    "blockAv1": {
        "message": "Block AV1"
    },
    "blockH264": {
        "message": "Block H.264"
    },
    "blockMusic": {
        "message": "Skip ads while I play music"
    },
    "blockVp8": {
        "message": "Block VP8"
    },
    "blockVp9": {
        "message": "Block VP9"
    },
    "blue": {
        "message": "Modrá"
    },
    "blueGray": {
        "message": "Šedo-modrá"
    },
    "bluelight": {
        "message": "Modré svetlo"
    },
    "brown": {
        "message": "Hnedá"
    },
    "browser": {
        "message": "Prehliadac"
    },
    "browserVersion": {
        "message": "Verzie prehliadača"
    },
    "bubbles": {
        "message": "Bubliny"
    },
    "bug": {
        "message": "Chyba"
    },
    "buttons": {
        "message": "Tlačidlá"
    },
    "cancel": {
        "message": "Zrušiť"
    },
    "categories": {
        "message": "Kategórie"
    },
    "channel": {
        "message": "Kanál"
    },
    "channels": {
        "message": "Kanály"
    },
    "characterEdgeStyle": {
        "message": "Character edge style"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "Schránka"
    },
    "codecH264": {
        "message": "Kodek h.264"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "Zbaliť sekciu Odber"
    },
    "collapsed": {
        "message": "Zbaliť"
    },
    "comments": {
        "message": "Komentáre"
    },
    "confirmationBeforeClosing": {
        "message": "Potvrdiť pred zatvorenímk"
    },
    "cookies": {
        "message": "Cookies"
    },
    "cores": {
        "message": "Jadrá"
    },
    "cropChapterTitles": {
        "message": "Crop chapter titles"
    },
    "custom": {
        "message": "Custom"
    },
    "customCss": {
        "message": "Vlastné CSS"
    },
    "customJs": {
        "message": "Vlastné JS"
    },
    "customMiniPlayer": {
        "message": "Custom Mini-Player"
    },
    "cyan": {
        "message": "Tyrkysová"
    },
    "dark": {
        "message": "Tmavý"
    },
    "darkTheme": {
        "message": "Tmavá téma"
    },
    "dateAndTime": {
        "message": "Dátum a čas"
    },
    "dawn": {
        "message": "Svitanie"
    },
    "decreasePlaybackSpeed": {
        "message": "Znížiť rýchlosť prehrávania"
    },
    "decreaseVolume": {
        "message": "Znížiť hlasitosť"
    },
    "deepOrange": {
        "message": "Tmavo oranžová"
    },
    "deepPurple": {
        "message": "Tmavo fialová"
    },
    "default": {
        "message": "Default"
    },
    "defaultChannelTab": {
        "message": "Predvolená karta kanálu"
    },
    "defaultContentCountry": {
        "message": "Country (virtual travel!)"
    },
    "deleteWatchedVideos": {
        "message": "Delete watched videos"
    },
    "deleteYoutubeCookies": {
        "message": "Vymazať YouTube cookies"
    },
    "depressed": {
        "message": "Depressed"
    },
    "description": {
        "message": "Description"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "Púšť"
    },
    "details": {
        "message": "Detaily"
    },
    "developerOptions": {
        "message": "Možnosti pre vývojara"
    },
    "device": {
        "message": "Zariadenie"
    },
    "dim": {
        "message": "Stmvaviť"
    },
    "disabled": {
        "message": "Vypnutý"
    },
    "dislike": {
        "message": "Dislike"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the week"
    },
    "doNotChange": {
        "message": "Nemeniť"
    },
    "donate": {
        "message": "Prispieť"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "Posuvné"
    },
    "dropShadow": {
        "message": "Drop shadow"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Email"
    },
    "empty": {
        "message": "Prázdny"
    },
    "enabled": {
        "message": "Zapnuté"
    },
    "enabledForced": {
        "message": "Zapnuté (vynútene)"
    },
    "expanded": {
        "message": "Rozbalené"
    },
    "exportSettings": {
        "message": "Exportovať nastavenia"
    },
    "extension": {
        "message": "Rozšírenia"
    },
    "file": {
        "message": "Súbor"
    },
    "filters": {
        "message": "Filtre"
    },
    "fitToWindow": {
        "message": "Prispôsobiť oknu"
    },
    "flash": {
        "message": "Blikať"
    },
    "font": {
        "message": "Písmo"
    },
    "fontColor": {
        "message": "Font color"
    },
    "fontFamily": {
        "message": "Font family"
    },
    "fontOpacity": {
        "message": "Font opacity"
    },
    "fontSize": {
        "message": "Font size"
    },
    "footer": {
        "message": "Pätička"
    },
    "forceSDR": {
        "message": "Avoid HDR, keep SDR"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Forced play video from the beginning"
    },
    "forcedPlaybackSpeed": {
        "message": "Vynútená rýchlosť prehrávania"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(Force playback speed even for music?)"
    },
    "forcedTheaterMode": {
        "message": "Vynútený divadelný režim"
    },
    "forcedVolume": {
        "message": "Vynútená hlasitosť"
    },
    "foundABug": {
        "message": "Našli ste chybu?"
    },
    "fullWindow": {
        "message": "Celé okno"
    },
    "general": {
        "message": "Všeobecné"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "Prejdite do vyhľadávanieho poľa"
    },
    "googleApiKey": {
        "message": "Google API key"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "Zelená"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "HD náhlad"
    },
    "header": {
        "message": "Hlavička"
    },
    "hidden": {
        "message": "Skryté"
    },
    "hiddenOnVideoPage": {
        "message": "Skyté na stránke videa"
    },
    "hideAnimatedThumbnails": {
        "message": "Skryť animované náhľady"
    },
    "hideAnnotations": {
        "message": "Skryť anotácie"
    },
    "hideCards": {
        "message": "Skryť karty"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Hide country code"
    },
    "hideDate": {
        "message": "Hide date"
    },
    "hideDetailButton": {
        "message": "Buttons"
    },
    "hideDetails": {
        "message": "Skryť detaily"
    },
    "hideEndscreen": {
        "message": "Skryť zobrazenie na konci videa"
    },
    "hideFeaturedContent": {
        "message": "Skryť odporúčaný obsah"
    },
    "hideFooter": {
        "message": "Hide pätičku"
    },
    "hideGradientBottom": {
        "message": "Hide Gradient Bottom"
    },
    "hidePlayerControlsBar": {
        "message": "Hide player controls bar"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Hide player controls bar buttons"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Hide player controls options"
    },
    "hidePlaylist": {
        "message": "Skryť zoznam videí"
    },
    "hideRightButtons": {
        "message": "Skryť tlčidlá v pravo"
    },
    "hideScrollForDetails": {
        "message": "Skryť «Zarolujte pre detaily»"
    },
    "hideSkipOverlay": {
        "message": "Hide Skip Overlay"
    },
    "hideThumbnailOverlay": {
        "message": "Hide thumbnail overlay"
    },
    "hideThumbnails": {
        "message": "Hide thumbnails"
    },
    "hideViewsCount": {
        "message": "Skyť počet videní"
    },
    "hideVoiceSearchButton": {
        "message": "Hide voice search button"
    },
    "high": {
        "message": "High"
    },
    "history": {
        "message": "História"
    },
    "home": {
        "message": "Domov"
    },
    "hover": {
        "message": "Vznášať sa"
    },
    "hoverOnVideoPage": {
        "message": "Umiestnite kurzor na stránku videa"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "Kedy bolo toto video nahrané?"
    },
    "icons": {
        "message": "Ikony"
    },
    "iconsOnly": {
        "message": "Iba ikony"
    },
    "importSettings": {
        "message": "Importovať nastavenia"
    },
    "improveLogo": {
        "message": "Improve logo"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "ImprovedTube ikona na YouTube"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube jazyk"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube verzia"
    },
    "increasePlaybackSpeed": {
        "message": "Zvýšiť rýchlosť prehrávania"
    },
    "increaseVolume": {
        "message": "Zvýšiť hlasitosť"
    },
    "indigo": {
        "message": "Indigo"
    },
    "items": {
        "message": "Items"
    },
    "language": {
        "message": "Language"
    },
    "languages": {
        "message": "Jazyky"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "Starý YouTube"
    },
    "library": {
        "message": "Library"
    },
    "light": {
        "message": "Svetlo"
    },
    "lightBlue": {
        "message": "Svetlo modrá"
    },
    "lightGreen": {
        "message": "Svetlo zelená"
    },
    "like": {
        "message": "Páči sa mi to"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "Limetková"
    },
    "limitPageWidth": {
        "message": "Limit page width"
    },
    "list": {
        "message": "Zoznam"
    },
    "liveChat": {
        "message": "Živí chat"
    },
    "liveChatType": {
        "message": "Typ živého chatu"
    },
    "location": {
        "message": "Location"
    },
    "loop": {
        "message": "Loop"
    },
    "loudnessNormalization": {
        "message": "Vyrovnanie hlasitosti"
    },
    "low": {
        "message": "Low"
    },
    "markWatchedVideos": {
        "message": "Označiť ako videné"
    },
    "medium": {
        "message": "Medium"
    },
    "mixer": {
        "message": "Mixér"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "To the left!"
    },
    "moveThumbnailsRight": {
        "message": "Thumbnails to the right!"
    },
    "myColors": {
        "message": "Moje farby"
    },
    "name": {
        "message": "Meno"
    },
    "nativeMiniPlayer": {
        "message": "Natívny mini prehrávač"
    },
    "new": {
        "message": "Nový"
    },
    "nextVideo": {
        "message": "Ďalšie video"
    },
    "night": {
        "message": "Noc"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "Žiadne aktívne fukncie"
    },
    "noOpenVideoTabs": {
        "message": "Žiadne otvorené karty s videami"
    },
    "none": {
        "message": "Žiadny"
    },
    "normal": {
        "message": "Normále"
    },
    "off": {
        "message": "Off"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "Starý"
    },
    "onAllVideos": {
        "message": "Na všetkých videách"
    },
    "onSubscribedChannels": {
        "message": "Na odoberaných kanáloch"
    },
    "onlyActiveOnYoutube": {
        "message": "Aktívne iba na YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Prehrávať iba jedno video"
    },
    "openPopupPlayer": {
        "message": "Open video/playlist in a new window"
    },
    "orange": {
        "message": "Oranžová"
    },
    "os": {
        "message": "OS"
    },
    "other": {
        "message": "Ostatné"
    },
    "outline": {
        "message": "Outline"
    },
    "overlay": {
        "message": "Overlay"
    },
    "permissions": {
        "message": "Povolenia"
    },
    "pictureInPicture": {
        "message": "Obraz v obraze"
    },
    "pink": {
        "message": "Ružová"
    },
    "plain": {
        "message": "Jednoduchý"
    },
    "platform": {
        "message": "Platforma"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "Prehrať / Pozastavť"
    },
    "playbackSpeed": {
        "message": "Rýchlosť prehrávania"
    },
    "player": {
        "message": "Prehrávač"
    },
    "playerColor": {
        "message": "Farba prehrávača"
    },
    "playerSize": {
        "message": "Veľkosť prehrávača"
    },
    "playlist": {
        "message": "Zoznam videí"
    },
    "playlists": {
        "message": "Zoznamy videí"
    },
    "popupPlayer": {
        "message": "Popup prehrávač"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "Pozícia"
    },
    "pressAnyKeyOrScroll": {
        "message": "Stlačte ľubovolnú klávesu alebo použite kolisko myšky."
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Stlačte ľubovolnú klávesu alebo použite kolisko myšky"
    },
    "previousVideo": {
        "message": "Predchýdzajúce video"
    },
    "primaryColor": {
        "message": "Primárna farba"
    },
    "purple": {
        "message": "Fialová"
    },
    "quality": {
        "message": "Kvalita"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "Rate me"
    },
    "rateUs": {
        "message": "Ohodnoťte nás"
    },
    "red": {
        "message": "Červená"
    },
    "redDislikeButton": {
        "message": "Red DisLiked-button"
    },
    "relatedVideos": {
        "message": "Súvisiace videá"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "Odstránte príbuzné výsledky vyhľadávania"
    },
    "repeat": {
        "message": "Opakovať"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "Obnoviť"
    },
    "resetAllSettings": {
        "message": "Obnoviť všetky nastavenia"
    },
    "resetAllShortcuts": {
        "message": "Obnoviť všetky skratky"
    },
    "reverse": {
        "message": "Obrátené"
    },
    "rotate": {
        "message": "Otočiť"
    },
    "save": {
        "message": "Uložiť"
    },
    "saveAs": {
        "message": "Uložiť ako"
    },
    "schedule": {
        "message": "Naplánovať"
    },
    "screen": {
        "message": "Obrazovka"
    },
    "screenshot": {
        "message": "Screenshot"
    },
    "scrollBar": {
        "message": "Scroll Bar"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "Vyhľadať"
    },
    "searchBarOnly": {
        "message": "Iba vyhľadávacie pole"
    },
    "seekBackward10Seconds": {
        "message": "Pretočiť spät o 10 sekúnd"
    },
    "seekForward10Seconds": {
        "message": "Pretočiť dopredu o 10 sekúnd"
    },
    "seekNextChapter": {
        "message": "seekNextChapter"
    },
    "seekPreviousChapter": {
        "message": "seekPreviousChapter"
    },
    "settings": {
        "message": "Nastavenia"
    },
    "settingsSuccessfullyImported": {
        "message": "Nastavenia úspešne importované"
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "Skratky"
    },
    "showCardsOnMouseHover": {
        "message": "Zobraziť karty pri prechode myšou"
    },
    "showChannelVideosCount": {
        "message": "Zobraziť počet videí kanálu"
    },
    "showLess": {
        "message": "Show less"
    },
    "showMore": {
        "message": "Show more"
    },
    "showRemainingDuration": {
        "message": "Show video remaining duration"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "Náhodne"
    },
    "sidebar": {
        "message": "Bočný panel"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "Medzera"
    },
    "squaredUserImages": {
        "message": "Štvorcový obrázok užívateľa"
    },
    "static": {
        "message": "Statické"
    },
    "statsForNerds": {
        "message": "Show Stats for Nerds"
    },
    "step": {
        "message": "Krok"
    },
    "stop": {
        "message": "Stop"
    },
    "style": {
        "message": "Štýl"
    },
    "styles": {
        "message": "Štýly"
    },
    "subscribe": {
        "message": "Subscribe"
    },
    "subscriptions": {
        "message": "Odbery"
    },
    "subtitles": {
        "message": "Titulky"
    },
    "sunset": {
        "message": "Západ slnka"
    },
    "sunsetToSunrise": {
        "message": "Západ slnka do východu slnka"
    },
    "systemPeferenceDark": {
        "message": "Predvolené: tmavé"
    },
    "systemPeferenceLight": {
        "message": "Predvolené: svetlé"
    },
    "teal": {
        "message": "Modrozelený"
    },
    "textColor": {
        "message": "Farba textu"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "Témy"
    },
    "thisWillRemoveAllCookies": {
        "message": "Toto odstráni všetky cookies."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "This will remove all watched videos."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "Toto odstráni všetky YouTube cookies"
    },
    "thisWillResetAllSettings": {
        "message": "Toto obnový všetky nastavenia."
    },
    "thisWillResetAllShortcuts": {
        "message": "Toto obnový všetky skratky"
    },
    "thumbnails": {
        "message": "Náhlady"
    },
    "thumbnailsQuality": {
        "message": "Thumbnails Quality"
    },
    "timeFrom": {
        "message": "Čas od"
    },
    "timeTo": {
        "message": "Čas do"
    },
    "todayAt": {
        "message": "Dnes o"
    },
    "toggleAutoplay": {
        "message": "Toggle autoplay"
    },
    "toggleCards": {
        "message": "Toggle cards"
    },
    "toggleControls": {
        "message": "Toggle controls"
    },
    "topChat": {
        "message": "Top chat"
    },
    "trackWatchedVideos": {
        "message": "Track watched videos"
    },
    "trailerAutoplay": {
        "message": "Automatické prehrávanie ukážky"
    },
    "translations": {
        "message": "Preklady"
    },
    "transparentBackground": {
        "message": "Priehľadné pozadie"
    },
    "trending": {
        "message": "Trending"
    },
    "tryToReloadThePage": {
        "message": "Skúsťe obnoviť stránku"
    },
    "type": {
        "message": "Typ"
    },
    "upNextAutoplay": {
        "message": "Automaticky prehrať ďaľšie v poradí"
    },
    "use24HourFormat": {
        "message": "Použť 24-hodinový formát"
    },
    "version": {
        "message": "Verzia"
    },
    "video": {
        "message": "Video"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "Podrobnosti videa budú zobrazené pre získanie názvu kategórie"
    },
    "videoFormats": {
        "message": "Formáty videa"
    },
    "videos": {
        "message": "Vedeá"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "Hlasitosť"
    },
    "watchLater": {
        "message": "Pozrieť neskor"
    },
    "watchTime": {
        "message": "Čas sledovania"
    },
    "whenPaused": {
        "message": "When paused"
    },
    "whenTabIsChanged": {
        "message": "Pri zmene karty"
    },
    "white": {
        "message": "Biela"
    },
    "windowColor": {
        "message": "Window color"
    },
    "windowOpacity": {
        "message": "Window opacity"
    },
    "yellow": {
        "message": "Žltá"
    },
    "youtubeHeaderLeft": {
        "message": "YouTube hlavička (vľavo)"
    },
    "youtubeHeaderRight": {
        "message": "YouTube hlavička (vpravo)"
    },
    "youtubeHomePage": {
        "message": "Domáca stránka YouTube"
    },
    "youtubeLanguage": {
        "message": "Jazyk YouTube"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube obmedzuje kvalitu videa na 1080p pri kodeku h.264"
    }
}

_locales/sk/messages.json (diff)
@@ -138,7 +138,7 @@
         "message": "Block H.264"
     },
     "blockMusic": {
-        "message": "Block music"
+        "message": "Skip ads while I play music"
     },
     "blockVp8": {
         "message": "Block VP8"
@@ -267,7 +267,7 @@
         "message": "Predvolená karta kanálu"
     },
     "defaultContentCountry": {
-        "message": "Default content country"
+        "message": "Country (virtual travel!)"
     },
     "deleteWatchedVideos": {
         "message": "Delete watched videos"
@@ -306,7 +306,7 @@
         "message": "Dislike"
     },
     "displayDayOfTheWeak": {
-        "message": "Display day of the weak"
+        "message": "Display day of the week"
     },
     "doNotChange": {
         "message": "Nemeniť"
@@ -378,7 +378,7 @@
         "message": "Pätička"
     },
     "forceSDR": {
-        "message": "Force SDR"
+        "message": "Avoid HDR, keep SDR"
     },
     "forcedPlayVideoFromTheBeginning": {
         "message": "Forced play video from the beginning"
@@ -387,7 +387,7 @@
         "message": "Vynútená rýchlosť prehrávania"
     },
     "forcedPlaybackSpeedMusic": {
-        "message": "Force playback speed for music"
+        "message": "(Force playback speed even for music?)"
     },
     "forcedTheaterMode": {
         "message": "Vynútený divadelný režim"
@@ -462,7 +462,7 @@
         "message": "Hide date"
     },
     "hideDetailButton": {
-        "message": "Hide Detail Button"
+        "message": "Buttons"
     },
     "hideDetails": {
         "message": "Skryť detaily"
@@ -645,10 +645,10 @@
         "message": "Most viewed channels"
     },
     "moveSidebarLeft": {
-        "message": "Move sidebar left"
+        "message": "To the left!"
     },
     "moveThumbnailsRight": {
-        "message": "Move thumbnails right"
+        "message": "Thumbnails to the right!"
     },
     "myColors": {
         "message": "Moje farby"
@@ -804,7 +804,7 @@
         "message": "Červená"
     },
     "redDislikeButton": {
-        "message": "Show dislike button red colour"
+        "message": "Red DisLiked-button"
     },
     "relatedVideos": {
         "message": "Súvisiace videá"
