_locales/pt_PT/messages.json (before)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "Acerca"
    },
    "accept": {
        "message": "Aceitar"
    },
    "activate": {
        "message": "Ativar"
    },
    "activateCaptions": {
        "message": "Ativar legendas"
    },
    "activateFullscreen": {
        "message": "Ativar ecrã completo"
    },
    "activated": {
        "message": "Ativado"
    },
    "activatedFeatures": {
        "message": "Opções ativadas"
    },
    "activeFeatures": {
        "message": "Opções ativas"
    },
    "addScrollToTop": {
        "message": "Adicionar «Ir para o topo»"
    },
    "ads": {
        "message": "Anúncios"
    },
    "all": {
        "message": "Todas"
    },
    "allow": {
        "message": "Permitir"
    },
    "allow60fps": {
        "message": "Permitir 60fps"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "Sempre ativo"
    },
    "alwaysShowProgressBar": {
        "message": "Mostrar sempre a barra de progressos"
    },
    "amber": {
        "message": "Âmbar"
    },
    "analyzer": {
        "message": "Analisador"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "Aparência"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Are you sure you want to export the data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Are you sure you want to import the data?"
    },
    "audio": {
        "message": "Áudio"
    },
    "audioFormats": {
        "message": "Formatos de áudio"
    },
    "auto": {
        "message": "Automático"
    },
    "autoFullscreen": {
        "message": "Ecrân completo automático"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Pausa quando muda de abas"
    },
    "autoplay": {
        "message": "Reprodução automática"
    },
    "avoidAv1": {
        "message": "Avoid AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Avoid AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Avoid AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Avoid CPU rendering when possible"
    },
    "backgroundColor": {
        "message": "Background color"
    },
    "backgroundOpacity": {
        "message": "Background opacity"
    },
    "backupAndReset": {
        "message": "Cópia de segurança e repor"
    },
    "baseOnSystemColorScheme": {
        "message": "Baseado no esquema de cores do sistema"
    },
    "belowPlayer": {
        "message": "Reprodutor abaixo"
    },
    "black": {
        "message": "Preto"
    },
    "blacklist": {
        "message": "Lista negra"
    },
    "blockAll": {
        "message": "Bloquear todos"
    },
    "blockAv1": {
        "message": "Block AV1"
    },
    "blockH264": {
        "message": "Block H.264"
    },
    "blockMusic": {
        "message": "Block music"
    },
    "blockVp8": {
        "message": "Block VP8"
    },
    "blockVp9": {
        "message": "Block VP9"
    },
    "blue": {
        "message": "Azul"
    },
    "blueGray": {
        "message": "Azul acizentado"
    },
    "bluelight": {
        "message": "Azul claro"
    },
    "brown": {
        "message": "Castanho"
    },
    "browser": {
        "message": "Navegador"
    },
    "browserVersion": {
        "message": "Versão do navegador"
    },
    "bubbles": {
        "message": "Bolhas"
    },
    "bug": {
        "message": "Erro"
    },
    "buttons": {
        "message": "Botões"
    },
    "cancel": {
        "message": "Cancelar"
    },
    "categories": {
        "message": "Categorias"
    },
    "channel": {
        "message": "Canal"
    },
    "channels": {
        "message": "Canais"
    },
    "characterEdgeStyle": {
        "message": "Character edge style"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "Area de transferência"
    },
    "codecH264": {
        "message": "Codec h.264"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "Extender as secções escolhidas"
    },
    "collapsed": {
        "message": "Extender"
    },
    "comments": {
        "message": "Comentários"
    },
    "confirmationBeforeClosing": {
        "message": "Confirmar antes de encerrar"
    },
    "cookies": {
        "message": "Cookies"
    },
    "cores": {
        "message": "Cores"
    },
    "cropChapterTitles": {
        "message": "Crop chapter titles"
    },
    "custom": {
        "message": "Custom"
    },
    "customCss": {
        "message": "CSS personalizadas"
    },
    "customJs": {
        "message": "JS personalizadas"
    },
    "customMiniPlayer": {
        "message": "Custom Mini-Player"
    },
    "cyan": {
        "message": "Esverdeado"
    },
    "dark": {
        "message": "Escuro"
    },
    "darkTheme": {
        "message": "Tema escuro"
    },
    "dateAndTime": {
        "message": "Data & hora"
    },
    "dawn": {
        "message": "Escurecer"
    },
    "decreasePlaybackSpeed": {
        "message": "Diminuir velocidade de leitura"
    },
    "decreaseVolume": {
        "message": "Diminuir volume"
    },
    "deepOrange": {
        "message": "Laranja forte"
    },
    "deepPurple": {
        "message": "Lilás forte"
    },
    "default": {
        "message": "Default"
    },
    "defaultChannelTab": {
        "message": "Aba padrão do canal"
    },
    "defaultContentCountry": {
        "message": "Default content country"
    },
    "deleteWatchedVideos": {
        "message": "Delete watched videos"
    },
    "deleteYoutubeCookies": {
        "message": "Apagar os cookies do YouTube"
    },
    "depressed": {
        "message": "Depressed"
    },
    "description": {
        "message": "Description"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "Deserto"
    },
    "details": {
        "message": "Detalhes"
    },
    "developerOptions": {
        "message": "Opções de programador"
    },
    "device": {
        "message": "Aparelho"
    },
    "dim": {
        "message": "Escurecer"
    },
    "disabled": {
        "message": "Desabilitado"
    },
    "dislike": {
        "message": "Não gostar"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the weak"
    },
    "doNotChange": {
        "message": "Não mudes"
    },
    "donate": {
        "message": "Doar"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "Podes arrastar"
    },
    "dropShadow": {
        "message": "Drop shadow"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Correio electronico"
    },
    "empty": {
        "message": "Vazio"
    },
    "enabled": {
        "message": "Ativado"
    },
    "enabledForced": {
        "message": "Ativado (forçado)"
    },
    "expanded": {
        "message": "Expandir"
    },
    "exportSettings": {
        "message": "Exportar definições"
    },
    "extension": {
        "message": "Extenção"
    },
    "file": {
        "message": "Ficheiro"
    },
    "filters": {
        "message": "Filtros"
    },
    "fitToWindow": {
        "message": "Ajustar á janela"
    },
    "flash": {
        "message": "Flash"
    },
    "font": {
        "message": "Tipo de letra"
    },
    "fontColor": {
        "message": "Font color"
    },
    "fontFamily": {
        "message": "Font family"
    },
    "fontOpacity": {
        "message": "Font opacity"
    },
    "fontSize": {
        "message": "Font size"
    },
    "footer": {
        "message": "Cabeçalho"
    },
    "forceSDR": {
        "message": "Force SDR"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Forced play video from the beginning"
    },
    "forcedPlaybackSpeed": {
        "message": "Forçar velocidade de leitura"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "Force playback speed for music"
    },
    "forcedTheaterMode": {
        "message": "Forçar modo de cinema"
    },
    "forcedVolume": {
        "message": "Volume forçado"
    },
    "foundABug": {
        "message": "Encontrou um erro?"
    },
    "fullWindow": {
        "message": "Janela completa"
    },
    "general": {
        "message": "Geral"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "Vai à caixa de pesquisa"
    },
    "googleApiKey": {
        "message": "Google API key"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "Verde"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "Miniatura HD"
    },
    "header": {
        "message": "Cabeçalho"
    },
    "hidden": {
        "message": "Escondido"
    },
    "hiddenOnVideoPage": {
        "message": "Escondido na página do video"
    },
    "hideAnimatedThumbnails": {
        "message": "Esconder miniaturas animadas"
    },
    "hideAnnotations": {
        "message": "Esconder anotações"
    },
    "hideCards": {
        "message": "Esconder cartas"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Hide country code"
    },
    "hideDate": {
        "message": "Hide date"
    },
    "hideDetailButton": {
        "message": "Hide Detail Button"
    },
    "hideDetails": {
        "message": "Esconder detalhes"
    },
    "hideEndscreen": {
        "message": "Esconder ecãn final"
    },
    "hideFeaturedContent": {
        "message": "Esconder conteúdo"
    },
    "hideFooter": {
        "message": "Esconder rodapé"
    },
    "hideGradientBottom": {
        "message": "Hide Gradient Bottom"
    },
    "hidePlayerControlsBar": {
        "message": "Hide player controls bar"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Hide player controls bar buttons"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Hide player controls options"
    },
    "hidePlaylist": {
        "message": "Esconder lista de reprodução"
    },
    "hideRightButtons": {
        "message": "Esconder botões do lado direito"
    },
    "hideScrollForDetails": {
        "message": "Esconder «Rodar para detalhes»"
    },
    "hideSkipOverlay": {
        "message": "Hide Skip Overlay"
    },
    "hideThumbnailOverlay": {
        "message": "Hide thumbnail overlay"
    },
    "hideThumbnails": {
        "message": "Hide thumbnails"
    },
    "hideViewsCount": {
        "message": "Esconder número de vistos"
    },
    "hideVoiceSearchButton": {
        "message": "Hide voice search button"
    },
    "high": {
        "message": "High"
    },
    "history": {
        "message": "História"
    },
    "home": {
        "message": "Casa"
    },
    "hover": {
        "message": "Aponta"
    },
    "hoverOnVideoPage": {
        "message": "Apontar na página do video"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "À quanto tempo o video foi enviado"
    },
    "icons": {
        "message": "Ícones"
    },
    "iconsOnly": {
        "message": "Ícones apenas"
    },
    "importSettings": {
        "message": "Importar definições"
    },
    "improveLogo": {
        "message": "Melhorar logotipo"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "Ícon do ImprovedTube no YouTube"
    },
    "improvedtubeLanguage": {
        "message": "Linguagem do ImprovedTube"
    },
    "improvedtubeVersion": {
        "message": "Versão do ImprovedTube"
    },
    "increasePlaybackSpeed": {
        "message": "Aumentar velocidade de leitura"
    },
    "increaseVolume": {
        "message": "Aumentar o volume"
    },
    "indigo": {
        "message": "Indigo"
    },
    "items": {
        "message": "Artigos"
    },
    "language": {
        "message": "Language"
    },
    "languages": {
        "message": "Linguagens"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "YouTube antigo"
    },
    "library": {
        "message": "Library"
    },
    "light": {
        "message": "Claro"
    },
    "lightBlue": {
        "message": "Azul claro"
    },
    "lightGreen": {
        "message": "Verde claro"
    },
    "like": {
        "message": "Gostar"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "Limão"
    },
    "limitPageWidth": {
        "message": "Limit page width"
    },
    "list": {
        "message": "Lista"
    },
    "liveChat": {
        "message": "Conversa do vivo"
    },
    "liveChatType": {
        "message": "Tipo de conversa do vivo"
    },
    "location": {
        "message": "Location"
    },
    "loop": {
        "message": "Loop"
    },
    "loudnessNormalization": {
        "message": "Normalização do volume"
    },
    "low": {
        "message": "Low"
    },
    "markWatchedVideos": {
        "message": "Marcar os videos como vistos"
    },
    "medium": {
        "message": "Medium"
    },
    "mixer": {
        "message": "Mistura"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "Move sidebar left"
    },
    "moveThumbnailsRight": {
        "message": "Move thumbnails right"
    },
    "myColors": {
        "message": "Minhas cores"
    },
    "name": {
        "message": "Nome"
    },
    "nativeMiniPlayer": {
        "message": "Leitor pequeno padrão"
    },
    "new": {
        "message": "Novo"
    },
    "nextVideo": {
        "message": "Próximo video"
    },
    "night": {
        "message": "Noite"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "Sem opções ativas"
    },
    "noOpenVideoTabs": {
        "message": "Não abrir janelas de video"
    },
    "none": {
        "message": "Nenhuma"
    },
    "normal": {
        "message": "Normal"
    },
    "off": {
        "message": "Off"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "Velho"
    },
    "onAllVideos": {
        "message": "Em todos os videos"
    },
    "onSubscribedChannels": {
        "message": "Nos canais subscritos"
    },
    "onlyActiveOnYoutube": {
        "message": "Ativo apenas no YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Apenas uma instância do leitor de video"
    },
    "openPopupPlayer": {
        "message": "Open video/playlist in a new window"
    },
    "orange": {
        "message": "Laranja"
    },
    "os": {
        "message": "SO"
    },
    "other": {
        "message": "Outro"
    },
    "outline": {
        "message": "Outline"
    },
    "overlay": {
        "message": "Overlay"
    },
    "permissions": {
        "message": "Permissões"
    },
    "pictureInPicture": {
        "message": "Janela em janela"
    },
    "pink": {
        "message": "Rosa"
    },
    "plain": {
        "message": "Simples"
    },
    "platform": {
        "message": "Plataforma"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "Reproduzir / Pausar"
    },
    "playbackSpeed": {
        "message": "Velocidade de leitura"
    },
    "player": {
        "message": "Leitor"
    },
    "playerColor": {
        "message": "Côr do leitor"
    },
    "playerSize": {
        "message": "Tamanho do leitor"
    },
    "playlist": {
        "message": "Lista de reprodução"
    },
    "playlists": {
        "message": "Listas de reprodução"
    },
    "popupPlayer": {
        "message": "Leitor em janela"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "Posição"
    },
    "pressAnyKeyOrScroll": {
        "message": "Carrega em qualquer tecla ou usa a roldana do rato"
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Carrega em qualquer tecla ou usa a roldana do rato"
    },
    "previousVideo": {
        "message": "Video anterior"
    },
    "primaryColor": {
        "message": "Côr primaria"
    },
    "purple": {
        "message": "Violeta"
    },
    "quality": {
        "message": "Qualidade"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "Memoria"
    },
    "rateMe": {
        "message": "Rate me"
    },
    "rateUs": {
        "message": "Avalia-nos"
    },
    "red": {
        "message": "Vermelho"
    },
    "redDislikeButton": {
        "message": "Show dislike button red colour"
    },
    "relatedVideos": {
        "message": "Videos relacionados"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "Remove resultados relacionado com a pesquisa"
    },
    "repeat": {
        "message": "Repetir"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "Valores de origem"
    },
    "resetAllSettings": {
        "message": "Valores de origem em todas as definições"
    },
    "resetAllShortcuts": {
        "message": "Repôr todos os atalhos"
    },
    "reverse": {
        "message": "Recuar"
    },
    "rotate": {
        "message": "Rodar"
    },
    "save": {
        "message": "Gravar"
    },
    "saveAs": {
        "message": "Gravar como"
    },
    "schedule": {
        "message": "Agendar"
    },
    "screen": {
        "message": "Ecrân"
    },
    "screenshot": {
        "message": "Foto do ecrân"
    },
    "scrollBar": {
        "message": "Scroll Bar"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "Pesquisa"
    },
    "searchBarOnly": {
        "message": "Apenas barra de pesquisa"
    },
    "seekBackward10Seconds": {
        "message": "Andar para trás 10 segundos"
    },
    "seekForward10Seconds": {
        "message": "Andar para frente 10 segundos"
    },
    "seekNextChapter": {
        "message": "seekNextChapter"
    },
    "seekPreviousChapter": {
        "message": "seekPreviousChapter"
    },
    "settings": {
        "message": "Definições"
    },
    "settingsSuccessfullyImported": {
        "message": "Definições importadas com sucesso"
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "Atalhos"
    },
    "showCardsOnMouseHover": {
        "message": "Mostrar cartas ao passar o rato por cima"
    },
    "showChannelVideosCount": {
        "message": "Mostrar contagem de videos do canal"
    },
    "showLess": {
        "message": "Show less"
    },
    "showMore": {
        "message": "Show more"
    },
    "showRemainingDuration": {
        "message": "Show video remaining duration"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "Misturar"
    },
    "sidebar": {
        "message": "Barra lateral"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "Barra de espaços"
    },
    "squaredUserImages": {
        "message": "Imagens de utilizador enquadradas"
    },
    "static": {
        "message": "Estática"
    },
    "statsForNerds": {
        "message": "Show Stats for Nerds"
    },
    "step": {
        "message": "Passo"
    },
    "stop": {
        "message": "Parar"
    },
    "style": {
        "message": "Estilo"
    },
    "styles": {
        "message": "Estilos"
    },
    "subscribe": {
        "message": "Subscribe"
    },
    "subscriptions": {
        "message": "Subscrições"
    },
    "subtitles": {
        "message": "Legendas"
    },
    "sunset": {
        "message": "Pôr do sol"
    },
    "sunsetToSunrise": {
        "message": "Pôr do sol até de manhã"
    },
    "systemPeferenceDark": {
        "message": "Preferências do sistema: Escuro"
    },
    "systemPeferenceLight": {
        "message": "Preferências do sistema: Claro"
    },
    "teal": {
        "message": "Azul esverdeado"
    },
    "textColor": {
        "message": "Côr do texto"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "Temas"
    },
    "thisWillRemoveAllCookies": {
        "message": "Isto vai remover todos os cookies."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "This will remove all watched videos."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "Isto vai remover todos os cookies do YouTube"
    },
    "thisWillResetAllSettings": {
        "message": "Isto vai reiniciar todas as definições."
    },
    "thisWillResetAllShortcuts": {
        "message": "Isto vai reiniciar todos os atalhos"
    },
    "thumbnails": {
        "message": "Miniaturas"
    },
    "thumbnailsQuality": {
        "message": "Thumbnails Quality"
    },
    "timeFrom": {
        "message": "Tempo de"
    },
    "timeTo": {
        "message": "Tempo para"
    },
    "todayAt": {
        "message": "Hoje em"
    },
    "toggleAutoplay": {
        "message": "Toggle autoplay"
    },
    "toggleCards": {
        "message": "Toggle cards"
    },
    "toggleControls": {
        "message": "Toggle controls"
    },
    "topChat": {
        "message": "Conversa principal"
    },
    "trackWatchedVideos": {
        "message": "Track watched videos"
    },
    "trailerAutoplay": {
        "message": "Trailer toca automaticamente"
    },
    "translations": {
        "message": "Traduções"
    },
    "transparentBackground": {
        "message": "Fundo transparente"
    },
    "trending": {
        "message": "Tendências"
    },
    "tryToReloadThePage": {
        "message": "Tenta carregar a pagina de novo"
    },
    "type": {
        "message": "Escreve"
    },
    "upNextAutoplay": {
        "message": "Arquivo seguinte a tocar"
    },
    "use24HourFormat": {
        "message": "Usar formato de 24-horas"
    },
    "version": {
        "message": "Versão"
    },
    "video": {
        "message": "Video"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "A descrição do video vai ser expandida para ver o nome da categoria"
    },
    "videoFormats": {
        "message": "Formatos de video"
    },
    "videos": {
        "message": "Videos"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "Volume"
    },
    "watchLater": {
        "message": "Vêr mais tarde"
    },
    "watchTime": {
        "message": "Tempo de visualização"
    },
    "whenPaused": {
        "message": "When paused"
    },
    "whenTabIsChanged": {
        "message": "Quando a janela mudar"
    },
    "white": {
        "message": "Branco"
    },
    "windowColor": {
        "message": "Window color"
    },
    "windowOpacity": {
        "message": "Window opacity"
    },
    "yellow": {
        "message": "Amarelo"
    },
    "youtubeHeaderLeft": {
        "message": "Cabeçalho do YouTube (esquerda)"
    },
    "youtubeHeaderRight": {
        "message": "Cabeçalho do YouTube (direita)"
    },
    "youtubeHomePage": {
        "message": "Página principal do YouTube"
    },
    "youtubeLanguage": {
        "message": "Linguagem do YouTube"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "O YouTube limita a qualidade do video em 1080p para o codec h.264"
    }
}

_locales/pt_PT/messages.json (after)
{
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "about": {
        "message": "Acerca"
    },
    "accept": {
        "message": "Aceitar"
    },
    "activate": {
        "message": "Ativar"
    },
    "activateCaptions": {
        "message": "Ativar legendas"
    },
    "activateFullscreen": {
        "message": "Ativar ecrã completo"
    },
    "activated": {
        "message": "Ativado"
    },
    "activatedFeatures": {
        "message": "Opções ativadas"
    },
    "activeFeatures": {
        "message": "Opções ativas"
    },
    "addScrollToTop": {
        "message": "Adicionar «Ir para o topo»"
    },
    "ads": {
        "message": "Anúncios"
    },
    "all": {
        "message": "Todas"
    },
    "allow": {
        "message": "Permitir"
    },
    "allow60fps": {
        "message": "Permitir 60fps"
    },
    "always": {
        "message": "Always"
    },
    "alwaysActive": {
        "message": "Sempre ativo"
    },
    "alwaysShowProgressBar": {
        "message": "Mostrar sempre a barra de progressos"
    },
    "amber": {
        "message": "Âmbar"
    },
    "analyzer": {
        "message": "Analisador"
    },
    "animations": {
        "message": "Animations"
    },
    "appearance": {
        "message": "Aparência"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Are you sure you want to export the data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Are you sure you want to import the data?"
    },
    "audio": {
        "message": "Áudio"
    },
    "audioFormats": {
        "message": "Formatos de áudio"
    },
    "auto": {
        "message": "Automático"
    },
    "autoFullscreen": {
        "message": "Ecrân completo automático"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Pausa quando muda de abas"
    },
    "autoplay": {
        "message": "Reprodução automática"
    },
    "avoidAv1": {
        "message": "Avoid AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Avoid AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Avoid AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Avoid CPU rendering when possible"
    },
    "backgroundColor": {
        "message": "Background color"
    },
    "backgroundOpacity": {
        "message": "Background opacity"
    },
    "backupAndReset": {
        "message": "Cópia de segurança e repor"
    },
    "baseOnSystemColorScheme": {
        "message": "Baseado no esquema de cores do sistema"
    },
    "belowPlayer": {
        "message": "Reprodutor abaixo"
    },
    "black": {
        "message": "Preto"
    },
    "blacklist": {
        "message": "Lista negra"
    },
    "blockAll": {
        "message": "Bloquear todos"
    },
    "blockAv1": {
        "message": "Block AV1"
    },
    "blockH264": {
        "message": "Block H.264"
    },
    "blockMusic": {
        "message": "Skip ads while I play music"
    },
    "blockVp8": {
        "message": "Block VP8"
    },
    "blockVp9": {
        "message": "Block VP9"
    },
    "blue": {
        "message": "Azul"
    },
    "blueGray": {
        "message": "Azul acizentado"
    },
    "bluelight": {
        "message": "Azul claro"
    },
    "brown": {
        "message": "Castanho"
    },
    "browser": {
        "message": "Navegador"
    },
    "browserVersion": {
        "message": "Versão do navegador"
    },
    "bubbles": {
        "message": "Bolhas"
    },
    "bug": {
        "message": "Erro"
    },
    "buttons": {
        "message": "Botões"
    },
    "cancel": {
        "message": "Cancelar"
    },
    "categories": {
        "message": "Categorias"
    },
    "channel": {
        "message": "Canal"
    },
    "channels": {
        "message": "Canais"
    },
    "characterEdgeStyle": {
        "message": "Character edge style"
    },
    "clip": {
        "message": "Clip"
    },
    "clipboard": {
        "message": "Area de transferência"
    },
    "codecH264": {
        "message": "Codec h.264"
    },
    "codecs": {
        "message": "Codecs"
    },
    "collapseOfSubscriptionSections": {
        "message": "Extender as secções escolhidas"
    },
    "collapsed": {
        "message": "Extender"
    },
    "comments": {
        "message": "Comentários"
    },
    "confirmationBeforeClosing": {
        "message": "Confirmar antes de encerrar"
    },
    "cookies": {
        "message": "Cookies"
    },
    "cores": {
        "message": "Cores"
    },
    "cropChapterTitles": {
        "message": "Crop chapter titles"
    },
    "custom": {
        "message": "Custom"
    },
    "customCss": {
        "message": "CSS personalizadas"
    },
    "customJs": {
        "message": "JS personalizadas"
    },
    "customMiniPlayer": {
        "message": "Custom Mini-Player"
    },
    "cyan": {
        "message": "Esverdeado"
    },
    "dark": {
        "message": "Escuro"
    },
    "darkTheme": {
        "message": "Tema escuro"
    },
    "dateAndTime": {
        "message": "Data & hora"
    },
    "dawn": {
        "message": "Escurecer"
    },
    "decreasePlaybackSpeed": {
        "message": "Diminuir velocidade de leitura"
    },
    "decreaseVolume": {
        "message": "Diminuir volume"
    },
    "deepOrange": {
        "message": "Laranja forte"
    },
    "deepPurple": {
        "message": "Lilás forte"
    },
    "default": {
        "message": "Default"
    },
    "defaultChannelTab": {
        "message": "Aba padrão do canal"
    },
    "defaultContentCountry": {
        "message": "Country (virtual travel!)"
    },
    "deleteWatchedVideos": {
        "message": "Delete watched videos"
    },
    "deleteYoutubeCookies": {
        "message": "Apagar os cookies do YouTube"
    },
    "depressed": {
        "message": "Depressed"
    },
    "description": {
        "message": "Description"
    },
    "description_ext": {
        "message": "Make YouTube tidy+smart! YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "Deserto"
    },
    "details": {
        "message": "Detalhes"
    },
    "developerOptions": {
        "message": "Opções de programador"
    },
    "device": {
        "message": "Aparelho"
    },
    "dim": {
        "message": "Escurecer"
    },
    "disabled": {
        "message": "Desabilitado"
    },
    "dislike": {
        "message": "Não gostar"
    },
    "displayDayOfTheWeak": {
        "message": "Display day of the week"
    },
    "doNotChange": {
        "message": "Não mudes"
    },
    "donate": {
        "message": "Doar"
    },
    "download": {
        "message": "Download"
    },
    "draggable": {
        "message": "Podes arrastar"
    },
    "dropShadow": {
        "message": "Drop shadow"
    },
    "durationWithSpeed": {
        "message": "Show time remaining with reference to playback speed"
    },
    "email": {
        "message": "Correio electronico"
    },
    "empty": {
        "message": "Vazio"
    },
    "enabled": {
        "message": "Ativado"
    },
    "enabledForced": {
        "message": "Ativado (forçado)"
    },
    "expanded": {
        "message": "Expandir"
    },
    "exportSettings": {
        "message": "Exportar definições"
    },
    "extension": {
        "message": "Extenção"
    },
    "file": {
        "message": "Ficheiro"
    },
    "filters": {
        "message": "Filtros"
    },
    "fitToWindow": {
        "message": "Ajustar á janela"
    },
    "flash": {
        "message": "Flash"
    },
    "font": {
        "message": "Tipo de letra"
    },
    "fontColor": {
        "message": "Font color"
    },
    "fontFamily": {
        "message": "Font family"
    },
    "fontOpacity": {
        "message": "Font opacity"
    },
    "fontSize": {
        "message": "Font size"
    },
    "footer": {
        "message": "Cabeçalho"
    },
    "forceSDR": {
        "message": "Avoid HDR, keep SDR"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Forced play video from the beginning"
    },
    "forcedPlaybackSpeed": {
        "message": "Forçar velocidade de leitura"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(Force playback speed even for music?)"
    },
    "forcedTheaterMode": {
        "message": "Forçar modo de cinema"
    },
    "forcedVolume": {
        "message": "Volume forçado"
    },
    "foundABug": {
        "message": "Encontrou um erro?"
    },
    "fullWindow": {
        "message": "Janela completa"
    },
    "general": {
        "message": "Geral"
    },
    "geoPreference": {
        "message": "Geo Preference"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "Vai à caixa de pesquisa"
    },
    "googleApiKey": {
        "message": "Google API key"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "Verde"
    },
    "hardwareInformation": {
        "message": "Hardware information"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "Miniatura HD"
    },
    "header": {
        "message": "Cabeçalho"
    },
    "hidden": {
        "message": "Escondido"
    },
    "hiddenOnVideoPage": {
        "message": "Escondido na página do video"
    },
    "hideAnimatedThumbnails": {
        "message": "Esconder miniaturas animadas"
    },
    "hideAnnotations": {
        "message": "Esconder anotações"
    },
    "hideCards": {
        "message": "Esconder cartas"
    },
    "hideCategories": {
        "message": "Hide categories"
    },
    "hideCommentsCount": {
        "message": "Hide comments count"
    },
    "hideCountryCode": {
        "message": "Hide country code"
    },
    "hideDate": {
        "message": "Hide date"
    },
    "hideDetailButton": {
        "message": "Buttons"
    },
    "hideDetails": {
        "message": "Esconder detalhes"
    },
    "hideEndscreen": {
        "message": "Esconder ecãn final"
    },
    "hideFeaturedContent": {
        "message": "Esconder conteúdo"
    },
    "hideFooter": {
        "message": "Esconder rodapé"
    },
    "hideGradientBottom": {
        "message": "Hide Gradient Bottom"
    },
    "hidePlayerControlsBar": {
        "message": "Hide player controls bar"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Hide player controls bar buttons"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Hide player controls options"
    },
    "hidePlaylist": {
        "message": "Esconder lista de reprodução"
    },
    "hideRightButtons": {
        "message": "Esconder botões do lado direito"
    },
    "hideScrollForDetails": {
        "message": "Esconder «Rodar para detalhes»"
    },
    "hideSkipOverlay": {
        "message": "Hide Skip Overlay"
    },
    "hideThumbnailOverlay": {
        "message": "Hide thumbnail overlay"
    },
    "hideThumbnails": {
        "message": "Hide thumbnails"
    },
    "hideViewsCount": {
        "message": "Esconder número de vistos"
    },
    "hideVoiceSearchButton": {
        "message": "Hide voice search button"
    },
    "high": {
        "message": "High"
    },
    "history": {
        "message": "História"
    },
    "home": {
        "message": "Casa"
    },
    "hover": {
        "message": "Aponta"
    },
    "hoverOnVideoPage": {
        "message": "Apontar na página do video"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "À quanto tempo o video foi enviado"
    },
    "icons": {
        "message": "Ícones"
    },
    "iconsOnly": {
        "message": "Ícones apenas"
    },
    "importSettings": {
        "message": "Importar definições"
    },
    "improveLogo": {
        "message": "Melhorar logotipo"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube buttons"
    },
    "improvedtubeIconOnYoutube": {
        "message": "Ícon do ImprovedTube no YouTube"
    },
    "improvedtubeLanguage": {
        "message": "Linguagem do ImprovedTube"
    },
    "improvedtubeVersion": {
        "message": "Versão do ImprovedTube"
    },
    "increasePlaybackSpeed": {
        "message": "Aumentar velocidade de leitura"
    },
    "increaseVolume": {
        "message": "Aumentar o volume"
    },
    "indigo": {
        "message": "Indigo"
    },
    "items": {
        "message": "Artigos"
    },
    "language": {
        "message": "Language"
    },
    "languages": {
        "message": "Linguagens"
    },
    "layerAnimationScale": {
        "message": "Layer animation scale"
    },
    "layout": {
        "message": "Layout"
    },
    "legacyYoutube": {
        "message": "YouTube antigo"
    },
    "library": {
        "message": "Library"
    },
    "light": {
        "message": "Claro"
    },
    "lightBlue": {
        "message": "Azul claro"
    },
    "lightGreen": {
        "message": "Verde claro"
    },
    "like": {
        "message": "Gostar"
    },
    "liked": {
        "message": "Liked"
    },
    "likes": {
        "message": "Likes"
    },
    "lime": {
        "message": "Limão"
    },
    "limitPageWidth": {
        "message": "Limit page width"
    },
    "list": {
        "message": "Lista"
    },
    "liveChat": {
        "message": "Conversa do vivo"
    },
    "liveChatType": {
        "message": "Tipo de conversa do vivo"
    },
    "location": {
        "message": "Location"
    },
    "loop": {
        "message": "Loop"
    },
    "loudnessNormalization": {
        "message": "Normalização do volume"
    },
    "low": {
        "message": "Low"
    },
    "markWatchedVideos": {
        "message": "Marcar os videos como vistos"
    },
    "medium": {
        "message": "Medium"
    },
    "mixer": {
        "message": "Mistura"
    },
    "more": {
        "message": "More"
    },
    "mostViewedChannels": {
        "message": "Most viewed channels"
    },
    "moveSidebarLeft": {
        "message": "To the left!"
    },
    "moveThumbnailsRight": {
        "message": "Thumbnails to the right!"
    },
    "myColors": {
        "message": "Minhas cores"
    },
    "name": {
        "message": "Nome"
    },
    "nativeMiniPlayer": {
        "message": "Leitor pequeno padrão"
    },
    "new": {
        "message": "Novo"
    },
    "nextVideo": {
        "message": "Próximo video"
    },
    "night": {
        "message": "Noite"
    },
    "nightMode": {
        "message": "Night mode"
    },
    "noActiveFeatures": {
        "message": "Sem opções ativas"
    },
    "noOpenVideoTabs": {
        "message": "Não abrir janelas de video"
    },
    "none": {
        "message": "Nenhuma"
    },
    "normal": {
        "message": "Normal"
    },
    "off": {
        "message": "Off"
    },
    "ok": {
        "message": "Ok"
    },
    "old": {
        "message": "Velho"
    },
    "onAllVideos": {
        "message": "Em todos os videos"
    },
    "onSubscribedChannels": {
        "message": "Nos canais subscritos"
    },
    "onlyActiveOnYoutube": {
        "message": "Ativo apenas no YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Apenas uma instância do leitor de video"
    },
    "openPopupPlayer": {
        "message": "Open video/playlist in a new window"
    },
    "orange": {
        "message": "Laranja"
    },
    "os": {
        "message": "SO"
    },
    "other": {
        "message": "Outro"
    },
    "outline": {
        "message": "Outline"
    },
    "overlay": {
        "message": "Overlay"
    },
    "permissions": {
        "message": "Permissões"
    },
    "pictureInPicture": {
        "message": "Janela em janela"
    },
    "pink": {
        "message": "Rosa"
    },
    "plain": {
        "message": "Simples"
    },
    "platform": {
        "message": "Plataforma"
    },
    "playAllButton": {
        "message": "\"Play all\" button"
    },
    "playPause": {
        "message": "Reproduzir / Pausar"
    },
    "playbackSpeed": {
        "message": "Velocidade de leitura"
    },
    "player": {
        "message": "Leitor"
    },
    "playerColor": {
        "message": "Côr do leitor"
    },
    "playerSize": {
        "message": "Tamanho do leitor"
    },
    "playlist": {
        "message": "Lista de reprodução"
    },
    "playlists": {
        "message": "Listas de reprodução"
    },
    "popupPlayer": {
        "message": "Leitor em janela"
    },
    "popupWindowButtons": {
        "message": "popup_window_buttons"
    },
    "position": {
        "message": "Posição"
    },
    "pressAnyKeyOrScroll": {
        "message": "Carrega em qualquer tecla ou usa a roldana do rato"
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Carrega em qualquer tecla ou usa a roldana do rato"
    },
    "previousVideo": {
        "message": "Video anterior"
    },
    "primaryColor": {
        "message": "Côr primaria"
    },
    "purple": {
        "message": "Violeta"
    },
    "quality": {
        "message": "Qualidade"
    },
    "raised": {
        "message": "Raised"
    },
    "ram": {
        "message": "Memoria"
    },
    "rateMe": {
        "message": "Rate me"
    },
    "rateUs": {
        "message": "Avalia-nos"
    },
    "red": {
        "message": "Vermelho"
    },
    "redDislikeButton": {
        "message": "Red DisLiked-button"
    },
    "relatedVideos": {
        "message": "Videos relacionados"
    },
    "remote": {
        "message": "Play on TV"
    },
    "removeRelatedSearchResults": {
        "message": "Remove resultados relacionado com a pesquisa"
    },
    "repeat": {
        "message": "Repetir"
    },
    "report": {
        "message": "Report"
    },
    "reset": {
        "message": "Valores de origem"
    },
    "resetAllSettings": {
        "message": "Valores de origem em todas as definições"
    },
    "resetAllShortcuts": {
        "message": "Repôr todos os atalhos"
    },
    "reverse": {
        "message": "Recuar"
    },
    "rotate": {
        "message": "Rodar"
    },
    "save": {
        "message": "Gravar"
    },
    "saveAs": {
        "message": "Gravar como"
    },
    "schedule": {
        "message": "Agendar"
    },
    "screen": {
        "message": "Ecrân"
    },
    "screenshot": {
        "message": "Foto do ecrân"
    },
    "scrollBar": {
        "message": "Scroll Bar"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "Pesquisa"
    },
    "searchBarOnly": {
        "message": "Apenas barra de pesquisa"
    },
    "seekBackward10Seconds": {
        "message": "Andar para trás 10 segundos"
    },
    "seekForward10Seconds": {
        "message": "Andar para frente 10 segundos"
    },
    "seekNextChapter": {
        "message": "seekNextChapter"
    },
    "seekPreviousChapter": {
        "message": "seekPreviousChapter"
    },
    "settings": {
        "message": "Definições"
    },
    "settingsSuccessfullyImported": {
        "message": "Definições importadas com sucesso"
    },
    "share": {
        "message": "Share"
    },
    "shortcuts": {
        "message": "Atalhos"
    },
    "showCardsOnMouseHover": {
        "message": "Mostrar cartas ao passar o rato por cima"
    },
    "showChannelVideosCount": {
        "message": "Mostrar contagem de videos do canal"
    },
    "showLess": {
        "message": "Show less"
    },
    "showMore": {
        "message": "Show more"
    },
    "showRemainingDuration": {
        "message": "Show video remaining duration"
    },
    "showVersion": {
        "message": "Show version"
    },
    "shuffle": {
        "message": "Misturar"
    },
    "sidebar": {
        "message": "Barra lateral"
    },
    "softwareInformation": {
        "message": "Software information"
    },
    "spacebar": {
        "message": "Barra de espaços"
    },
    "squaredUserImages": {
        "message": "Imagens de utilizador enquadradas"
    },
    "static": {
        "message": "Estática"
    },
    "statsForNerds": {
        "message": "Show Stats for Nerds"
    },
    "step": {
        "message": "Passo"
    },
    "stop": {
        "message": "Parar"
    },
    "style": {
        "message": "Estilo"
    },
    "styles": {
        "message": "Estilos"
    },
    "subscribe": {
        "message": "Subscribe"
    },
    "subscriptions": {
        "message": "Subscrições"
    },
    "subtitles": {
        "message": "Legendas"
    },
    "sunset": {
        "message": "Pôr do sol"
    },
    "sunsetToSunrise": {
        "message": "Pôr do sol até de manhã"
    },
    "systemPeferenceDark": {
        "message": "Preferências do sistema: Escuro"
    },
    "systemPeferenceLight": {
        "message": "Preferências do sistema: Claro"
    },
    "teal": {
        "message": "Azul esverdeado"
    },
    "textColor": {
        "message": "Côr do texto"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "Temas"
    },
    "thisWillRemoveAllCookies": {
        "message": "Isto vai remover todos os cookies."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "This will remove all watched videos."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "Isto vai remover todos os cookies do YouTube"
    },
    "thisWillResetAllSettings": {
        "message": "Isto vai reiniciar todas as definições."
    },
    "thisWillResetAllShortcuts": {
        "message": "Isto vai reiniciar todos os atalhos"
    },
    "thumbnails": {
        "message": "Miniaturas"
    },
    "thumbnailsQuality": {
        "message": "Thumbnails Quality"
    },
    "timeFrom": {
        "message": "Tempo de"
    },
    "timeTo": {
        "message": "Tempo para"
    },
    "todayAt": {
        "message": "Hoje em"
    },
    "toggleAutoplay": {
        "message": "Toggle autoplay"
    },
    "toggleCards": {
        "message": "Toggle cards"
    },
    "toggleControls": {
        "message": "Toggle controls"
    },
    "topChat": {
        "message": "Conversa principal"
    },
    "trackWatchedVideos": {
        "message": "Track watched videos"
    },
    "trailerAutoplay": {
        "message": "Trailer toca automaticamente"
    },
    "translations": {
        "message": "Traduções"
    },
    "transparentBackground": {
        "message": "Fundo transparente"
    },
    "trending": {
        "message": "Tendências"
    },
    "tryToReloadThePage": {
        "message": "Tenta carregar a pagina de novo"
    },
    "type": {
        "message": "Escreve"
    },
    "upNextAutoplay": {
        "message": "Arquivo seguinte a tocar"
    },
    "use24HourFormat": {
        "message": "Usar formato de 24-horas"
    },
    "version": {
        "message": "Versão"
    },
    "video": {
        "message": "Video"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "A descrição do video vai ser expandida para ver o nome da categoria"
    },
    "videoFormats": {
        "message": "Formatos de video"
    },
    "videos": {
        "message": "Videos"
    },
    "viewMode": {
        "message": "View Mode"
    },
    "volume": {
        "message": "Volume"
    },
    "watchLater": {
        "message": "Vêr mais tarde"
    },
    "watchTime": {
        "message": "Tempo de visualização"
    },
    "whenPaused": {
        "message": "When paused"
    },
    "whenTabIsChanged": {
        "message": "Quando a janela mudar"
    },
    "white": {
        "message": "Branco"
    },
    "windowColor": {
        "message": "Window color"
    },
    "windowOpacity": {
        "message": "Window opacity"
    },
    "yellow": {
        "message": "Amarelo"
    },
    "youtubeHeaderLeft": {
        "message": "Cabeçalho do YouTube (esquerda)"
    },
    "youtubeHeaderRight": {
        "message": "Cabeçalho do YouTube (direita)"
    },
    "youtubeHomePage": {
        "message": "Página principal do YouTube"
    },
    "youtubeLanguage": {
        "message": "Linguagem do YouTube"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "O YouTube limita a qualidade do video em 1080p para o codec h.264"
    }
}

_locales/pt_PT/messages.json (diff)
@@ -138,7 +138,7 @@
         "message": "Block H.264"
     },
     "blockMusic": {
-        "message": "Block music"
+        "message": "Skip ads while I play music"
     },
     "blockVp8": {
         "message": "Block VP8"
@@ -267,7 +267,7 @@
         "message": "Aba padrão do canal"
     },
     "defaultContentCountry": {
-        "message": "Default content country"
+        "message": "Country (virtual travel!)"
     },
     "deleteWatchedVideos": {
         "message": "Delete watched videos"
@@ -306,7 +306,7 @@
         "message": "Não gostar"
     },
     "displayDayOfTheWeak": {
-        "message": "Display day of the weak"
+        "message": "Display day of the week"
     },
     "doNotChange": {
         "message": "Não mudes"
@@ -378,7 +378,7 @@
         "message": "Cabeçalho"
     },
     "forceSDR": {
-        "message": "Force SDR"
+        "message": "Avoid HDR, keep SDR"
     },
     "forcedPlayVideoFromTheBeginning": {
         "message": "Forced play video from the beginning"
@@ -387,7 +387,7 @@
         "message": "Forçar velocidade de leitura"
     },
     "forcedPlaybackSpeedMusic": {
-        "message": "Force playback speed for music"
+        "message": "(Force playback speed even for music?)"
     },
     "forcedTheaterMode": {
         "message": "Forçar modo de cinema"
@@ -462,7 +462,7 @@
         "message": "Hide date"
     },
     "hideDetailButton": {
-        "message": "Hide Detail Button"
+        "message": "Buttons"
     },
     "hideDetails": {
         "message": "Esconder detalhes"
@@ -645,10 +645,10 @@
         "message": "Most viewed channels"
     },
     "moveSidebarLeft": {
-        "message": "Move sidebar left"
+        "message": "To the left!"
     },
     "moveThumbnailsRight": {
-        "message": "Move thumbnails right"
+        "message": "Thumbnails to the right!"
     },
     "myColors": {
         "message": "Minhas cores"
@@ -804,7 +804,7 @@
         "message": "Vermelho"
     },
     "redDislikeButton": {
-        "message": "Show dislike button red colour"
+        "message": "Red DisLiked-button"
     },
     "relatedVideos": {
         "message": "Videos relacionados"
